(HCMV_Towne_UL33,((((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),(53.M1.W07.16_H1,(HCMV_Toledo_UL33,53.M1.W07.16_H2))),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_Toledo_UL33,(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),(53.M1.W07.16_H1,53.M1.W07.16_H2))),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_Toledo_UL33,(53.M1.W07.16_H2,(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),53.M1.W07.16_H1))),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_Toledo_UL33,(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),(53.M1.W07.16_H1,53.M1.W07.16_H2))),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_Toledo_UL33,(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),(53.M1.W07.16_H1,53.M1.W07.16_H2))),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,((((53.B1.W14.17_H0,53.M1.W07.16_H0),(53.M1.W07.16_H1,(HCMV_Toledo_UL33,53.M1.W07.16_H2))),53.B1.W14.17_H3),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_Toledo_UL33,((53.M1.W07.16_H2,53.M1.W07.16_H1),((53.B1.W14.17_H3,53.M1.W07.16_H0),53.B1.W14.17_H0))),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_Toledo_UL33,((53.M1.W07.16_H2,53.M1.W07.16_H1),((53.B1.W14.17_H3,53.M1.W07.16_H0),53.B1.W14.17_H0))),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,(((53.M1.W07.16_H0,(53.B1.W14.17_H0,53.B1.W14.17_H3)),(HCMV_Toledo_UL33,(53.M1.W07.16_H2,53.M1.W07.16_H1))),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,(((53.M1.W07.16_H0,(53.B1.W14.17_H0,53.B1.W14.17_H3)),((HCMV_Toledo_UL33,53.M1.W07.16_H2),53.M1.W07.16_H1)),HCMV_AD169_UL33),ul33_Merlin_seq);
((HCMV_AD169_UL33,(((53.M1.W07.16_H1,53.M1.W07.16_H2),((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0)),HCMV_Toledo_UL33)),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(((53.M1.W07.16_H1,53.M1.W07.16_H2),((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0)),HCMV_Toledo_UL33)),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(((53.M1.W07.16_H1,53.M1.W07.16_H2),((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0)),HCMV_Toledo_UL33)),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(53.M1.W07.16_H2,((53.B1.W14.17_H3,(53.B1.W14.17_H0,53.M1.W07.16_H0)),53.M1.W07.16_H1)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,((HCMV_Toledo_UL33,(53.M1.W07.16_H0,(53.B1.W14.17_H3,53.B1.W14.17_H0))),(53.M1.W07.16_H1,53.M1.W07.16_H2))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,((53.B1.W14.17_H3,(53.B1.W14.17_H0,53.M1.W07.16_H0)),(53.M1.W07.16_H1,(HCMV_Toledo_UL33,53.M1.W07.16_H2)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(53.B1.W14.17_H3,(53.B1.W14.17_H0,((53.M1.W07.16_H1,(HCMV_Toledo_UL33,53.M1.W07.16_H2)),53.M1.W07.16_H0)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,((53.M1.W07.16_H2,53.M1.W07.16_H1),(53.M1.W07.16_H0,(53.B1.W14.17_H0,53.B1.W14.17_H3))))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,((53.M1.W07.16_H0,(53.B1.W14.17_H0,53.B1.W14.17_H3)),(HCMV_Toledo_UL33,(53.M1.W07.16_H2,53.M1.W07.16_H1)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,((HCMV_Toledo_UL33,53.M1.W07.16_H2),(53.M1.W07.16_H1,((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,((HCMV_Toledo_UL33,53.M1.W07.16_H2),(53.M1.W07.16_H1,((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,((HCMV_Toledo_UL33,53.M1.W07.16_H2),(53.M1.W07.16_H1,((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,((HCMV_Toledo_UL33,((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0)),(53.M1.W07.16_H2,53.M1.W07.16_H1))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),(53.M1.W07.16_H2,53.M1.W07.16_H1)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),(53.M1.W07.16_H2,53.M1.W07.16_H1)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),(53.M1.W07.16_H2,53.M1.W07.16_H1)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(((53.B1.W14.17_H0,53.M1.W07.16_H0),((HCMV_Toledo_UL33,53.M1.W07.16_H2),53.M1.W07.16_H1)),53.B1.W14.17_H3)),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(((HCMV_Toledo_UL33,53.M1.W07.16_H2),53.M1.W07.16_H1),((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0))),HCMV_Towne_UL33,ul33_Merlin_seq);
((((HCMV_Toledo_UL33,HCMV_AD169_UL33),(53.M1.W07.16_H2,53.M1.W07.16_H1)),((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0)),HCMV_Towne_UL33,ul33_Merlin_seq);
((((53.M1.W07.16_H2,HCMV_Toledo_UL33),(53.M1.W07.16_H1,((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0))),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,((53.M1.W07.16_H0,(53.B1.W14.17_H3,53.B1.W14.17_H0)),(53.M1.W07.16_H1,53.M1.W07.16_H2)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,((53.M1.W07.16_H0,(53.B1.W14.17_H3,53.B1.W14.17_H0)),(53.M1.W07.16_H1,53.M1.W07.16_H2)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,((53.M1.W07.16_H0,(53.B1.W14.17_H3,53.B1.W14.17_H0)),(53.M1.W07.16_H1,53.M1.W07.16_H2)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,((53.M1.W07.16_H0,(53.B1.W14.17_H3,53.B1.W14.17_H0)),((53.M1.W07.16_H1,53.M1.W07.16_H2),HCMV_Toledo_UL33))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),(53.M1.W07.16_H1,53.M1.W07.16_H2)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),(53.M1.W07.16_H1,53.M1.W07.16_H2)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),((53.M1.W07.16_H1,53.M1.W07.16_H2),HCMV_Toledo_UL33))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),((53.M1.W07.16_H1,53.M1.W07.16_H2),HCMV_Toledo_UL33))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),((53.M1.W07.16_H1,53.M1.W07.16_H2),HCMV_Toledo_UL33))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),((53.M1.W07.16_H1,53.M1.W07.16_H2),HCMV_Toledo_UL33))),HCMV_Towne_UL33,ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,((53.M1.W07.16_H2,53.M1.W07.16_H1),(((53.M1.W07.16_H0,53.B1.W14.17_H0),53.B1.W14.17_H3),HCMV_Toledo_UL33))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,((53.M1.W07.16_H2,53.M1.W07.16_H1),(((53.M1.W07.16_H0,53.B1.W14.17_H0),53.B1.W14.17_H3),HCMV_Toledo_UL33))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(((HCMV_Toledo_UL33,53.M1.W07.16_H2),53.M1.W07.16_H1),((53.M1.W07.16_H0,53.B1.W14.17_H0),53.B1.W14.17_H3))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(((HCMV_Toledo_UL33,53.M1.W07.16_H2),53.M1.W07.16_H1),((53.M1.W07.16_H0,53.B1.W14.17_H0),53.B1.W14.17_H3))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((((53.M1.W07.16_H0,53.B1.W14.17_H0),53.B1.W14.17_H3),(53.M1.W07.16_H2,53.M1.W07.16_H1)),(HCMV_Toledo_UL33,HCMV_AD169_UL33)),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,((53.M1.W07.16_H1,((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0)),(HCMV_Toledo_UL33,53.M1.W07.16_H2))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_Toledo_UL33,((53.M1.W07.16_H1,53.M1.W07.16_H2),((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0))),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_Toledo_UL33,((53.M1.W07.16_H1,53.M1.W07.16_H2),((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0))),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,(((HCMV_Toledo_UL33,53.M1.W07.16_H2),(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),53.M1.W07.16_H1)),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,((53.B1.W14.17_H3,(53.B1.W14.17_H0,53.M1.W07.16_H0)),((53.M1.W07.16_H1,53.M1.W07.16_H2),HCMV_Toledo_UL33))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(HCMV_Toledo_UL33,((53.M1.W07.16_H0,(53.B1.W14.17_H0,53.B1.W14.17_H3)),(53.M1.W07.16_H2,53.M1.W07.16_H1)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,((HCMV_Toledo_UL33,53.M1.W07.16_H2),(53.M1.W07.16_H1,((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,((HCMV_Toledo_UL33,((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0)),(53.M1.W07.16_H2,53.M1.W07.16_H1))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),((53.M1.W07.16_H2,53.M1.W07.16_H1),(HCMV_AD169_UL33,HCMV_Toledo_UL33))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_AD169_UL33,HCMV_Toledo_UL33),(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),(53.M1.W07.16_H2,53.M1.W07.16_H1))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(HCMV_Toledo_UL33,(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),(53.M1.W07.16_H2,53.M1.W07.16_H1)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(HCMV_Toledo_UL33,(53.M1.W07.16_H2,(53.M1.W07.16_H1,((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0))))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,((53.M1.W07.16_H1,(53.B1.W14.17_H3,(53.B1.W14.17_H0,53.M1.W07.16_H0))),(HCMV_Toledo_UL33,53.M1.W07.16_H2))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(((53.B1.W14.17_H3,(53.B1.W14.17_H0,53.M1.W07.16_H0)),(53.M1.W07.16_H2,53.M1.W07.16_H1)),HCMV_Toledo_UL33)),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(((53.B1.W14.17_H3,(53.B1.W14.17_H0,53.M1.W07.16_H0)),(53.M1.W07.16_H2,53.M1.W07.16_H1)),HCMV_Toledo_UL33)),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(HCMV_Toledo_UL33,((53.M1.W07.16_H1,53.M1.W07.16_H2),(53.M1.W07.16_H0,(53.B1.W14.17_H3,53.B1.W14.17_H0))))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(HCMV_Toledo_UL33,((53.M1.W07.16_H1,53.M1.W07.16_H2),(53.M1.W07.16_H0,(53.B1.W14.17_H3,53.B1.W14.17_H0))))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,((HCMV_Toledo_UL33,53.M1.W07.16_H2),(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),53.M1.W07.16_H1))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),(HCMV_Toledo_UL33,(53.M1.W07.16_H1,53.M1.W07.16_H2))),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,(((((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),53.M1.W07.16_H1),(HCMV_Toledo_UL33,53.M1.W07.16_H2)),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,((((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),(53.M1.W07.16_H2,53.M1.W07.16_H1)),(HCMV_AD169_UL33,HCMV_Toledo_UL33)),ul33_Merlin_seq);
(HCMV_Towne_UL33,((((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),(53.M1.W07.16_H2,53.M1.W07.16_H1)),(HCMV_AD169_UL33,HCMV_Toledo_UL33)),ul33_Merlin_seq);
(HCMV_Towne_UL33,((((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),(53.M1.W07.16_H2,53.M1.W07.16_H1)),(HCMV_AD169_UL33,HCMV_Toledo_UL33)),ul33_Merlin_seq);
(HCMV_Towne_UL33,((((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),(HCMV_Toledo_UL33,(53.M1.W07.16_H2,53.M1.W07.16_H1))),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,(((53.B1.W14.17_H3,(53.B1.W14.17_H0,53.M1.W07.16_H0)),((HCMV_Toledo_UL33,53.M1.W07.16_H2),53.M1.W07.16_H1)),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,((((HCMV_Toledo_UL33,53.M1.W07.16_H2),53.M1.W07.16_H1),((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0)),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,((((53.M1.W07.16_H2,53.M1.W07.16_H1),((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0)),HCMV_Toledo_UL33),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,(((HCMV_Toledo_UL33,HCMV_AD169_UL33),((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0)),(53.M1.W07.16_H2,53.M1.W07.16_H1)),ul33_Merlin_seq);
(HCMV_Towne_UL33,((53.M1.W07.16_H2,(HCMV_Toledo_UL33,HCMV_AD169_UL33)),(53.M1.W07.16_H1,((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_Toledo_UL33,((53.M1.W07.16_H1,((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0)),53.M1.W07.16_H2)),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,((((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),((53.M1.W07.16_H2,HCMV_Toledo_UL33),53.M1.W07.16_H1)),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,(((HCMV_Toledo_UL33,HCMV_AD169_UL33),(53.M1.W07.16_H2,53.M1.W07.16_H1)),((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0)),ul33_Merlin_seq);
(HCMV_Towne_UL33,(53.B1.W14.17_H3,((53.B1.W14.17_H0,53.M1.W07.16_H0),(53.M1.W07.16_H1,((HCMV_Toledo_UL33,HCMV_AD169_UL33),53.M1.W07.16_H2)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,((((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),(53.M1.W07.16_H2,53.M1.W07.16_H1)),HCMV_Toledo_UL33)),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,((((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),(53.M1.W07.16_H2,53.M1.W07.16_H1)),HCMV_Toledo_UL33)),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(HCMV_Toledo_UL33,(53.M1.W07.16_H2,((53.B1.W14.17_H3,(53.M1.W07.16_H0,53.B1.W14.17_H0)),53.M1.W07.16_H1)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(((53.M1.W07.16_H0,(53.B1.W14.17_H0,53.B1.W14.17_H3)),53.M1.W07.16_H1),(HCMV_Toledo_UL33,53.M1.W07.16_H2))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(HCMV_Toledo_UL33,(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),(53.M1.W07.16_H1,53.M1.W07.16_H2)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(HCMV_Toledo_UL33,(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),(53.M1.W07.16_H1,53.M1.W07.16_H2)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(HCMV_Toledo_UL33,(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),(53.M1.W07.16_H1,53.M1.W07.16_H2)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),((53.M1.W07.16_H1,53.M1.W07.16_H2),HCMV_Toledo_UL33))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_AD169_UL33,((53.M1.W07.16_H1,53.M1.W07.16_H2),(53.M1.W07.16_H0,(53.B1.W14.17_H3,53.B1.W14.17_H0)))),HCMV_Toledo_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),((53.M1.W07.16_H1,53.M1.W07.16_H2),HCMV_Toledo_UL33))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,((53.M1.W07.16_H1,53.M1.W07.16_H2),(HCMV_Toledo_UL33,((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,((HCMV_Toledo_UL33,53.M1.W07.16_H2),((53.B1.W14.17_H3,(53.B1.W14.17_H0,53.M1.W07.16_H0)),53.M1.W07.16_H1))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(((HCMV_Toledo_UL33,53.M1.W07.16_H2),53.M1.W07.16_H1),(53.M1.W07.16_H0,(53.B1.W14.17_H3,53.B1.W14.17_H0)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(((HCMV_Toledo_UL33,53.M1.W07.16_H2),53.M1.W07.16_H1),(53.M1.W07.16_H0,(53.B1.W14.17_H3,53.B1.W14.17_H0)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(HCMV_Toledo_UL33,(53.M1.W07.16_H2,(53.M1.W07.16_H1,((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0))))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(HCMV_Toledo_UL33,(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),(53.M1.W07.16_H2,53.M1.W07.16_H1)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(((53.B1.W14.17_H0,53.M1.W07.16_H0),((HCMV_Toledo_UL33,53.M1.W07.16_H2),53.M1.W07.16_H1)),53.B1.W14.17_H3)),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),(HCMV_Toledo_UL33,(53.M1.W07.16_H2,53.M1.W07.16_H1)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),((HCMV_Toledo_UL33,53.M1.W07.16_H2),53.M1.W07.16_H1))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(HCMV_Toledo_UL33,(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),(53.M1.W07.16_H2,53.M1.W07.16_H1)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(HCMV_Toledo_UL33,(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),(53.M1.W07.16_H2,53.M1.W07.16_H1)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(HCMV_Toledo_UL33,(((53.B1.W14.17_H3,53.B1.W14.17_H0),53.M1.W07.16_H0),(53.M1.W07.16_H2,53.M1.W07.16_H1)))),ul33_Merlin_seq);
