(((39.M1.W05.14_H1,((39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33)),(39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33)))),(39.M1.W05.14_H0,((ul33_Merlin_seq,HCMV_Towne_UL33),39.M1.W03.13_H0))),((39.B1.W11.12_H0,39.B1.W11.12_H1),(39.B1.W11.12_H2,39.B1.W11.12_H3)),39.M1.W03.13_H3);
(((39.M1.W05.14_H1,((39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33)),(39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33)))),(39.M1.W05.14_H0,((ul33_Merlin_seq,HCMV_Towne_UL33),39.M1.W03.13_H0))),((39.B1.W11.12_H0,39.B1.W11.12_H1),(39.B1.W11.12_H2,39.B1.W11.12_H3)),39.M1.W03.13_H3);
(((39.M1.W05.14_H1,((39.M1.W03.13_H4,(HCMV_AD169_UL33,39.M1.W05.14_H4)),(HCMV_Toledo_UL33,(39.M1.W05.14_H2,39.M1.W03.13_H1)))),((ul33_Merlin_seq,HCMV_Towne_UL33),(39.M1.W03.13_H0,39.M1.W05.14_H0))),((39.B1.W11.12_H0,39.B1.W11.12_H1),(39.B1.W11.12_H2,39.B1.W11.12_H3)),39.M1.W03.13_H3);
(((39.M1.W05.14_H1,((39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33)),(39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33)))),(39.M1.W05.14_H0,((ul33_Merlin_seq,HCMV_Towne_UL33),39.M1.W03.13_H0))),((39.B1.W11.12_H0,39.B1.W11.12_H1),(39.B1.W11.12_H2,39.B1.W11.12_H3)),39.M1.W03.13_H3);
(((39.M1.W05.14_H1,((39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33)),(39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33)))),(39.M1.W05.14_H0,((ul33_Merlin_seq,HCMV_Towne_UL33),39.M1.W03.13_H0))),((39.B1.W11.12_H0,39.B1.W11.12_H1),(39.B1.W11.12_H2,39.B1.W11.12_H3)),39.M1.W03.13_H3);
(((39.M1.W05.14_H1,((39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33)),(39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33)))),(39.M1.W05.14_H0,((ul33_Merlin_seq,HCMV_Towne_UL33),39.M1.W03.13_H0))),((39.B1.W11.12_H0,39.B1.W11.12_H1),(39.B1.W11.12_H2,39.B1.W11.12_H3)),39.M1.W03.13_H3);
((39.B1.W11.12_H0,39.B1.W11.12_H1),(39.B1.W11.12_H3,((ul33_Merlin_seq,(HCMV_Towne_UL33,(39.M1.W03.13_H0,((39.M1.W05.14_H1,((39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33)),(39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33)))),39.M1.W05.14_H0)))),39.B1.W11.12_H2)),39.M1.W03.13_H3);
((39.B1.W11.12_H0,39.B1.W11.12_H1),(39.B1.W11.12_H3,((ul33_Merlin_seq,(HCMV_Towne_UL33,(39.M1.W03.13_H0,((39.M1.W05.14_H1,((39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33)),(39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33)))),39.M1.W05.14_H0)))),39.B1.W11.12_H2)),39.M1.W03.13_H3);
(((39.M1.W05.14_H1,((39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33)),(39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33)))),(39.M1.W05.14_H0,((ul33_Merlin_seq,HCMV_Towne_UL33),39.M1.W03.13_H0))),((39.B1.W11.12_H2,39.B1.W11.12_H3),(39.B1.W11.12_H0,39.B1.W11.12_H1)),39.M1.W03.13_H3);
((ul33_Merlin_seq,(HCMV_Towne_UL33,(39.M1.W03.13_H0,((39.M1.W05.14_H1,((39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33)),(39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33)))),39.M1.W05.14_H0)))),(39.B1.W11.12_H2,(39.B1.W11.12_H3,(39.B1.W11.12_H0,39.B1.W11.12_H1))),39.M1.W03.13_H3);
((ul33_Merlin_seq,((39.M1.W03.13_H0,((((39.M1.W05.14_H4,(HCMV_AD169_UL33,39.M1.W03.13_H4)),(39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33))),39.M1.W05.14_H1),39.M1.W05.14_H0)),HCMV_Towne_UL33)),((39.B1.W11.12_H3,39.B1.W11.12_H2),(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.M1.W03.13_H3);
((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H3,((ul33_Merlin_seq,((39.M1.W03.13_H0,((((39.M1.W05.14_H4,(HCMV_AD169_UL33,39.M1.W03.13_H4)),(39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33))),39.M1.W05.14_H1),39.M1.W05.14_H0)),HCMV_Towne_UL33)),39.B1.W11.12_H2)),39.M1.W03.13_H3);
(((HCMV_Towne_UL33,ul33_Merlin_seq),(39.M1.W03.13_H0,((((39.M1.W05.14_H4,(HCMV_AD169_UL33,39.M1.W03.13_H4)),(39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33))),39.M1.W05.14_H1),39.M1.W05.14_H0))),((39.B1.W11.12_H2,39.B1.W11.12_H3),(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.M1.W03.13_H3);
(((HCMV_Towne_UL33,ul33_Merlin_seq),(39.M1.W03.13_H0,((((39.M1.W05.14_H4,(HCMV_AD169_UL33,39.M1.W03.13_H4)),(39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33))),39.M1.W05.14_H1),39.M1.W05.14_H0))),((39.B1.W11.12_H2,39.B1.W11.12_H3),(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.M1.W03.13_H3);
((ul33_Merlin_seq,(HCMV_Towne_UL33,(39.M1.W03.13_H0,((((39.M1.W05.14_H4,(HCMV_AD169_UL33,39.M1.W03.13_H4)),(39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33))),39.M1.W05.14_H1),39.M1.W05.14_H0)))),(39.B1.W11.12_H3,((39.B1.W11.12_H1,39.B1.W11.12_H0),39.B1.W11.12_H2)),39.M1.W03.13_H3);
((39.B1.W11.12_H1,39.B1.W11.12_H0),(((ul33_Merlin_seq,(HCMV_Towne_UL33,(39.M1.W03.13_H0,((((39.M1.W05.14_H4,(HCMV_AD169_UL33,39.M1.W03.13_H4)),(39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33))),39.M1.W05.14_H1),39.M1.W05.14_H0)))),39.B1.W11.12_H2),39.B1.W11.12_H3),39.M1.W03.13_H3);
(((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H2,39.B1.W11.12_H3)),((((39.M1.W05.14_H4,(HCMV_AD169_UL33,39.M1.W03.13_H4)),(39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33))),39.M1.W05.14_H1),(39.M1.W05.14_H0,((ul33_Merlin_seq,HCMV_Towne_UL33),39.M1.W03.13_H0))),39.M1.W03.13_H3);
(((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H2,39.B1.W11.12_H3)),((((39.M1.W03.13_H4,(39.M1.W05.14_H4,HCMV_AD169_UL33)),(39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33))),39.M1.W05.14_H1),(HCMV_Towne_UL33,((39.M1.W03.13_H0,39.M1.W05.14_H0),ul33_Merlin_seq))),39.M1.W03.13_H3);
((39.B1.W11.12_H1,(39.B1.W11.12_H0,(39.B1.W11.12_H2,39.B1.W11.12_H3))),((((39.M1.W05.14_H4,(HCMV_AD169_UL33,39.M1.W03.13_H4)),(39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33))),39.M1.W05.14_H1),(39.M1.W05.14_H0,((ul33_Merlin_seq,HCMV_Towne_UL33),39.M1.W03.13_H0))),39.M1.W03.13_H3);
(((((((39.M1.W03.13_H4,(39.M1.W05.14_H4,HCMV_AD169_UL33)),(39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33))),39.M1.W05.14_H1),(39.M1.W05.14_H0,((ul33_Merlin_seq,HCMV_Towne_UL33),39.M1.W03.13_H0))),39.B1.W11.12_H2),39.B1.W11.12_H3),(39.B1.W11.12_H1,39.B1.W11.12_H0),39.M1.W03.13_H3);
(((39.M1.W05.14_H1,(39.M1.W05.14_H4,(39.M1.W03.13_H4,(HCMV_AD169_UL33,(HCMV_Toledo_UL33,(39.M1.W03.13_H1,39.M1.W05.14_H2)))))),(HCMV_Towne_UL33,((39.M1.W03.13_H0,39.M1.W05.14_H0),ul33_Merlin_seq))),((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H3,39.B1.W11.12_H2)),39.M1.W03.13_H3);
(((39.M1.W05.14_H1,(39.M1.W05.14_H4,(39.M1.W03.13_H4,(HCMV_AD169_UL33,(HCMV_Toledo_UL33,(39.M1.W03.13_H1,39.M1.W05.14_H2)))))),(HCMV_Towne_UL33,((39.M1.W03.13_H0,39.M1.W05.14_H0),ul33_Merlin_seq))),((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H3,39.B1.W11.12_H2)),39.M1.W03.13_H3);
((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H3,(((39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),((39.M1.W03.13_H4,HCMV_AD169_UL33),39.M1.W05.14_H4))),(HCMV_Towne_UL33,((39.M1.W03.13_H0,39.M1.W05.14_H0),ul33_Merlin_seq))),39.B1.W11.12_H2)),39.M1.W03.13_H3);
((((HCMV_Towne_UL33,39.M1.W03.13_H0),(39.M1.W05.14_H0,(39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),((39.M1.W03.13_H4,HCMV_AD169_UL33),39.M1.W05.14_H4))))),ul33_Merlin_seq),(39.B1.W11.12_H2,((39.B1.W11.12_H1,39.B1.W11.12_H0),39.B1.W11.12_H3)),39.M1.W03.13_H3);
((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H3,((ul33_Merlin_seq,(HCMV_Towne_UL33,(39.M1.W03.13_H0,(39.M1.W05.14_H0,(39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33)))))))),39.B1.W11.12_H2)),39.M1.W03.13_H3);
((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H3,((ul33_Merlin_seq,(HCMV_Towne_UL33,(39.M1.W03.13_H0,(39.M1.W05.14_H0,(39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33)))))))),39.B1.W11.12_H2)),39.M1.W03.13_H3);
(((39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W03.13_H4,(HCMV_AD169_UL33,39.M1.W05.14_H4)))),((39.M1.W03.13_H0,(HCMV_Towne_UL33,ul33_Merlin_seq)),39.M1.W05.14_H0)),((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H2,39.B1.W11.12_H3)),39.M1.W03.13_H3);
((ul33_Merlin_seq,(((39.M1.W05.14_H0,(39.M1.W05.14_H1,((HCMV_AD169_UL33,((HCMV_Toledo_UL33,(39.M1.W03.13_H1,39.M1.W05.14_H2)),39.M1.W03.13_H4)),39.M1.W05.14_H4))),39.M1.W03.13_H0),HCMV_Towne_UL33)),((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H2,39.B1.W11.12_H3)),39.M1.W03.13_H3);
(((39.M1.W05.14_H1,(((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W03.13_H4,HCMV_AD169_UL33)),39.M1.W05.14_H4)),(((39.M1.W03.13_H0,39.M1.W05.14_H0),ul33_Merlin_seq),HCMV_Towne_UL33)),((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H2,39.B1.W11.12_H3)),39.M1.W03.13_H3);
(((39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),((39.M1.W03.13_H4,HCMV_AD169_UL33),39.M1.W05.14_H4))),(39.M1.W05.14_H0,((ul33_Merlin_seq,HCMV_Towne_UL33),39.M1.W03.13_H0))),((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H2,39.B1.W11.12_H3)),39.M1.W03.13_H3);
((39.B1.W11.12_H1,39.B1.W11.12_H0),((39.B1.W11.12_H2,(ul33_Merlin_seq,(((39.M1.W05.14_H0,(39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W03.13_H4,(HCMV_AD169_UL33,39.M1.W05.14_H4))))),39.M1.W03.13_H0),HCMV_Towne_UL33))),39.B1.W11.12_H3),39.M1.W03.13_H3);
((ul33_Merlin_seq,(((39.M1.W05.14_H0,(39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33))))),39.M1.W03.13_H0),HCMV_Towne_UL33)),((39.B1.W11.12_H3,(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.B1.W11.12_H2),39.M1.W03.13_H3);
((39.B1.W11.12_H1,39.B1.W11.12_H0),((39.B1.W11.12_H2,(ul33_Merlin_seq,(((39.M1.W05.14_H0,(39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33))))),39.M1.W03.13_H0),HCMV_Towne_UL33))),39.B1.W11.12_H3),39.M1.W03.13_H3);
((39.B1.W11.12_H1,39.B1.W11.12_H0),((39.B1.W11.12_H2,(ul33_Merlin_seq,(((39.M1.W05.14_H0,(39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33))))),39.M1.W03.13_H0),HCMV_Towne_UL33))),39.B1.W11.12_H3),39.M1.W03.13_H3);
((ul33_Merlin_seq,(((39.M1.W05.14_H0,(39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33))))),39.M1.W03.13_H0),HCMV_Towne_UL33)),((39.B1.W11.12_H3,(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.B1.W11.12_H2),39.M1.W03.13_H3);
((39.B1.W11.12_H1,39.B1.W11.12_H0),((39.B1.W11.12_H2,((39.M1.W05.14_H1,((HCMV_Toledo_UL33,(39.M1.W03.13_H1,39.M1.W05.14_H2)),(39.M1.W03.13_H4,(HCMV_AD169_UL33,39.M1.W05.14_H4)))),((39.M1.W03.13_H0,(HCMV_Towne_UL33,ul33_Merlin_seq)),39.M1.W05.14_H0))),39.B1.W11.12_H3),39.M1.W03.13_H3);
(((39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33)))),((39.M1.W03.13_H0,(HCMV_Towne_UL33,ul33_Merlin_seq)),39.M1.W05.14_H0)),((39.B1.W11.12_H3,39.B1.W11.12_H2),(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.M1.W03.13_H3);
(((39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33)))),((39.M1.W03.13_H0,(HCMV_Towne_UL33,ul33_Merlin_seq)),39.M1.W05.14_H0)),((39.B1.W11.12_H3,39.B1.W11.12_H2),(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.M1.W03.13_H3);
(((39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33)))),((39.M1.W03.13_H0,(HCMV_Towne_UL33,ul33_Merlin_seq)),39.M1.W05.14_H0)),((39.B1.W11.12_H3,39.B1.W11.12_H2),(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.M1.W03.13_H3);
((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H3,((ul33_Merlin_seq,(((39.M1.W05.14_H0,(39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33))))),39.M1.W03.13_H0),HCMV_Towne_UL33)),39.B1.W11.12_H2)),39.M1.W03.13_H3);
((ul33_Merlin_seq,((39.M1.W03.13_H0,((39.M1.W05.14_H1,(((39.M1.W03.13_H1,HCMV_Toledo_UL33),39.M1.W05.14_H2),(39.M1.W05.14_H4,(HCMV_AD169_UL33,39.M1.W03.13_H4)))),39.M1.W05.14_H0)),HCMV_Towne_UL33)),((39.B1.W11.12_H2,39.B1.W11.12_H3),(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.M1.W03.13_H3);
((ul33_Merlin_seq,((39.M1.W03.13_H0,((39.M1.W05.14_H1,(((39.M1.W03.13_H1,HCMV_Toledo_UL33),39.M1.W05.14_H2),(39.M1.W05.14_H4,(HCMV_AD169_UL33,39.M1.W03.13_H4)))),39.M1.W05.14_H0)),HCMV_Towne_UL33)),((39.B1.W11.12_H2,39.B1.W11.12_H3),(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.M1.W03.13_H3);
(((39.M1.W03.13_H0,((39.M1.W05.14_H1,(((39.M1.W03.13_H1,HCMV_Toledo_UL33),39.M1.W05.14_H2),(39.M1.W05.14_H4,(HCMV_AD169_UL33,39.M1.W03.13_H4)))),39.M1.W05.14_H0)),(HCMV_Towne_UL33,ul33_Merlin_seq)),((39.B1.W11.12_H2,39.B1.W11.12_H3),(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.M1.W03.13_H3);
(((39.M1.W03.13_H0,((39.M1.W05.14_H1,(((39.M1.W03.13_H1,HCMV_Toledo_UL33),39.M1.W05.14_H2),(39.M1.W05.14_H4,(HCMV_AD169_UL33,39.M1.W03.13_H4)))),39.M1.W05.14_H0)),(HCMV_Towne_UL33,ul33_Merlin_seq)),((39.B1.W11.12_H2,39.B1.W11.12_H3),(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.M1.W03.13_H3);
((ul33_Merlin_seq,((39.M1.W03.13_H0,((39.M1.W05.14_H1,(((39.M1.W03.13_H1,HCMV_Toledo_UL33),39.M1.W05.14_H2),(39.M1.W05.14_H4,(HCMV_AD169_UL33,39.M1.W03.13_H4)))),39.M1.W05.14_H0)),HCMV_Towne_UL33)),((39.B1.W11.12_H2,39.B1.W11.12_H3),(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.M1.W03.13_H3);
((ul33_Merlin_seq,((39.M1.W03.13_H0,((39.M1.W05.14_H1,(((39.M1.W03.13_H1,HCMV_Toledo_UL33),39.M1.W05.14_H2),(39.M1.W05.14_H4,(HCMV_AD169_UL33,39.M1.W03.13_H4)))),39.M1.W05.14_H0)),HCMV_Towne_UL33)),((39.B1.W11.12_H2,39.B1.W11.12_H3),(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.M1.W03.13_H3);
((ul33_Merlin_seq,((39.M1.W03.13_H0,((39.M1.W05.14_H1,(((39.M1.W03.13_H1,HCMV_Toledo_UL33),39.M1.W05.14_H2),(39.M1.W05.14_H4,(HCMV_AD169_UL33,39.M1.W03.13_H4)))),39.M1.W05.14_H0)),HCMV_Towne_UL33)),((39.B1.W11.12_H2,39.B1.W11.12_H3),(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.M1.W03.13_H3);
(((39.M1.W05.14_H1,(((39.M1.W03.13_H1,HCMV_Toledo_UL33),39.M1.W05.14_H2),(39.M1.W05.14_H4,(HCMV_AD169_UL33,39.M1.W03.13_H4)))),((HCMV_Towne_UL33,ul33_Merlin_seq),(39.M1.W03.13_H0,39.M1.W05.14_H0))),((39.B1.W11.12_H2,39.B1.W11.12_H3),(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.M1.W03.13_H3);
(((39.M1.W05.14_H1,(((39.M1.W03.13_H1,HCMV_Toledo_UL33),39.M1.W05.14_H2),(39.M1.W05.14_H4,(HCMV_AD169_UL33,39.M1.W03.13_H4)))),(39.M1.W05.14_H0,((HCMV_Towne_UL33,ul33_Merlin_seq),39.M1.W03.13_H0))),((39.B1.W11.12_H2,39.B1.W11.12_H3),(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.M1.W03.13_H3);
((39.B1.W11.12_H1,39.B1.W11.12_H0),(((ul33_Merlin_seq,((39.M1.W03.13_H0,((39.M1.W05.14_H1,(((39.M1.W03.13_H1,HCMV_Toledo_UL33),39.M1.W05.14_H2),(39.M1.W05.14_H4,(HCMV_AD169_UL33,39.M1.W03.13_H4)))),39.M1.W05.14_H0)),HCMV_Towne_UL33)),39.B1.W11.12_H2),39.B1.W11.12_H3),39.M1.W03.13_H3);
(((((((39.M1.W05.14_H0,(39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33))))),39.M1.W03.13_H0),HCMV_Towne_UL33),ul33_Merlin_seq),39.B1.W11.12_H2),39.B1.W11.12_H3),(39.B1.W11.12_H0,39.B1.W11.12_H1),39.M1.W03.13_H3);
(((((((39.M1.W05.14_H0,(39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33))))),39.M1.W03.13_H0),HCMV_Towne_UL33),ul33_Merlin_seq),39.B1.W11.12_H2),39.B1.W11.12_H3),(39.B1.W11.12_H0,39.B1.W11.12_H1),39.M1.W03.13_H3);
(((((((39.M1.W05.14_H0,(39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33))))),39.M1.W03.13_H0),HCMV_Towne_UL33),ul33_Merlin_seq),39.B1.W11.12_H2),39.B1.W11.12_H3),(39.B1.W11.12_H0,39.B1.W11.12_H1),39.M1.W03.13_H3);
(((39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33)))),((39.M1.W03.13_H0,(ul33_Merlin_seq,HCMV_Towne_UL33)),39.M1.W05.14_H0)),((39.B1.W11.12_H2,39.B1.W11.12_H3),(39.B1.W11.12_H0,39.B1.W11.12_H1)),39.M1.W03.13_H3);
((39.B1.W11.12_H1,39.B1.W11.12_H0),(((ul33_Merlin_seq,(HCMV_Towne_UL33,((39.M1.W05.14_H0,(39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33))))),39.M1.W03.13_H0))),39.B1.W11.12_H2),39.B1.W11.12_H3),39.M1.W03.13_H3);
((39.B1.W11.12_H1,39.B1.W11.12_H0),(((ul33_Merlin_seq,(HCMV_Towne_UL33,((39.M1.W05.14_H0,(39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33))))),39.M1.W03.13_H0))),39.B1.W11.12_H2),39.B1.W11.12_H3),39.M1.W03.13_H3);
((ul33_Merlin_seq,(HCMV_Towne_UL33,((39.M1.W05.14_H0,(39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33))))),39.M1.W03.13_H0))),((39.B1.W11.12_H2,39.B1.W11.12_H3),(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.M1.W03.13_H3);
((ul33_Merlin_seq,(HCMV_Towne_UL33,((39.M1.W05.14_H0,(39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33))))),39.M1.W03.13_H0))),((39.B1.W11.12_H2,39.B1.W11.12_H3),(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.M1.W03.13_H3);
(((39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33)))),((39.M1.W03.13_H0,(ul33_Merlin_seq,HCMV_Towne_UL33)),39.M1.W05.14_H0)),((39.B1.W11.12_H2,39.B1.W11.12_H3),(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.M1.W03.13_H3);
((ul33_Merlin_seq,(HCMV_Towne_UL33,(39.M1.W03.13_H0,((39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33)))),39.M1.W05.14_H0)))),((39.B1.W11.12_H2,39.B1.W11.12_H3),(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.M1.W03.13_H3);
(((39.M1.W05.14_H1,(39.M1.W05.14_H4,(((39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33)),39.M1.W03.13_H4),HCMV_AD169_UL33))),((39.M1.W03.13_H0,(HCMV_Towne_UL33,ul33_Merlin_seq)),39.M1.W05.14_H0)),((39.B1.W11.12_H3,(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.B1.W11.12_H2),39.M1.W03.13_H3);
((39.B1.W11.12_H1,39.B1.W11.12_H0),((39.B1.W11.12_H2,(ul33_Merlin_seq,(((39.M1.W05.14_H0,(39.M1.W05.14_H1,((39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33)),(39.M1.W03.13_H4,(HCMV_AD169_UL33,39.M1.W05.14_H4))))),39.M1.W03.13_H0),HCMV_Towne_UL33))),39.B1.W11.12_H3),39.M1.W03.13_H3);
((HCMV_Towne_UL33,(ul33_Merlin_seq,((39.M1.W05.14_H0,(39.M1.W05.14_H1,(((39.M1.W03.13_H4,HCMV_AD169_UL33),39.M1.W05.14_H4),(39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33))))),39.M1.W03.13_H0))),((39.B1.W11.12_H3,39.B1.W11.12_H2),(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.M1.W03.13_H3);
((ul33_Merlin_seq,(HCMV_Towne_UL33,(39.M1.W03.13_H0,(39.M1.W05.14_H0,(39.M1.W05.14_H1,(((39.M1.W03.13_H4,HCMV_AD169_UL33),39.M1.W05.14_H4),(39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33)))))))),((39.B1.W11.12_H3,39.B1.W11.12_H2),(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.M1.W03.13_H3);
((ul33_Merlin_seq,(HCMV_Towne_UL33,(39.M1.W03.13_H0,(39.M1.W05.14_H0,(39.M1.W05.14_H1,(((39.M1.W03.13_H4,HCMV_AD169_UL33),39.M1.W05.14_H4),(39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33)))))))),((39.B1.W11.12_H3,39.B1.W11.12_H2),(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.M1.W03.13_H3);
(((39.M1.W05.14_H1,(((39.M1.W03.13_H4,HCMV_AD169_UL33),39.M1.W05.14_H4),(39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33)))),(((ul33_Merlin_seq,HCMV_Towne_UL33),39.M1.W03.13_H0),39.M1.W05.14_H0)),((39.B1.W11.12_H3,39.B1.W11.12_H2),(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.M1.W03.13_H3);
(((39.M1.W05.14_H1,(((39.M1.W03.13_H4,HCMV_AD169_UL33),39.M1.W05.14_H4),(39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33)))),((ul33_Merlin_seq,HCMV_Towne_UL33),(39.M1.W03.13_H0,39.M1.W05.14_H0))),((39.B1.W11.12_H3,39.B1.W11.12_H2),(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.M1.W03.13_H3);
((ul33_Merlin_seq,(HCMV_Towne_UL33,(39.M1.W03.13_H0,((39.M1.W05.14_H1,(((39.M1.W03.13_H4,HCMV_AD169_UL33),39.M1.W05.14_H4),(39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33)))),39.M1.W05.14_H0)))),((39.B1.W11.12_H3,39.B1.W11.12_H2),(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.M1.W03.13_H3);
((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H3,((ul33_Merlin_seq,(HCMV_Towne_UL33,(39.M1.W03.13_H0,((39.M1.W05.14_H1,(((39.M1.W03.13_H4,HCMV_AD169_UL33),39.M1.W05.14_H4),(39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33)))),39.M1.W05.14_H0)))),39.B1.W11.12_H2)),39.M1.W03.13_H3);
((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H3,((ul33_Merlin_seq,(HCMV_Towne_UL33,(39.M1.W03.13_H0,((39.M1.W05.14_H1,(((39.M1.W03.13_H4,HCMV_AD169_UL33),39.M1.W05.14_H4),(39.M1.W05.14_H2,(39.M1.W03.13_H1,HCMV_Toledo_UL33)))),39.M1.W05.14_H0)))),39.B1.W11.12_H2)),39.M1.W03.13_H3);
((39.B1.W11.12_H1,39.B1.W11.12_H0),((((39.M1.W03.13_H0,(ul33_Merlin_seq,HCMV_Towne_UL33)),(39.M1.W05.14_H0,(39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(HCMV_AD169_UL33,39.M1.W03.13_H4)))))),39.B1.W11.12_H2),39.B1.W11.12_H3),39.M1.W03.13_H3);
((39.B1.W11.12_H1,39.B1.W11.12_H0),(((ul33_Merlin_seq,(HCMV_Towne_UL33,((39.M1.W05.14_H0,(39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(HCMV_AD169_UL33,39.M1.W03.13_H4))))),39.M1.W03.13_H0))),39.B1.W11.12_H2),39.B1.W11.12_H3),39.M1.W03.13_H3);
(((39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(HCMV_AD169_UL33,39.M1.W03.13_H4)))),((39.M1.W03.13_H0,(ul33_Merlin_seq,HCMV_Towne_UL33)),39.M1.W05.14_H0)),((39.B1.W11.12_H2,39.B1.W11.12_H3),(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.M1.W03.13_H3);
(((39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(HCMV_AD169_UL33,39.M1.W03.13_H4)))),((39.M1.W03.13_H0,(ul33_Merlin_seq,HCMV_Towne_UL33)),39.M1.W05.14_H0)),((39.B1.W11.12_H2,39.B1.W11.12_H3),(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.M1.W03.13_H3);
(((39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(HCMV_AD169_UL33,39.M1.W03.13_H4)))),((39.M1.W03.13_H0,(ul33_Merlin_seq,HCMV_Towne_UL33)),39.M1.W05.14_H0)),((39.B1.W11.12_H2,39.B1.W11.12_H3),(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.M1.W03.13_H3);
((ul33_Merlin_seq,(HCMV_Towne_UL33,((39.M1.W05.14_H0,(39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(HCMV_AD169_UL33,39.M1.W03.13_H4))))),39.M1.W03.13_H0))),(39.B1.W11.12_H2,(39.B1.W11.12_H3,(39.B1.W11.12_H1,39.B1.W11.12_H0))),39.M1.W03.13_H3);
((39.B1.W11.12_H1,39.B1.W11.12_H0),((((((39.M1.W05.14_H0,(39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(HCMV_AD169_UL33,39.M1.W03.13_H4))))),39.M1.W03.13_H0),HCMV_Towne_UL33),ul33_Merlin_seq),39.B1.W11.12_H2),39.B1.W11.12_H3),39.M1.W03.13_H3);
(((39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(HCMV_AD169_UL33,39.M1.W03.13_H4)))),(((39.M1.W03.13_H0,ul33_Merlin_seq),39.M1.W05.14_H0),HCMV_Towne_UL33)),((39.B1.W11.12_H3,(39.B1.W11.12_H1,39.B1.W11.12_H0)),39.B1.W11.12_H2),39.M1.W03.13_H3);
(((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H2,39.B1.W11.12_H3)),((39.M1.W03.13_H0,((39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H4,(HCMV_AD169_UL33,39.M1.W03.13_H4)))),39.M1.W05.14_H0)),(ul33_Merlin_seq,HCMV_Towne_UL33)),39.M1.W03.13_H3);
((39.B1.W11.12_H1,39.B1.W11.12_H0),((((39.M1.W03.13_H0,((39.M1.W05.14_H1,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W03.13_H4,(39.M1.W05.14_H4,HCMV_AD169_UL33)))),39.M1.W05.14_H0)),(ul33_Merlin_seq,HCMV_Towne_UL33)),39.B1.W11.12_H2),39.B1.W11.12_H3),39.M1.W03.13_H3);
((ul33_Merlin_seq,(HCMV_Towne_UL33,(39.M1.W03.13_H0,(39.M1.W05.14_H0,(39.M1.W05.14_H1,((39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33)),(39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)))))))),((39.B1.W11.12_H3,39.B1.W11.12_H2),(39.B1.W11.12_H0,39.B1.W11.12_H1)),39.M1.W03.13_H3);
((ul33_Merlin_seq,(HCMV_Towne_UL33,(39.M1.W03.13_H0,(39.M1.W05.14_H0,(39.M1.W05.14_H1,((39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33)),(39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)))))))),((39.B1.W11.12_H3,39.B1.W11.12_H2),(39.B1.W11.12_H0,39.B1.W11.12_H1)),39.M1.W03.13_H3);
(((39.M1.W03.13_H0,(39.M1.W05.14_H0,(39.M1.W05.14_H1,((39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33)),(39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)))))),(ul33_Merlin_seq,HCMV_Towne_UL33)),((39.B1.W11.12_H3,39.B1.W11.12_H2),(39.B1.W11.12_H0,39.B1.W11.12_H1)),39.M1.W03.13_H3);
((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H3,((ul33_Merlin_seq,(HCMV_Towne_UL33,(39.M1.W03.13_H0,(39.M1.W05.14_H0,(39.M1.W05.14_H1,((39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33)),(39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)))))))),39.B1.W11.12_H2)),39.M1.W03.13_H3);
(((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H3,39.B1.W11.12_H2)),(ul33_Merlin_seq,(HCMV_Towne_UL33,(39.M1.W03.13_H0,(39.M1.W05.14_H0,(39.M1.W05.14_H1,((39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33)),(39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)))))))),39.M1.W03.13_H3);
(((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H3,39.B1.W11.12_H2)),(ul33_Merlin_seq,(HCMV_Towne_UL33,(39.M1.W03.13_H0,(39.M1.W05.14_H0,(39.M1.W05.14_H1,((39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33)),(39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)))))))),39.M1.W03.13_H3);
(((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H3,39.B1.W11.12_H2)),((39.M1.W05.14_H1,((39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33)),(39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)))),(((ul33_Merlin_seq,HCMV_Towne_UL33),39.M1.W03.13_H0),39.M1.W05.14_H0)),39.M1.W03.13_H3);
(((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H3,39.B1.W11.12_H2)),(ul33_Merlin_seq,(HCMV_Towne_UL33,(39.M1.W03.13_H0,(39.M1.W05.14_H0,(39.M1.W05.14_H1,((39.M1.W05.14_H4,(39.M1.W03.13_H4,HCMV_AD169_UL33)),(39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)))))))),39.M1.W03.13_H3);
(((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H3,39.B1.W11.12_H2)),((39.M1.W05.14_H1,(39.M1.W05.14_H4,(39.M1.W03.13_H4,((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),HCMV_AD169_UL33)))),(((ul33_Merlin_seq,HCMV_Towne_UL33),39.M1.W03.13_H0),39.M1.W05.14_H0)),39.M1.W03.13_H3);
(((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H3,39.B1.W11.12_H2)),((39.M1.W05.14_H1,((HCMV_Toledo_UL33,(39.M1.W03.13_H1,39.M1.W05.14_H2)),((39.M1.W05.14_H4,HCMV_AD169_UL33),39.M1.W03.13_H4))),(HCMV_Towne_UL33,((39.M1.W03.13_H0,39.M1.W05.14_H0),ul33_Merlin_seq))),39.M1.W03.13_H3);
((((39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1)),(39.M1.W05.14_H1,(39.M1.W05.14_H4,(HCMV_AD169_UL33,39.M1.W03.13_H4)))),((ul33_Merlin_seq,(HCMV_Towne_UL33,39.M1.W03.13_H0)),39.M1.W05.14_H0)),((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H3,39.B1.W11.12_H2)),39.M1.W03.13_H3);
(((((((ul33_Merlin_seq,HCMV_Towne_UL33),39.M1.W03.13_H0),39.M1.W05.14_H0),((((HCMV_AD169_UL33,39.M1.W03.13_H4),39.M1.W05.14_H4),(39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1))),39.M1.W05.14_H1)),39.B1.W11.12_H1),39.B1.W11.12_H0),(39.B1.W11.12_H3,39.B1.W11.12_H2),39.M1.W03.13_H3);
((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H3,(((((ul33_Merlin_seq,HCMV_Towne_UL33),39.M1.W03.13_H0),39.M1.W05.14_H0),((((HCMV_AD169_UL33,39.M1.W03.13_H4),39.M1.W05.14_H4),(39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1))),39.M1.W05.14_H1)),39.B1.W11.12_H2)),39.M1.W03.13_H3);
(((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H3,39.B1.W11.12_H2)),(HCMV_Towne_UL33,((39.M1.W03.13_H0,(((((HCMV_AD169_UL33,39.M1.W03.13_H4),39.M1.W05.14_H4),(39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1))),39.M1.W05.14_H1),39.M1.W05.14_H0)),ul33_Merlin_seq)),39.M1.W03.13_H3);
(((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H3,39.B1.W11.12_H2)),(ul33_Merlin_seq,(HCMV_Towne_UL33,(39.M1.W03.13_H0,(((((HCMV_AD169_UL33,39.M1.W03.13_H4),39.M1.W05.14_H4),(39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1))),39.M1.W05.14_H1),39.M1.W05.14_H0)))),39.M1.W03.13_H3);
((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H3,((ul33_Merlin_seq,(HCMV_Towne_UL33,(39.M1.W03.13_H0,(((((HCMV_AD169_UL33,39.M1.W03.13_H4),39.M1.W05.14_H4),(39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1))),39.M1.W05.14_H1),39.M1.W05.14_H0)))),39.B1.W11.12_H2)),39.M1.W03.13_H3);
(((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H3,39.B1.W11.12_H2)),(ul33_Merlin_seq,(HCMV_Towne_UL33,(39.M1.W03.13_H0,(((((HCMV_AD169_UL33,39.M1.W03.13_H4),39.M1.W05.14_H4),(39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1))),39.M1.W05.14_H1),39.M1.W05.14_H0)))),39.M1.W03.13_H3);
(((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H3,39.B1.W11.12_H2)),(((((HCMV_AD169_UL33,39.M1.W03.13_H4),39.M1.W05.14_H4),(39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1))),39.M1.W05.14_H1),(ul33_Merlin_seq,(HCMV_Towne_UL33,(39.M1.W03.13_H0,39.M1.W05.14_H0)))),39.M1.W03.13_H3);
(((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H3,39.B1.W11.12_H2)),(ul33_Merlin_seq,(HCMV_Towne_UL33,(39.M1.W03.13_H0,(((((HCMV_AD169_UL33,39.M1.W03.13_H4),39.M1.W05.14_H4),(39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1))),39.M1.W05.14_H1),39.M1.W05.14_H0)))),39.M1.W03.13_H3);
(((39.B1.W11.12_H1,39.B1.W11.12_H0),(39.B1.W11.12_H3,39.B1.W11.12_H2)),(ul33_Merlin_seq,(HCMV_Towne_UL33,(39.M1.W03.13_H0,(((((HCMV_AD169_UL33,39.M1.W03.13_H4),39.M1.W05.14_H4),(39.M1.W05.14_H2,(HCMV_Toledo_UL33,39.M1.W03.13_H1))),39.M1.W05.14_H1),39.M1.W05.14_H0)))),39.M1.W03.13_H3);
