

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 178 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.62%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 178
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 6 -f a -s data/fasta/aligned/04.B1.W14.01_04.M1.W09.02_aligned.fasta -n 04.B1.W14.01_04.M1.W09.02_raxml_tree -m GTRGAMMA -p 2 -x 1 -# 100 



Time for BS model parameter optimization 0.009198
Bootstrap[0]: Time 0.027667 seconds, bootstrap likelihood -3757.096377, best rearrangement setting 5
Bootstrap[1]: Time 0.016798 seconds, bootstrap likelihood -3771.288960, best rearrangement setting 5
Bootstrap[2]: Time 0.014849 seconds, bootstrap likelihood -3715.948652, best rearrangement setting 12
Bootstrap[3]: Time 0.020342 seconds, bootstrap likelihood -3752.632754, best rearrangement setting 5
Bootstrap[4]: Time 0.018220 seconds, bootstrap likelihood -3685.457358, best rearrangement setting 12
Bootstrap[5]: Time 0.012676 seconds, bootstrap likelihood -3678.977263, best rearrangement setting 13
Bootstrap[6]: Time 0.015359 seconds, bootstrap likelihood -3719.500630, best rearrangement setting 9
Bootstrap[7]: Time 0.014059 seconds, bootstrap likelihood -3790.848127, best rearrangement setting 15
Bootstrap[8]: Time 0.013962 seconds, bootstrap likelihood -3781.571514, best rearrangement setting 10
Bootstrap[9]: Time 0.006216 seconds, bootstrap likelihood -3783.625294, best rearrangement setting 5
Bootstrap[10]: Time 0.014036 seconds, bootstrap likelihood -3857.062032, best rearrangement setting 9
Bootstrap[11]: Time 0.005428 seconds, bootstrap likelihood -3760.559603, best rearrangement setting 12
Bootstrap[12]: Time 0.005043 seconds, bootstrap likelihood -3815.108051, best rearrangement setting 15
Bootstrap[13]: Time 0.005183 seconds, bootstrap likelihood -3867.910197, best rearrangement setting 15
Bootstrap[14]: Time 0.010950 seconds, bootstrap likelihood -3656.130432, best rearrangement setting 7
Bootstrap[15]: Time 0.013134 seconds, bootstrap likelihood -3981.960690, best rearrangement setting 10
Bootstrap[16]: Time 0.005716 seconds, bootstrap likelihood -3711.119308, best rearrangement setting 6
Bootstrap[17]: Time 0.012770 seconds, bootstrap likelihood -3788.975164, best rearrangement setting 5
Bootstrap[18]: Time 0.012669 seconds, bootstrap likelihood -3801.222934, best rearrangement setting 8
Bootstrap[19]: Time 0.012600 seconds, bootstrap likelihood -3780.181556, best rearrangement setting 14
Bootstrap[20]: Time 0.012399 seconds, bootstrap likelihood -3799.703261, best rearrangement setting 12
Bootstrap[21]: Time 0.012386 seconds, bootstrap likelihood -3810.560343, best rearrangement setting 11
Bootstrap[22]: Time 0.011883 seconds, bootstrap likelihood -3730.673056, best rearrangement setting 12
Bootstrap[23]: Time 0.012592 seconds, bootstrap likelihood -3713.414588, best rearrangement setting 5
Bootstrap[24]: Time 0.011086 seconds, bootstrap likelihood -3611.934372, best rearrangement setting 6
Bootstrap[25]: Time 0.014339 seconds, bootstrap likelihood -3858.444939, best rearrangement setting 9
Bootstrap[26]: Time 0.017737 seconds, bootstrap likelihood -3857.523940, best rearrangement setting 11
Bootstrap[27]: Time 0.016240 seconds, bootstrap likelihood -3655.400182, best rearrangement setting 13
Bootstrap[28]: Time 0.012426 seconds, bootstrap likelihood -3672.868096, best rearrangement setting 13
Bootstrap[29]: Time 0.011527 seconds, bootstrap likelihood -3774.837770, best rearrangement setting 11
Bootstrap[30]: Time 0.005105 seconds, bootstrap likelihood -3686.353522, best rearrangement setting 11
Bootstrap[31]: Time 0.012846 seconds, bootstrap likelihood -3649.852829, best rearrangement setting 6
Bootstrap[32]: Time 0.011892 seconds, bootstrap likelihood -3671.628962, best rearrangement setting 15
Bootstrap[33]: Time 0.012198 seconds, bootstrap likelihood -3872.611373, best rearrangement setting 11
Bootstrap[34]: Time 0.012313 seconds, bootstrap likelihood -3750.554080, best rearrangement setting 9
Bootstrap[35]: Time 0.017678 seconds, bootstrap likelihood -3851.019974, best rearrangement setting 15
Bootstrap[36]: Time 0.017620 seconds, bootstrap likelihood -3741.713816, best rearrangement setting 14
Bootstrap[37]: Time 0.018135 seconds, bootstrap likelihood -3781.160029, best rearrangement setting 14
Bootstrap[38]: Time 0.018819 seconds, bootstrap likelihood -3779.810889, best rearrangement setting 14
Bootstrap[39]: Time 0.008358 seconds, bootstrap likelihood -3716.381722, best rearrangement setting 6
Bootstrap[40]: Time 0.007308 seconds, bootstrap likelihood -3765.624051, best rearrangement setting 13
Bootstrap[41]: Time 0.017112 seconds, bootstrap likelihood -3774.019258, best rearrangement setting 14
Bootstrap[42]: Time 0.017453 seconds, bootstrap likelihood -3735.075312, best rearrangement setting 11
Bootstrap[43]: Time 0.016942 seconds, bootstrap likelihood -3785.183744, best rearrangement setting 11
Bootstrap[44]: Time 0.016580 seconds, bootstrap likelihood -3634.881895, best rearrangement setting 11
Bootstrap[45]: Time 0.018365 seconds, bootstrap likelihood -3775.127245, best rearrangement setting 15
Bootstrap[46]: Time 0.017815 seconds, bootstrap likelihood -3845.705109, best rearrangement setting 9
Bootstrap[47]: Time 0.008483 seconds, bootstrap likelihood -3700.709228, best rearrangement setting 13
Bootstrap[48]: Time 0.018423 seconds, bootstrap likelihood -3655.385168, best rearrangement setting 8
Bootstrap[49]: Time 0.018144 seconds, bootstrap likelihood -3771.890869, best rearrangement setting 8
Bootstrap[50]: Time 0.019231 seconds, bootstrap likelihood -3810.501415, best rearrangement setting 7
Bootstrap[51]: Time 0.007986 seconds, bootstrap likelihood -3796.953383, best rearrangement setting 14
Bootstrap[52]: Time 0.019445 seconds, bootstrap likelihood -3711.908942, best rearrangement setting 5
Bootstrap[53]: Time 0.017939 seconds, bootstrap likelihood -3738.580075, best rearrangement setting 13
Bootstrap[54]: Time 0.016257 seconds, bootstrap likelihood -3639.267053, best rearrangement setting 13
Bootstrap[55]: Time 0.020582 seconds, bootstrap likelihood -3813.488179, best rearrangement setting 9
Bootstrap[56]: Time 0.008857 seconds, bootstrap likelihood -3888.311226, best rearrangement setting 15
Bootstrap[57]: Time 0.018002 seconds, bootstrap likelihood -3721.986179, best rearrangement setting 11
Bootstrap[58]: Time 0.017713 seconds, bootstrap likelihood -3890.263220, best rearrangement setting 8
Bootstrap[59]: Time 0.019449 seconds, bootstrap likelihood -3986.588889, best rearrangement setting 12
Bootstrap[60]: Time 0.018657 seconds, bootstrap likelihood -3772.572393, best rearrangement setting 12
Bootstrap[61]: Time 0.016638 seconds, bootstrap likelihood -3756.684299, best rearrangement setting 11
Bootstrap[62]: Time 0.018441 seconds, bootstrap likelihood -3735.806096, best rearrangement setting 15
Bootstrap[63]: Time 0.016746 seconds, bootstrap likelihood -3643.182240, best rearrangement setting 6
Bootstrap[64]: Time 0.013449 seconds, bootstrap likelihood -3698.363910, best rearrangement setting 8
Bootstrap[65]: Time 0.012178 seconds, bootstrap likelihood -3772.510515, best rearrangement setting 12
Bootstrap[66]: Time 0.006437 seconds, bootstrap likelihood -3692.452399, best rearrangement setting 12
Bootstrap[67]: Time 0.012243 seconds, bootstrap likelihood -3819.728389, best rearrangement setting 7
Bootstrap[68]: Time 0.019058 seconds, bootstrap likelihood -3789.151820, best rearrangement setting 13
Bootstrap[69]: Time 0.008350 seconds, bootstrap likelihood -3797.918945, best rearrangement setting 12
Bootstrap[70]: Time 0.018300 seconds, bootstrap likelihood -3637.128658, best rearrangement setting 12
Bootstrap[71]: Time 0.009086 seconds, bootstrap likelihood -3707.499453, best rearrangement setting 10
Bootstrap[72]: Time 0.017929 seconds, bootstrap likelihood -3681.561364, best rearrangement setting 8
Bootstrap[73]: Time 0.018381 seconds, bootstrap likelihood -3761.751016, best rearrangement setting 12
Bootstrap[74]: Time 0.007379 seconds, bootstrap likelihood -3759.229762, best rearrangement setting 7
Bootstrap[75]: Time 0.017194 seconds, bootstrap likelihood -3705.240450, best rearrangement setting 11
Bootstrap[76]: Time 0.021357 seconds, bootstrap likelihood -3742.851211, best rearrangement setting 10
Bootstrap[77]: Time 0.008810 seconds, bootstrap likelihood -3639.743943, best rearrangement setting 14
Bootstrap[78]: Time 0.020248 seconds, bootstrap likelihood -3760.550923, best rearrangement setting 5
Bootstrap[79]: Time 0.017690 seconds, bootstrap likelihood -3702.731145, best rearrangement setting 14
Bootstrap[80]: Time 0.018487 seconds, bootstrap likelihood -3950.385977, best rearrangement setting 13
Bootstrap[81]: Time 0.007265 seconds, bootstrap likelihood -3695.585568, best rearrangement setting 5
Bootstrap[82]: Time 0.015997 seconds, bootstrap likelihood -3725.102587, best rearrangement setting 6
Bootstrap[83]: Time 0.017025 seconds, bootstrap likelihood -3806.668608, best rearrangement setting 11
Bootstrap[84]: Time 0.017463 seconds, bootstrap likelihood -3762.820684, best rearrangement setting 9
Bootstrap[85]: Time 0.016251 seconds, bootstrap likelihood -3592.749114, best rearrangement setting 15
Bootstrap[86]: Time 0.019477 seconds, bootstrap likelihood -3716.513923, best rearrangement setting 13
Bootstrap[87]: Time 0.017078 seconds, bootstrap likelihood -3784.737689, best rearrangement setting 13
Bootstrap[88]: Time 0.018830 seconds, bootstrap likelihood -3835.634531, best rearrangement setting 11
Bootstrap[89]: Time 0.018002 seconds, bootstrap likelihood -3722.335010, best rearrangement setting 12
Bootstrap[90]: Time 0.007692 seconds, bootstrap likelihood -3601.972700, best rearrangement setting 11
Bootstrap[91]: Time 0.019334 seconds, bootstrap likelihood -3841.513245, best rearrangement setting 5
Bootstrap[92]: Time 0.018627 seconds, bootstrap likelihood -3801.827379, best rearrangement setting 5
Bootstrap[93]: Time 0.016683 seconds, bootstrap likelihood -3732.699233, best rearrangement setting 13
Bootstrap[94]: Time 0.019190 seconds, bootstrap likelihood -3899.715352, best rearrangement setting 11
Bootstrap[95]: Time 0.008784 seconds, bootstrap likelihood -3818.939226, best rearrangement setting 15
Bootstrap[96]: Time 0.015071 seconds, bootstrap likelihood -3678.493502, best rearrangement setting 6
Bootstrap[97]: Time 0.006993 seconds, bootstrap likelihood -3707.037342, best rearrangement setting 11
Bootstrap[98]: Time 0.015965 seconds, bootstrap likelihood -3679.166305, best rearrangement setting 14
Bootstrap[99]: Time 0.005736 seconds, bootstrap likelihood -3745.294615, best rearrangement setting 15


Overall Time for 100 Rapid Bootstraps 1.450727 seconds
Average Time per Rapid Bootstrap 0.014507 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.573814 seconds

Slow ML Search 0 Likelihood: -3769.633001
Slow ML Search 1 Likelihood: -3769.633001
Slow ML Search 2 Likelihood: -3769.633002
Slow ML Search 3 Likelihood: -3769.633002
Slow ML Search 4 Likelihood: -3769.633002
Slow ML Search 5 Likelihood: -3769.633001
Slow ML Search 6 Likelihood: -3769.633001
Slow ML Search 7 Likelihood: -3769.633001
Slow ML Search 8 Likelihood: -3769.633001
Slow ML Search 9 Likelihood: -3769.633002
Slow ML optimization finished

Slow ML search Time: 0.244671 seconds
Thorough ML search Time: 0.036015 seconds

Final ML Optimization Likelihood: -3769.633172

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.165234
Tree-Length: 0.360962
rate A <-> C: 1.858267
rate A <-> G: 9.156610
rate A <-> T: 0.756275
rate C <-> G: 0.526174
rate C <-> T: 9.029562
rate G <-> T: 1.000000

freq pi(A): 0.227846
freq pi(C): 0.306527
freq pi(G): 0.225424
freq pi(T): 0.240204


ML search took 0.854816 secs or 0.000237 hours

Combined Bootstrap and ML search took 2.305562 secs or 0.000640 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/administrator/Documents/UL33/RAxML_bestTree.04.B1.W14.01_04.M1.W09.02_raxml_tree



Found 1 tree in File /home/administrator/Documents/UL33/RAxML_bestTree.04.B1.W14.01_04.M1.W09.02_raxml_tree

Program execution info written to /home/administrator/Documents/UL33/RAxML_info.04.B1.W14.01_04.M1.W09.02_raxml_tree
All 100 bootstrapped trees written to: /home/administrator/Documents/UL33/RAxML_bootstrap.04.B1.W14.01_04.M1.W09.02_raxml_tree

Best-scoring ML tree written to: /home/administrator/Documents/UL33/RAxML_bestTree.04.B1.W14.01_04.M1.W09.02_raxml_tree

Best-scoring ML tree with support values written to: /home/administrator/Documents/UL33/RAxML_bipartitions.04.B1.W14.01_04.M1.W09.02_raxml_tree

Best-scoring ML tree with support values as branch labels written to: /home/administrator/Documents/UL33/RAxML_bipartitionsBranchLabels.04.B1.W14.01_04.M1.W09.02_raxml_tree

Overall execution time for full ML analysis: 2.306591 secs or 0.000641 hours or 0.000027 days

