((ul33_Merlin_seq,27.M1.W10.07_H0),(27.B1.W13.06_H1,((((HCMV_Toledo_UL33,27.M1.W10.07_H1),(HCMV_AD169_UL33,27.M1.W10.07_H2)),27.B1.W13.06_H0),27.B1.W13.06_H2)),HCMV_Towne_UL33);
((ul33_Merlin_seq,27.M1.W10.07_H0),((27.B1.W13.06_H2,((HCMV_Toledo_UL33,((HCMV_AD169_UL33,27.M1.W10.07_H2),27.M1.W10.07_H1)),27.B1.W13.06_H0)),27.B1.W13.06_H1),HCMV_Towne_UL33);
(ul33_Merlin_seq,(27.M1.W10.07_H0,(((27.M1.W10.07_H1,HCMV_Toledo_UL33),(27.B1.W13.06_H0,(27.B1.W13.06_H2,27.B1.W13.06_H1))),(HCMV_AD169_UL33,27.M1.W10.07_H2))),HCMV_Towne_UL33);
(((((HCMV_AD169_UL33,27.M1.W10.07_H2),27.M1.W10.07_H1),HCMV_Toledo_UL33),(27.B1.W13.06_H0,(27.B1.W13.06_H2,27.B1.W13.06_H1))),(ul33_Merlin_seq,27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(27.M1.W10.07_H0,((HCMV_AD169_UL33,27.M1.W10.07_H2),(27.B1.W13.06_H1,(27.B1.W13.06_H0,(27.B1.W13.06_H2,(27.M1.W10.07_H1,HCMV_Toledo_UL33)))))),HCMV_Towne_UL33);
(((HCMV_AD169_UL33,27.M1.W10.07_H2),((27.B1.W13.06_H0,(27.B1.W13.06_H2,27.B1.W13.06_H1)),(27.M1.W10.07_H1,HCMV_Toledo_UL33))),(ul33_Merlin_seq,27.M1.W10.07_H0),HCMV_Towne_UL33);
(((HCMV_AD169_UL33,27.M1.W10.07_H2),((27.B1.W13.06_H0,(27.B1.W13.06_H2,27.B1.W13.06_H1)),(27.M1.W10.07_H1,HCMV_Toledo_UL33))),(ul33_Merlin_seq,27.M1.W10.07_H0),HCMV_Towne_UL33);
(((27.B1.W13.06_H2,((((HCMV_AD169_UL33,27.M1.W10.07_H2),27.M1.W10.07_H1),HCMV_Toledo_UL33),27.B1.W13.06_H0)),27.B1.W13.06_H1),(ul33_Merlin_seq,27.M1.W10.07_H0),HCMV_Towne_UL33);
((HCMV_Toledo_UL33,((27.B1.W13.06_H0,(27.B1.W13.06_H2,27.B1.W13.06_H1)),((HCMV_AD169_UL33,27.M1.W10.07_H2),27.M1.W10.07_H1))),(ul33_Merlin_seq,27.M1.W10.07_H0),HCMV_Towne_UL33);
(((HCMV_AD169_UL33,27.M1.W10.07_H2),((27.M1.W10.07_H1,HCMV_Toledo_UL33),(27.B1.W13.06_H0,(27.B1.W13.06_H1,27.B1.W13.06_H2)))),(ul33_Merlin_seq,27.M1.W10.07_H0),HCMV_Towne_UL33);
((27.M1.W10.07_H0,ul33_Merlin_seq),((HCMV_Toledo_UL33,((27.M1.W10.07_H2,HCMV_AD169_UL33),27.M1.W10.07_H1)),(27.B1.W13.06_H0,(27.B1.W13.06_H1,27.B1.W13.06_H2))),HCMV_Towne_UL33);
((27.M1.W10.07_H0,ul33_Merlin_seq),((HCMV_Toledo_UL33,((27.M1.W10.07_H2,HCMV_AD169_UL33),27.M1.W10.07_H1)),(27.B1.W13.06_H0,(27.B1.W13.06_H1,27.B1.W13.06_H2))),HCMV_Towne_UL33);
((27.M1.W10.07_H0,ul33_Merlin_seq),((HCMV_Toledo_UL33,((27.M1.W10.07_H2,HCMV_AD169_UL33),27.M1.W10.07_H1)),(27.B1.W13.06_H0,(27.B1.W13.06_H1,27.B1.W13.06_H2))),HCMV_Towne_UL33);
((27.M1.W10.07_H0,ul33_Merlin_seq),(((HCMV_Toledo_UL33,27.M1.W10.07_H1),(27.B1.W13.06_H0,(27.B1.W13.06_H1,27.B1.W13.06_H2))),(27.M1.W10.07_H2,HCMV_AD169_UL33)),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((27.M1.W10.07_H1,((27.B1.W13.06_H1,(27.B1.W13.06_H2,27.B1.W13.06_H0)),HCMV_Toledo_UL33)),(27.M1.W10.07_H2,HCMV_AD169_UL33)),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((27.M1.W10.07_H1,((27.B1.W13.06_H1,(27.B1.W13.06_H2,27.B1.W13.06_H0)),HCMV_Toledo_UL33)),(27.M1.W10.07_H2,HCMV_AD169_UL33)),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((27.M1.W10.07_H1,((27.B1.W13.06_H1,(27.B1.W13.06_H2,27.B1.W13.06_H0)),HCMV_Toledo_UL33)),(27.M1.W10.07_H2,HCMV_AD169_UL33)),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((27.M1.W10.07_H1,((27.B1.W13.06_H1,(27.B1.W13.06_H2,27.B1.W13.06_H0)),HCMV_Toledo_UL33)),(27.M1.W10.07_H2,HCMV_AD169_UL33)),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((27.M1.W10.07_H1,((27.B1.W13.06_H1,(27.B1.W13.06_H2,27.B1.W13.06_H0)),HCMV_Toledo_UL33)),(27.M1.W10.07_H2,HCMV_AD169_UL33)),27.M1.W10.07_H0),HCMV_Towne_UL33);
(((27.B1.W13.06_H1,(27.B1.W13.06_H2,((HCMV_Toledo_UL33,27.M1.W10.07_H1),27.B1.W13.06_H0))),(27.M1.W10.07_H2,HCMV_AD169_UL33)),(27.M1.W10.07_H0,ul33_Merlin_seq),HCMV_Towne_UL33);
((27.M1.W10.07_H0,ul33_Merlin_seq),((27.B1.W13.06_H1,(27.B1.W13.06_H2,27.B1.W13.06_H0)),(HCMV_Toledo_UL33,((HCMV_AD169_UL33,27.M1.W10.07_H2),27.M1.W10.07_H1))),HCMV_Towne_UL33);
(ul33_Merlin_seq,((27.B1.W13.06_H1,(27.B1.W13.06_H2,((HCMV_Toledo_UL33,((HCMV_AD169_UL33,27.M1.W10.07_H2),27.M1.W10.07_H1)),27.B1.W13.06_H0))),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,((27.B1.W13.06_H1,(27.B1.W13.06_H2,(((HCMV_AD169_UL33,27.M1.W10.07_H2),(27.M1.W10.07_H1,HCMV_Toledo_UL33)),27.B1.W13.06_H0))),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((HCMV_AD169_UL33,27.M1.W10.07_H2),(27.M1.W10.07_H1,((27.B1.W13.06_H0,(27.B1.W13.06_H2,27.B1.W13.06_H1)),HCMV_Toledo_UL33))),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((HCMV_AD169_UL33,27.M1.W10.07_H2),(27.M1.W10.07_H1,((27.B1.W13.06_H0,(27.B1.W13.06_H2,27.B1.W13.06_H1)),HCMV_Toledo_UL33))),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((HCMV_AD169_UL33,27.M1.W10.07_H2),(27.M1.W10.07_H1,((27.B1.W13.06_H0,(27.B1.W13.06_H2,27.B1.W13.06_H1)),HCMV_Toledo_UL33))),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((HCMV_AD169_UL33,27.M1.W10.07_H2),(27.M1.W10.07_H1,((27.B1.W13.06_H0,(27.B1.W13.06_H2,27.B1.W13.06_H1)),HCMV_Toledo_UL33))),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((HCMV_AD169_UL33,27.M1.W10.07_H2),(27.M1.W10.07_H1,((27.B1.W13.06_H0,(27.B1.W13.06_H2,27.B1.W13.06_H1)),HCMV_Toledo_UL33))),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((HCMV_AD169_UL33,27.M1.W10.07_H2),(27.M1.W10.07_H1,((27.B1.W13.06_H0,(27.B1.W13.06_H2,27.B1.W13.06_H1)),HCMV_Toledo_UL33))),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((HCMV_AD169_UL33,27.M1.W10.07_H2),(27.M1.W10.07_H1,((27.B1.W13.06_H0,(27.B1.W13.06_H2,27.B1.W13.06_H1)),HCMV_Toledo_UL33))),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(27.M1.W10.07_H0,((27.M1.W10.07_H2,HCMV_AD169_UL33),(27.M1.W10.07_H1,(HCMV_Toledo_UL33,(27.B1.W13.06_H0,(27.B1.W13.06_H2,27.B1.W13.06_H1)))))),HCMV_Towne_UL33);
(ul33_Merlin_seq,(27.M1.W10.07_H0,((27.M1.W10.07_H2,HCMV_AD169_UL33),(27.M1.W10.07_H1,(HCMV_Toledo_UL33,(27.B1.W13.06_H0,(27.B1.W13.06_H2,27.B1.W13.06_H1)))))),HCMV_Towne_UL33);
(ul33_Merlin_seq,(27.M1.W10.07_H0,((27.M1.W10.07_H2,HCMV_AD169_UL33),(27.M1.W10.07_H1,(HCMV_Toledo_UL33,(27.B1.W13.06_H0,(27.B1.W13.06_H2,27.B1.W13.06_H1)))))),HCMV_Towne_UL33);
(((27.M1.W10.07_H2,HCMV_AD169_UL33),(((27.B1.W13.06_H1,27.B1.W13.06_H2),27.B1.W13.06_H0),(27.M1.W10.07_H1,HCMV_Toledo_UL33))),(ul33_Merlin_seq,27.M1.W10.07_H0),HCMV_Towne_UL33);
(((27.M1.W10.07_H2,HCMV_AD169_UL33),(((27.B1.W13.06_H1,27.B1.W13.06_H2),27.B1.W13.06_H0),(27.M1.W10.07_H1,HCMV_Toledo_UL33))),(ul33_Merlin_seq,27.M1.W10.07_H0),HCMV_Towne_UL33);
(((27.M1.W10.07_H2,HCMV_AD169_UL33),(((27.B1.W13.06_H1,27.B1.W13.06_H2),27.B1.W13.06_H0),(27.M1.W10.07_H1,HCMV_Toledo_UL33))),(ul33_Merlin_seq,27.M1.W10.07_H0),HCMV_Towne_UL33);
(((27.M1.W10.07_H2,HCMV_AD169_UL33),(((27.B1.W13.06_H1,27.B1.W13.06_H2),27.B1.W13.06_H0),(27.M1.W10.07_H1,HCMV_Toledo_UL33))),(ul33_Merlin_seq,27.M1.W10.07_H0),HCMV_Towne_UL33);
(((27.M1.W10.07_H2,HCMV_AD169_UL33),(((27.B1.W13.06_H1,27.B1.W13.06_H2),27.B1.W13.06_H0),(27.M1.W10.07_H1,HCMV_Toledo_UL33))),(ul33_Merlin_seq,27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(27.M1.W10.07_H0,((27.M1.W10.07_H2,HCMV_AD169_UL33),(27.M1.W10.07_H1,(HCMV_Toledo_UL33,(27.B1.W13.06_H1,(27.B1.W13.06_H2,27.B1.W13.06_H0)))))),HCMV_Towne_UL33);
(ul33_Merlin_seq,(27.M1.W10.07_H0,((27.M1.W10.07_H2,HCMV_AD169_UL33),(27.M1.W10.07_H1,(HCMV_Toledo_UL33,(27.B1.W13.06_H1,(27.B1.W13.06_H2,27.B1.W13.06_H0)))))),HCMV_Towne_UL33);
((27.M1.W10.07_H0,ul33_Merlin_seq),((27.M1.W10.07_H2,HCMV_AD169_UL33),((27.M1.W10.07_H1,HCMV_Toledo_UL33),((27.B1.W13.06_H2,27.B1.W13.06_H0),27.B1.W13.06_H1))),HCMV_Towne_UL33);
((27.M1.W10.07_H0,ul33_Merlin_seq),((27.B1.W13.06_H2,((((27.M1.W10.07_H2,HCMV_AD169_UL33),27.M1.W10.07_H1),HCMV_Toledo_UL33),27.B1.W13.06_H0)),27.B1.W13.06_H1),HCMV_Towne_UL33);
((27.M1.W10.07_H0,ul33_Merlin_seq),((27.B1.W13.06_H2,((((27.M1.W10.07_H2,HCMV_AD169_UL33),27.M1.W10.07_H1),HCMV_Toledo_UL33),27.B1.W13.06_H0)),27.B1.W13.06_H1),HCMV_Towne_UL33);
((27.M1.W10.07_H0,ul33_Merlin_seq),((27.B1.W13.06_H2,((((27.M1.W10.07_H2,HCMV_AD169_UL33),27.M1.W10.07_H1),HCMV_Toledo_UL33),27.B1.W13.06_H0)),27.B1.W13.06_H1),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((27.B1.W13.06_H2,((((27.M1.W10.07_H2,HCMV_AD169_UL33),27.M1.W10.07_H1),HCMV_Toledo_UL33),27.B1.W13.06_H0)),27.B1.W13.06_H1),27.M1.W10.07_H0),HCMV_Towne_UL33);
((((27.M1.W10.07_H1,HCMV_Toledo_UL33),((27.B1.W13.06_H1,27.B1.W13.06_H0),27.B1.W13.06_H2)),(27.M1.W10.07_H2,HCMV_AD169_UL33)),(27.M1.W10.07_H0,ul33_Merlin_seq),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((27.M1.W10.07_H1,(HCMV_Toledo_UL33,((27.B1.W13.06_H1,27.B1.W13.06_H0),27.B1.W13.06_H2))),(27.M1.W10.07_H2,HCMV_AD169_UL33)),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((27.M1.W10.07_H1,(HCMV_Toledo_UL33,((27.B1.W13.06_H1,27.B1.W13.06_H0),27.B1.W13.06_H2))),(27.M1.W10.07_H2,HCMV_AD169_UL33)),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((27.M1.W10.07_H1,(HCMV_Toledo_UL33,((27.B1.W13.06_H1,27.B1.W13.06_H0),27.B1.W13.06_H2))),(27.M1.W10.07_H2,HCMV_AD169_UL33)),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((27.M1.W10.07_H1,(HCMV_Toledo_UL33,((27.B1.W13.06_H1,27.B1.W13.06_H0),27.B1.W13.06_H2))),(27.M1.W10.07_H2,HCMV_AD169_UL33)),27.M1.W10.07_H0),HCMV_Towne_UL33);
((ul33_Merlin_seq,27.M1.W10.07_H0),(HCMV_Toledo_UL33,(((HCMV_AD169_UL33,27.M1.W10.07_H2),27.M1.W10.07_H1),(27.B1.W13.06_H0,(27.B1.W13.06_H1,27.B1.W13.06_H2)))),HCMV_Towne_UL33);
((ul33_Merlin_seq,27.M1.W10.07_H0),(27.B1.W13.06_H1,((27.B1.W13.06_H0,(HCMV_Toledo_UL33,((HCMV_AD169_UL33,27.M1.W10.07_H2),27.M1.W10.07_H1))),27.B1.W13.06_H2)),HCMV_Towne_UL33);
(ul33_Merlin_seq,(27.M1.W10.07_H0,(27.B1.W13.06_H1,(((HCMV_Toledo_UL33,((HCMV_AD169_UL33,27.M1.W10.07_H2),27.M1.W10.07_H1)),27.B1.W13.06_H0),27.B1.W13.06_H2))),HCMV_Towne_UL33);
(((HCMV_AD169_UL33,27.M1.W10.07_H2),(((27.B1.W13.06_H0,(27.B1.W13.06_H2,27.B1.W13.06_H1)),27.M1.W10.07_H1),HCMV_Toledo_UL33)),(ul33_Merlin_seq,27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(27.M1.W10.07_H0,((HCMV_AD169_UL33,27.M1.W10.07_H2),(27.M1.W10.07_H1,(HCMV_Toledo_UL33,((27.B1.W13.06_H2,27.B1.W13.06_H0),27.B1.W13.06_H1))))),HCMV_Towne_UL33);
(ul33_Merlin_seq,(27.M1.W10.07_H0,((HCMV_AD169_UL33,27.M1.W10.07_H2),(27.M1.W10.07_H1,(HCMV_Toledo_UL33,((27.B1.W13.06_H2,27.B1.W13.06_H0),27.B1.W13.06_H1))))),HCMV_Towne_UL33);
(ul33_Merlin_seq,(27.M1.W10.07_H0,((HCMV_AD169_UL33,27.M1.W10.07_H2),(27.M1.W10.07_H1,(HCMV_Toledo_UL33,((27.B1.W13.06_H2,27.B1.W13.06_H0),27.B1.W13.06_H1))))),HCMV_Towne_UL33);
(ul33_Merlin_seq,(27.M1.W10.07_H0,((HCMV_AD169_UL33,27.M1.W10.07_H2),((27.B1.W13.06_H0,(27.B1.W13.06_H1,27.B1.W13.06_H2)),(27.M1.W10.07_H1,HCMV_Toledo_UL33)))),HCMV_Towne_UL33);
(ul33_Merlin_seq,(27.M1.W10.07_H0,((HCMV_AD169_UL33,27.M1.W10.07_H2),(27.M1.W10.07_H1,(HCMV_Toledo_UL33,((27.B1.W13.06_H1,27.B1.W13.06_H2),27.B1.W13.06_H0))))),HCMV_Towne_UL33);
(ul33_Merlin_seq,(27.M1.W10.07_H0,((HCMV_AD169_UL33,27.M1.W10.07_H2),(27.M1.W10.07_H1,(HCMV_Toledo_UL33,((27.B1.W13.06_H1,27.B1.W13.06_H2),27.B1.W13.06_H0))))),HCMV_Towne_UL33);
((27.M1.W10.07_H0,ul33_Merlin_seq),((27.M1.W10.07_H2,HCMV_AD169_UL33),((27.M1.W10.07_H1,HCMV_Toledo_UL33),((27.B1.W13.06_H2,27.B1.W13.06_H1),27.B1.W13.06_H0))),HCMV_Towne_UL33);
((27.M1.W10.07_H0,ul33_Merlin_seq),(HCMV_Toledo_UL33,((27.B1.W13.06_H2,(27.B1.W13.06_H1,27.B1.W13.06_H0)),((27.M1.W10.07_H2,HCMV_AD169_UL33),27.M1.W10.07_H1))),HCMV_Towne_UL33);
(ul33_Merlin_seq,((((27.B1.W13.06_H0,27.B1.W13.06_H2),(((27.M1.W10.07_H2,HCMV_AD169_UL33),27.M1.W10.07_H1),HCMV_Toledo_UL33)),27.B1.W13.06_H1),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,((HCMV_Toledo_UL33,(((27.B1.W13.06_H0,(27.B1.W13.06_H2,27.B1.W13.06_H1)),(27.M1.W10.07_H2,HCMV_AD169_UL33)),27.M1.W10.07_H1)),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,((27.B1.W13.06_H1,((27.B1.W13.06_H0,((27.M1.W10.07_H2,HCMV_AD169_UL33),(27.M1.W10.07_H1,HCMV_Toledo_UL33))),27.B1.W13.06_H2)),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((27.M1.W10.07_H2,HCMV_AD169_UL33),(27.M1.W10.07_H1,(HCMV_Toledo_UL33,(27.B1.W13.06_H2,(27.B1.W13.06_H0,27.B1.W13.06_H1))))),27.M1.W10.07_H0),HCMV_Towne_UL33);
(((27.M1.W10.07_H2,HCMV_AD169_UL33),((27.B1.W13.06_H0,(27.B1.W13.06_H1,27.B1.W13.06_H2)),(27.M1.W10.07_H1,HCMV_Toledo_UL33))),(27.M1.W10.07_H0,ul33_Merlin_seq),HCMV_Towne_UL33);
((HCMV_Toledo_UL33,(((27.B1.W13.06_H1,27.B1.W13.06_H2),27.B1.W13.06_H0),((27.M1.W10.07_H2,HCMV_AD169_UL33),27.M1.W10.07_H1))),(27.M1.W10.07_H0,ul33_Merlin_seq),HCMV_Towne_UL33);
(ul33_Merlin_seq,((27.B1.W13.06_H1,(27.B1.W13.06_H2,(27.B1.W13.06_H0,(((27.M1.W10.07_H2,HCMV_AD169_UL33),27.M1.W10.07_H1),HCMV_Toledo_UL33)))),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,((27.B1.W13.06_H1,(27.B1.W13.06_H2,(27.B1.W13.06_H0,(((27.M1.W10.07_H2,HCMV_AD169_UL33),27.M1.W10.07_H1),HCMV_Toledo_UL33)))),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(27.M1.W10.07_H0,(((HCMV_Toledo_UL33,27.M1.W10.07_H1),((27.B1.W13.06_H1,27.B1.W13.06_H2),27.B1.W13.06_H0)),(27.M1.W10.07_H2,HCMV_AD169_UL33))),HCMV_Towne_UL33);
((HCMV_Toledo_UL33,(((27.M1.W10.07_H2,HCMV_AD169_UL33),27.M1.W10.07_H1),((27.B1.W13.06_H1,27.B1.W13.06_H2),27.B1.W13.06_H0))),(ul33_Merlin_seq,27.M1.W10.07_H0),HCMV_Towne_UL33);
(((27.M1.W10.07_H2,HCMV_AD169_UL33),(27.M1.W10.07_H1,(((27.B1.W13.06_H0,27.B1.W13.06_H1),27.B1.W13.06_H2),HCMV_Toledo_UL33))),(ul33_Merlin_seq,27.M1.W10.07_H0),HCMV_Towne_UL33);
((27.B1.W13.06_H1,(27.B1.W13.06_H0,(27.B1.W13.06_H2,(HCMV_Toledo_UL33,((27.M1.W10.07_H2,HCMV_AD169_UL33),27.M1.W10.07_H1))))),(ul33_Merlin_seq,27.M1.W10.07_H0),HCMV_Towne_UL33);
((27.B1.W13.06_H1,(27.B1.W13.06_H0,(27.B1.W13.06_H2,(HCMV_Toledo_UL33,((27.M1.W10.07_H2,HCMV_AD169_UL33),27.M1.W10.07_H1))))),(ul33_Merlin_seq,27.M1.W10.07_H0),HCMV_Towne_UL33);
((((HCMV_Toledo_UL33,27.M1.W10.07_H1),(27.B1.W13.06_H0,(27.B1.W13.06_H1,27.B1.W13.06_H2))),(27.M1.W10.07_H2,HCMV_AD169_UL33)),(ul33_Merlin_seq,27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(27.M1.W10.07_H0,((27.M1.W10.07_H1,((27.B1.W13.06_H0,(27.B1.W13.06_H1,27.B1.W13.06_H2)),HCMV_Toledo_UL33)),(27.M1.W10.07_H2,HCMV_AD169_UL33))),HCMV_Towne_UL33);
(ul33_Merlin_seq,(27.M1.W10.07_H0,((27.M1.W10.07_H1,((27.B1.W13.06_H0,(27.B1.W13.06_H1,27.B1.W13.06_H2)),HCMV_Toledo_UL33)),(27.M1.W10.07_H2,HCMV_AD169_UL33))),HCMV_Towne_UL33);
(ul33_Merlin_seq,(27.M1.W10.07_H0,((27.M1.W10.07_H1,((27.B1.W13.06_H0,(27.B1.W13.06_H1,27.B1.W13.06_H2)),HCMV_Toledo_UL33)),(27.M1.W10.07_H2,HCMV_AD169_UL33))),HCMV_Towne_UL33);
(ul33_Merlin_seq,(27.M1.W10.07_H0,((27.M1.W10.07_H1,((27.B1.W13.06_H0,(27.B1.W13.06_H1,27.B1.W13.06_H2)),HCMV_Toledo_UL33)),(27.M1.W10.07_H2,HCMV_AD169_UL33))),HCMV_Towne_UL33);
((27.M1.W10.07_H0,ul33_Merlin_seq),((27.B1.W13.06_H2,((((27.M1.W10.07_H2,HCMV_AD169_UL33),27.M1.W10.07_H1),HCMV_Toledo_UL33),27.B1.W13.06_H0)),27.B1.W13.06_H1),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((27.M1.W10.07_H2,HCMV_AD169_UL33),(27.M1.W10.07_H1,(HCMV_Toledo_UL33,((27.B1.W13.06_H1,27.B1.W13.06_H2),27.B1.W13.06_H0)))),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((27.M1.W10.07_H2,HCMV_AD169_UL33),(27.M1.W10.07_H1,(HCMV_Toledo_UL33,((27.B1.W13.06_H1,27.B1.W13.06_H2),27.B1.W13.06_H0)))),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((27.M1.W10.07_H2,HCMV_AD169_UL33),(27.M1.W10.07_H1,(HCMV_Toledo_UL33,((27.B1.W13.06_H1,27.B1.W13.06_H2),27.B1.W13.06_H0)))),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((27.M1.W10.07_H2,HCMV_AD169_UL33),(27.M1.W10.07_H1,(HCMV_Toledo_UL33,((27.B1.W13.06_H1,27.B1.W13.06_H2),27.B1.W13.06_H0)))),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((27.M1.W10.07_H2,HCMV_AD169_UL33),(27.M1.W10.07_H1,(HCMV_Toledo_UL33,((27.B1.W13.06_H1,27.B1.W13.06_H2),27.B1.W13.06_H0)))),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((27.M1.W10.07_H2,HCMV_AD169_UL33),(27.M1.W10.07_H1,(HCMV_Toledo_UL33,((27.B1.W13.06_H1,27.B1.W13.06_H2),27.B1.W13.06_H0)))),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((27.M1.W10.07_H2,HCMV_AD169_UL33),(27.M1.W10.07_H1,(HCMV_Toledo_UL33,((27.B1.W13.06_H1,27.B1.W13.06_H2),27.B1.W13.06_H0)))),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((27.M1.W10.07_H2,HCMV_AD169_UL33),(27.M1.W10.07_H1,(HCMV_Toledo_UL33,((27.B1.W13.06_H1,27.B1.W13.06_H2),27.B1.W13.06_H0)))),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((27.M1.W10.07_H2,HCMV_AD169_UL33),(27.M1.W10.07_H1,(HCMV_Toledo_UL33,((27.B1.W13.06_H1,27.B1.W13.06_H2),27.B1.W13.06_H0)))),27.M1.W10.07_H0),HCMV_Towne_UL33);
((HCMV_Toledo_UL33,(((HCMV_AD169_UL33,27.M1.W10.07_H2),27.M1.W10.07_H1),(27.B1.W13.06_H0,(27.B1.W13.06_H2,27.B1.W13.06_H1)))),(27.M1.W10.07_H0,ul33_Merlin_seq),HCMV_Towne_UL33);
(((27.B1.W13.06_H0,(27.B1.W13.06_H2,27.B1.W13.06_H1)),(HCMV_Toledo_UL33,((HCMV_AD169_UL33,27.M1.W10.07_H2),27.M1.W10.07_H1))),(27.M1.W10.07_H0,ul33_Merlin_seq),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((HCMV_AD169_UL33,27.M1.W10.07_H2),(27.M1.W10.07_H1,((27.B1.W13.06_H0,(27.B1.W13.06_H2,27.B1.W13.06_H1)),HCMV_Toledo_UL33))),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((HCMV_AD169_UL33,27.M1.W10.07_H2),(27.M1.W10.07_H1,((27.B1.W13.06_H0,(27.B1.W13.06_H2,27.B1.W13.06_H1)),HCMV_Toledo_UL33))),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((HCMV_AD169_UL33,27.M1.W10.07_H2),(27.M1.W10.07_H1,((27.B1.W13.06_H0,(27.B1.W13.06_H2,27.B1.W13.06_H1)),HCMV_Toledo_UL33))),27.M1.W10.07_H0),HCMV_Towne_UL33);
(((HCMV_AD169_UL33,27.M1.W10.07_H2),((27.B1.W13.06_H0,(27.B1.W13.06_H2,27.B1.W13.06_H1)),(HCMV_Toledo_UL33,27.M1.W10.07_H1))),(27.M1.W10.07_H0,ul33_Merlin_seq),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((HCMV_AD169_UL33,27.M1.W10.07_H2),(27.M1.W10.07_H1,(((27.B1.W13.06_H1,27.B1.W13.06_H2),27.B1.W13.06_H0),HCMV_Toledo_UL33))),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,((27.B1.W13.06_H1,((27.B1.W13.06_H0,(HCMV_Toledo_UL33,((HCMV_AD169_UL33,27.M1.W10.07_H2),27.M1.W10.07_H1))),27.B1.W13.06_H2)),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((HCMV_AD169_UL33,27.M1.W10.07_H2),(27.M1.W10.07_H1,((27.B1.W13.06_H0,(27.B1.W13.06_H2,27.B1.W13.06_H1)),HCMV_Toledo_UL33))),27.M1.W10.07_H0),HCMV_Towne_UL33);
(ul33_Merlin_seq,(((HCMV_AD169_UL33,27.M1.W10.07_H2),(27.M1.W10.07_H1,((27.B1.W13.06_H0,(27.B1.W13.06_H2,27.B1.W13.06_H1)),HCMV_Toledo_UL33))),27.M1.W10.07_H0),HCMV_Towne_UL33);
