

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 170 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.13%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 170
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 6 -f a -s data/fasta/aligned/56.B1.W09.22_56.M1.W03.21_aligned.fasta -n 56.B1.W09.22_56.M1.W03.21_raxml_tree -m GTRGAMMA -p 1 -x 1 -# 100 



Time for BS model parameter optimization 0.010821
Bootstrap[0]: Time 0.024135 seconds, bootstrap likelihood -3801.039612, best rearrangement setting 5
Bootstrap[1]: Time 0.006587 seconds, bootstrap likelihood -3741.325913, best rearrangement setting 5
Bootstrap[2]: Time 0.006009 seconds, bootstrap likelihood -3709.455983, best rearrangement setting 12
Bootstrap[3]: Time 0.006351 seconds, bootstrap likelihood -3637.676410, best rearrangement setting 5
Bootstrap[4]: Time 0.006970 seconds, bootstrap likelihood -3649.326388, best rearrangement setting 12
Bootstrap[5]: Time 0.012811 seconds, bootstrap likelihood -3751.137864, best rearrangement setting 13
Bootstrap[6]: Time 0.013641 seconds, bootstrap likelihood -3825.203494, best rearrangement setting 9
Bootstrap[7]: Time 0.006391 seconds, bootstrap likelihood -3810.236149, best rearrangement setting 15
Bootstrap[8]: Time 0.006329 seconds, bootstrap likelihood -3776.040932, best rearrangement setting 10
Bootstrap[9]: Time 0.006341 seconds, bootstrap likelihood -3811.939073, best rearrangement setting 5
Bootstrap[10]: Time 0.012868 seconds, bootstrap likelihood -3793.685073, best rearrangement setting 9
Bootstrap[11]: Time 0.006116 seconds, bootstrap likelihood -3762.120200, best rearrangement setting 12
Bootstrap[12]: Time 0.012057 seconds, bootstrap likelihood -3755.636475, best rearrangement setting 15
Bootstrap[13]: Time 0.012451 seconds, bootstrap likelihood -3988.580047, best rearrangement setting 15
Bootstrap[14]: Time 0.012755 seconds, bootstrap likelihood -3659.780683, best rearrangement setting 7
Bootstrap[15]: Time 0.012440 seconds, bootstrap likelihood -4016.321323, best rearrangement setting 10
Bootstrap[16]: Time 0.005871 seconds, bootstrap likelihood -3608.601359, best rearrangement setting 6
Bootstrap[17]: Time 0.006086 seconds, bootstrap likelihood -3717.434470, best rearrangement setting 5
Bootstrap[18]: Time 0.005855 seconds, bootstrap likelihood -3716.110305, best rearrangement setting 8
Bootstrap[19]: Time 0.006084 seconds, bootstrap likelihood -3823.860538, best rearrangement setting 14
Bootstrap[20]: Time 0.012183 seconds, bootstrap likelihood -3738.989631, best rearrangement setting 12
Bootstrap[21]: Time 0.006490 seconds, bootstrap likelihood -3892.637230, best rearrangement setting 11
Bootstrap[22]: Time 0.006252 seconds, bootstrap likelihood -3790.741786, best rearrangement setting 12
Bootstrap[23]: Time 0.005667 seconds, bootstrap likelihood -3788.760318, best rearrangement setting 5
Bootstrap[24]: Time 0.012043 seconds, bootstrap likelihood -3600.203938, best rearrangement setting 6
Bootstrap[25]: Time 0.012656 seconds, bootstrap likelihood -3728.010733, best rearrangement setting 9
Bootstrap[26]: Time 0.006008 seconds, bootstrap likelihood -3857.971520, best rearrangement setting 11
Bootstrap[27]: Time 0.006161 seconds, bootstrap likelihood -3654.837683, best rearrangement setting 13
Bootstrap[28]: Time 0.006536 seconds, bootstrap likelihood -3764.468480, best rearrangement setting 13
Bootstrap[29]: Time 0.006650 seconds, bootstrap likelihood -3779.194930, best rearrangement setting 11
Bootstrap[30]: Time 0.013414 seconds, bootstrap likelihood -3647.341951, best rearrangement setting 11
Bootstrap[31]: Time 0.006524 seconds, bootstrap likelihood -3743.187422, best rearrangement setting 6
Bootstrap[32]: Time 0.006877 seconds, bootstrap likelihood -3761.774232, best rearrangement setting 15
Bootstrap[33]: Time 0.005702 seconds, bootstrap likelihood -3794.262834, best rearrangement setting 11
Bootstrap[34]: Time 0.006509 seconds, bootstrap likelihood -3852.552915, best rearrangement setting 9
Bootstrap[35]: Time 0.006634 seconds, bootstrap likelihood -3923.011360, best rearrangement setting 15
Bootstrap[36]: Time 0.012860 seconds, bootstrap likelihood -3684.902952, best rearrangement setting 14
Bootstrap[37]: Time 0.006609 seconds, bootstrap likelihood -3838.320764, best rearrangement setting 14
Bootstrap[38]: Time 0.012520 seconds, bootstrap likelihood -3807.187199, best rearrangement setting 14
Bootstrap[39]: Time 0.006298 seconds, bootstrap likelihood -3728.567132, best rearrangement setting 6
Bootstrap[40]: Time 0.006375 seconds, bootstrap likelihood -3817.081381, best rearrangement setting 13
Bootstrap[41]: Time 0.011822 seconds, bootstrap likelihood -3781.871132, best rearrangement setting 14
Bootstrap[42]: Time 0.011251 seconds, bootstrap likelihood -3611.461544, best rearrangement setting 11
Bootstrap[43]: Time 0.012027 seconds, bootstrap likelihood -3721.333337, best rearrangement setting 11
Bootstrap[44]: Time 0.006001 seconds, bootstrap likelihood -3576.873206, best rearrangement setting 11
Bootstrap[45]: Time 0.006574 seconds, bootstrap likelihood -3802.799162, best rearrangement setting 15
Bootstrap[46]: Time 0.006173 seconds, bootstrap likelihood -3945.992800, best rearrangement setting 9
Bootstrap[47]: Time 0.006604 seconds, bootstrap likelihood -3791.131176, best rearrangement setting 13
Bootstrap[48]: Time 0.006866 seconds, bootstrap likelihood -3748.788471, best rearrangement setting 8
Bootstrap[49]: Time 0.006103 seconds, bootstrap likelihood -3619.774188, best rearrangement setting 8
Bootstrap[50]: Time 0.013022 seconds, bootstrap likelihood -3795.618371, best rearrangement setting 7
Bootstrap[51]: Time 0.006566 seconds, bootstrap likelihood -3804.288537, best rearrangement setting 14
Bootstrap[52]: Time 0.006371 seconds, bootstrap likelihood -3660.144540, best rearrangement setting 5
Bootstrap[53]: Time 0.011451 seconds, bootstrap likelihood -3630.448060, best rearrangement setting 13
Bootstrap[54]: Time 0.011758 seconds, bootstrap likelihood -3669.013336, best rearrangement setting 13
Bootstrap[55]: Time 0.006247 seconds, bootstrap likelihood -3861.370908, best rearrangement setting 9
Bootstrap[56]: Time 0.006559 seconds, bootstrap likelihood -3857.563642, best rearrangement setting 15
Bootstrap[57]: Time 0.005654 seconds, bootstrap likelihood -3691.788662, best rearrangement setting 11
Bootstrap[58]: Time 0.006668 seconds, bootstrap likelihood -3882.855323, best rearrangement setting 8
Bootstrap[59]: Time 0.005933 seconds, bootstrap likelihood -3886.953341, best rearrangement setting 12
Bootstrap[60]: Time 0.012751 seconds, bootstrap likelihood -3848.549671, best rearrangement setting 12
Bootstrap[61]: Time 0.012846 seconds, bootstrap likelihood -3661.703242, best rearrangement setting 11
Bootstrap[62]: Time 0.012081 seconds, bootstrap likelihood -3782.095277, best rearrangement setting 15
Bootstrap[63]: Time 0.005633 seconds, bootstrap likelihood -3710.217907, best rearrangement setting 6
Bootstrap[64]: Time 0.005347 seconds, bootstrap likelihood -3673.423406, best rearrangement setting 8
Bootstrap[65]: Time 0.012039 seconds, bootstrap likelihood -3590.695927, best rearrangement setting 12
Bootstrap[66]: Time 0.011680 seconds, bootstrap likelihood -3767.477395, best rearrangement setting 12
Bootstrap[67]: Time 0.005902 seconds, bootstrap likelihood -3811.483964, best rearrangement setting 7
Bootstrap[68]: Time 0.005950 seconds, bootstrap likelihood -3809.689593, best rearrangement setting 13
Bootstrap[69]: Time 0.006434 seconds, bootstrap likelihood -3818.283282, best rearrangement setting 12
Bootstrap[70]: Time 0.013612 seconds, bootstrap likelihood -3843.500246, best rearrangement setting 12
Bootstrap[71]: Time 0.006080 seconds, bootstrap likelihood -3751.826663, best rearrangement setting 10
Bootstrap[72]: Time 0.006482 seconds, bootstrap likelihood -3759.608255, best rearrangement setting 8
Bootstrap[73]: Time 0.006676 seconds, bootstrap likelihood -3810.219209, best rearrangement setting 12
Bootstrap[74]: Time 0.006256 seconds, bootstrap likelihood -3801.597302, best rearrangement setting 7
Bootstrap[75]: Time 0.013028 seconds, bootstrap likelihood -3870.400916, best rearrangement setting 11
Bootstrap[76]: Time 0.006102 seconds, bootstrap likelihood -3564.914531, best rearrangement setting 10
Bootstrap[77]: Time 0.011814 seconds, bootstrap likelihood -3755.752887, best rearrangement setting 14
Bootstrap[78]: Time 0.005616 seconds, bootstrap likelihood -3753.545994, best rearrangement setting 5
Bootstrap[79]: Time 0.005921 seconds, bootstrap likelihood -3766.330411, best rearrangement setting 14
Bootstrap[80]: Time 0.006324 seconds, bootstrap likelihood -3780.914130, best rearrangement setting 13
Bootstrap[81]: Time 0.011202 seconds, bootstrap likelihood -3705.205626, best rearrangement setting 5
Bootstrap[82]: Time 0.006100 seconds, bootstrap likelihood -3684.694943, best rearrangement setting 6
Bootstrap[83]: Time 0.006042 seconds, bootstrap likelihood -3802.793692, best rearrangement setting 11
Bootstrap[84]: Time 0.005911 seconds, bootstrap likelihood -3730.524943, best rearrangement setting 9
Bootstrap[85]: Time 0.006266 seconds, bootstrap likelihood -3602.347536, best rearrangement setting 15
Bootstrap[86]: Time 0.007093 seconds, bootstrap likelihood -3802.161447, best rearrangement setting 13
Bootstrap[87]: Time 0.006487 seconds, bootstrap likelihood -3840.508802, best rearrangement setting 13
Bootstrap[88]: Time 0.012332 seconds, bootstrap likelihood -3770.512226, best rearrangement setting 11
Bootstrap[89]: Time 0.012284 seconds, bootstrap likelihood -3814.685846, best rearrangement setting 12
Bootstrap[90]: Time 0.012684 seconds, bootstrap likelihood -3671.725934, best rearrangement setting 11
Bootstrap[91]: Time 0.006084 seconds, bootstrap likelihood -3806.416754, best rearrangement setting 5
Bootstrap[92]: Time 0.006147 seconds, bootstrap likelihood -3780.497788, best rearrangement setting 5
Bootstrap[93]: Time 0.006238 seconds, bootstrap likelihood -3861.348023, best rearrangement setting 13
Bootstrap[94]: Time 0.006409 seconds, bootstrap likelihood -3724.189054, best rearrangement setting 11
Bootstrap[95]: Time 0.006324 seconds, bootstrap likelihood -3861.362961, best rearrangement setting 15
Bootstrap[96]: Time 0.005978 seconds, bootstrap likelihood -3710.961431, best rearrangement setting 6
Bootstrap[97]: Time 0.006301 seconds, bootstrap likelihood -3740.728151, best rearrangement setting 11
Bootstrap[98]: Time 0.005787 seconds, bootstrap likelihood -3738.607098, best rearrangement setting 14
Bootstrap[99]: Time 0.006272 seconds, bootstrap likelihood -3759.109340, best rearrangement setting 15


Overall Time for 100 Rapid Bootstraps 0.838377 seconds
Average Time per Rapid Bootstrap 0.008384 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.387452 seconds

Slow ML Search 0 Likelihood: -3779.768409
Slow ML Search 1 Likelihood: -3779.768409
Slow ML Search 2 Likelihood: -3779.768409
Slow ML Search 3 Likelihood: -3779.768409
Slow ML Search 4 Likelihood: -3779.768409
Slow ML Search 5 Likelihood: -3779.768409
Slow ML Search 6 Likelihood: -3779.768410
Slow ML Search 7 Likelihood: -3779.768410
Slow ML Search 8 Likelihood: -3779.768410
Slow ML Search 9 Likelihood: -3779.768410
Slow ML optimization finished

Slow ML search Time: 0.189736 seconds
Thorough ML search Time: 0.025935 seconds

Final ML Optimization Likelihood: -3779.766132

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.158617
Tree-Length: 0.377633
rate A <-> C: 0.987526
rate A <-> G: 8.265045
rate A <-> T: 0.963430
rate C <-> G: 0.624460
rate C <-> T: 6.554911
rate G <-> T: 1.000000

freq pi(A): 0.227732
freq pi(C): 0.306690
freq pi(G): 0.225335
freq pi(T): 0.240243


ML search took 0.603611 secs or 0.000168 hours

Combined Bootstrap and ML search took 1.442024 secs or 0.000401 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/administrator/Documents/UL33/RAxML_bestTree.56.B1.W09.22_56.M1.W03.21_raxml_tree



Found 1 tree in File /home/administrator/Documents/UL33/RAxML_bestTree.56.B1.W09.22_56.M1.W03.21_raxml_tree

Program execution info written to /home/administrator/Documents/UL33/RAxML_info.56.B1.W09.22_56.M1.W03.21_raxml_tree
All 100 bootstrapped trees written to: /home/administrator/Documents/UL33/RAxML_bootstrap.56.B1.W09.22_56.M1.W03.21_raxml_tree

Best-scoring ML tree written to: /home/administrator/Documents/UL33/RAxML_bestTree.56.B1.W09.22_56.M1.W03.21_raxml_tree

Best-scoring ML tree with support values written to: /home/administrator/Documents/UL33/RAxML_bipartitions.56.B1.W09.22_56.M1.W03.21_raxml_tree

Best-scoring ML tree with support values as branch labels written to: /home/administrator/Documents/UL33/RAxML_bipartitionsBranchLabels.56.B1.W09.22_56.M1.W03.21_raxml_tree

Overall execution time for full ML analysis: 1.443105 secs or 0.000401 hours or 0.000017 days

