(05.M1.W08.03_H4,(05.M1.W08.03_H3,((((HCMV_AD169_UL33,HCMV_Toledo_UL33),05.M1.W08.03_H2),HCMV_Towne_UL33),(ul33_Merlin_seq,(05.M1.W08.03_H0,05.B1.W14.04_H2)))),05.M1.W08.03_H1);
(05.M1.W08.03_H4,((HCMV_AD169_UL33,HCMV_Toledo_UL33),((05.M1.W08.03_H2,(05.M1.W08.03_H0,(05.B1.W14.04_H2,(HCMV_Towne_UL33,ul33_Merlin_seq)))),05.M1.W08.03_H3)),05.M1.W08.03_H1);
(05.M1.W08.03_H4,((((HCMV_Towne_UL33,(HCMV_AD169_UL33,HCMV_Toledo_UL33)),05.M1.W08.03_H2),(ul33_Merlin_seq,(05.M1.W08.03_H0,05.B1.W14.04_H2))),05.M1.W08.03_H3),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(((HCMV_Towne_UL33,(HCMV_AD169_UL33,HCMV_Toledo_UL33)),05.M1.W08.03_H2),(ul33_Merlin_seq,((05.M1.W08.03_H3,05.M1.W08.03_H0),05.B1.W14.04_H2))),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H3,(05.M1.W08.03_H0,(05.B1.W14.04_H2,(((HCMV_Towne_UL33,(HCMV_AD169_UL33,HCMV_Toledo_UL33)),05.M1.W08.03_H2),ul33_Merlin_seq)))),05.M1.W08.03_H1);
(05.M1.W08.03_H4,((((05.B1.W14.04_H2,((HCMV_Towne_UL33,(HCMV_AD169_UL33,HCMV_Toledo_UL33)),ul33_Merlin_seq)),05.M1.W08.03_H0),05.M1.W08.03_H2),05.M1.W08.03_H3),05.M1.W08.03_H1);
(05.M1.W08.03_H4,((((05.B1.W14.04_H2,((HCMV_Towne_UL33,(HCMV_AD169_UL33,HCMV_Toledo_UL33)),ul33_Merlin_seq)),05.M1.W08.03_H0),05.M1.W08.03_H2),05.M1.W08.03_H3),05.M1.W08.03_H1);
(05.M1.W08.03_H4,((((05.B1.W14.04_H2,((HCMV_Towne_UL33,(HCMV_AD169_UL33,HCMV_Toledo_UL33)),ul33_Merlin_seq)),05.M1.W08.03_H0),05.M1.W08.03_H2),05.M1.W08.03_H3),05.M1.W08.03_H1);
(05.M1.W08.03_H4,((05.M1.W08.03_H2,(05.M1.W08.03_H3,((05.B1.W14.04_H2,(HCMV_Towne_UL33,ul33_Merlin_seq)),05.M1.W08.03_H0))),(HCMV_AD169_UL33,HCMV_Toledo_UL33)),05.M1.W08.03_H1);
(05.M1.W08.03_H4,((05.M1.W08.03_H2,(05.M1.W08.03_H3,((05.B1.W14.04_H2,(HCMV_Towne_UL33,ul33_Merlin_seq)),05.M1.W08.03_H0))),(HCMV_AD169_UL33,HCMV_Toledo_UL33)),05.M1.W08.03_H1);
((05.M1.W08.03_H3,((HCMV_Towne_UL33,((05.B1.W14.04_H2,05.M1.W08.03_H0),ul33_Merlin_seq)),((HCMV_Toledo_UL33,HCMV_AD169_UL33),05.M1.W08.03_H2))),05.M1.W08.03_H4,05.M1.W08.03_H1);
((05.M1.W08.03_H3,((05.M1.W08.03_H0,((ul33_Merlin_seq,((HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33)),05.B1.W14.04_H2)),05.M1.W08.03_H2)),05.M1.W08.03_H4,05.M1.W08.03_H1);
((05.M1.W08.03_H3,((05.M1.W08.03_H0,((ul33_Merlin_seq,((HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33)),05.B1.W14.04_H2)),05.M1.W08.03_H2)),05.M1.W08.03_H4,05.M1.W08.03_H1);
((05.M1.W08.03_H3,((05.M1.W08.03_H0,((ul33_Merlin_seq,((HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33)),05.B1.W14.04_H2)),05.M1.W08.03_H2)),05.M1.W08.03_H4,05.M1.W08.03_H1);
((05.M1.W08.03_H3,((05.M1.W08.03_H0,((ul33_Merlin_seq,((HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33)),05.B1.W14.04_H2)),05.M1.W08.03_H2)),05.M1.W08.03_H4,05.M1.W08.03_H1);
(((05.M1.W08.03_H2,(05.M1.W08.03_H3,(05.M1.W08.03_H0,((ul33_Merlin_seq,HCMV_Towne_UL33),05.B1.W14.04_H2)))),(HCMV_Toledo_UL33,HCMV_AD169_UL33)),05.M1.W08.03_H4,05.M1.W08.03_H1);
(((05.M1.W08.03_H2,(05.M1.W08.03_H3,(05.M1.W08.03_H0,((ul33_Merlin_seq,HCMV_Towne_UL33),05.B1.W14.04_H2)))),(HCMV_Toledo_UL33,HCMV_AD169_UL33)),05.M1.W08.03_H4,05.M1.W08.03_H1);
(((05.M1.W08.03_H3,((05.M1.W08.03_H0,((ul33_Merlin_seq,HCMV_Towne_UL33),05.B1.W14.04_H2)),05.M1.W08.03_H2)),(HCMV_Toledo_UL33,HCMV_AD169_UL33)),05.M1.W08.03_H4,05.M1.W08.03_H1);
((05.M1.W08.03_H2,(05.M1.W08.03_H3,(05.M1.W08.03_H0,((ul33_Merlin_seq,((HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33)),05.B1.W14.04_H2)))),05.M1.W08.03_H4,05.M1.W08.03_H1);
(((HCMV_Toledo_UL33,HCMV_AD169_UL33),(HCMV_Towne_UL33,((05.B1.W14.04_H2,((05.M1.W08.03_H2,05.M1.W08.03_H3),05.M1.W08.03_H0)),ul33_Merlin_seq))),05.M1.W08.03_H4,05.M1.W08.03_H1);
(05.M1.W08.03_H4,((05.M1.W08.03_H2,(05.M1.W08.03_H0,((((HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33),ul33_Merlin_seq),05.B1.W14.04_H2))),05.M1.W08.03_H3),05.M1.W08.03_H1);
(05.M1.W08.03_H4,((05.M1.W08.03_H0,((((HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33),ul33_Merlin_seq),05.B1.W14.04_H2)),(05.M1.W08.03_H3,05.M1.W08.03_H2)),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H0,(05.B1.W14.04_H2,(ul33_Merlin_seq,(05.M1.W08.03_H3,(((HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33),05.M1.W08.03_H2))))),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H0,(05.B1.W14.04_H2,(ul33_Merlin_seq,((05.M1.W08.03_H2,05.M1.W08.03_H3),(HCMV_Towne_UL33,(HCMV_Toledo_UL33,HCMV_AD169_UL33)))))),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(((05.M1.W08.03_H2,(HCMV_Towne_UL33,(HCMV_Toledo_UL33,HCMV_AD169_UL33))),((05.M1.W08.03_H0,05.B1.W14.04_H2),ul33_Merlin_seq)),05.M1.W08.03_H3),05.M1.W08.03_H1);
(05.M1.W08.03_H4,((05.M1.W08.03_H2,(05.M1.W08.03_H0,(05.B1.W14.04_H2,((HCMV_Towne_UL33,(HCMV_Toledo_UL33,HCMV_AD169_UL33)),ul33_Merlin_seq)))),05.M1.W08.03_H3),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H2,((05.M1.W08.03_H0,(05.B1.W14.04_H2,((HCMV_Towne_UL33,(HCMV_Toledo_UL33,HCMV_AD169_UL33)),ul33_Merlin_seq))),05.M1.W08.03_H3)),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H3,(05.M1.W08.03_H2,(05.M1.W08.03_H0,(05.B1.W14.04_H2,((HCMV_Towne_UL33,(HCMV_Toledo_UL33,HCMV_AD169_UL33)),ul33_Merlin_seq))))),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H3,(05.M1.W08.03_H2,(05.M1.W08.03_H0,(05.B1.W14.04_H2,((HCMV_Towne_UL33,(HCMV_Toledo_UL33,HCMV_AD169_UL33)),ul33_Merlin_seq))))),05.M1.W08.03_H1);
(05.M1.W08.03_H4,((05.M1.W08.03_H0,(05.B1.W14.04_H2,((HCMV_Towne_UL33,(HCMV_Toledo_UL33,HCMV_AD169_UL33)),ul33_Merlin_seq))),(05.M1.W08.03_H3,05.M1.W08.03_H2)),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(((((05.M1.W08.03_H2,05.M1.W08.03_H3),(05.M1.W08.03_H0,05.B1.W14.04_H2)),ul33_Merlin_seq),HCMV_Towne_UL33),(HCMV_Toledo_UL33,HCMV_AD169_UL33)),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H3,((05.M1.W08.03_H0,((ul33_Merlin_seq,HCMV_Towne_UL33),05.B1.W14.04_H2)),((HCMV_Toledo_UL33,HCMV_AD169_UL33),05.M1.W08.03_H2))),05.M1.W08.03_H1);
(05.M1.W08.03_H4,((HCMV_Towne_UL33,((05.B1.W14.04_H2,((05.M1.W08.03_H2,05.M1.W08.03_H3),05.M1.W08.03_H0)),ul33_Merlin_seq)),(HCMV_Toledo_UL33,HCMV_AD169_UL33)),05.M1.W08.03_H1);
(05.M1.W08.03_H4,((HCMV_Towne_UL33,((05.B1.W14.04_H2,((05.M1.W08.03_H2,05.M1.W08.03_H3),05.M1.W08.03_H0)),ul33_Merlin_seq)),(HCMV_Toledo_UL33,HCMV_AD169_UL33)),05.M1.W08.03_H1);
(05.M1.W08.03_H4,((HCMV_Towne_UL33,((05.B1.W14.04_H2,((05.M1.W08.03_H2,05.M1.W08.03_H3),05.M1.W08.03_H0)),ul33_Merlin_seq)),(HCMV_Toledo_UL33,HCMV_AD169_UL33)),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H0,((ul33_Merlin_seq,((05.M1.W08.03_H2,05.M1.W08.03_H3),((HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33))),05.B1.W14.04_H2)),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H0,((ul33_Merlin_seq,((05.M1.W08.03_H2,05.M1.W08.03_H3),((HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33))),05.B1.W14.04_H2)),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H3,((05.M1.W08.03_H0,((ul33_Merlin_seq,((HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33)),05.B1.W14.04_H2)),05.M1.W08.03_H2)),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H3,((05.M1.W08.03_H0,((ul33_Merlin_seq,((HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33)),05.B1.W14.04_H2)),05.M1.W08.03_H2)),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(((HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33),((05.B1.W14.04_H2,((05.M1.W08.03_H2,05.M1.W08.03_H3),05.M1.W08.03_H0)),ul33_Merlin_seq)),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H3,(((05.B1.W14.04_H2,(ul33_Merlin_seq,(HCMV_Towne_UL33,(HCMV_AD169_UL33,HCMV_Toledo_UL33)))),05.M1.W08.03_H0),05.M1.W08.03_H2)),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H3,(((05.B1.W14.04_H2,(ul33_Merlin_seq,(HCMV_Towne_UL33,(HCMV_AD169_UL33,HCMV_Toledo_UL33)))),05.M1.W08.03_H0),05.M1.W08.03_H2)),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H3,(((05.B1.W14.04_H2,(ul33_Merlin_seq,(HCMV_Towne_UL33,(HCMV_AD169_UL33,HCMV_Toledo_UL33)))),05.M1.W08.03_H0),05.M1.W08.03_H2)),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H3,(((05.B1.W14.04_H2,(ul33_Merlin_seq,(HCMV_Towne_UL33,(HCMV_AD169_UL33,HCMV_Toledo_UL33)))),05.M1.W08.03_H0),05.M1.W08.03_H2)),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H2,(05.M1.W08.03_H3,((05.B1.W14.04_H2,(ul33_Merlin_seq,(HCMV_Towne_UL33,(HCMV_AD169_UL33,HCMV_Toledo_UL33)))),05.M1.W08.03_H0))),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H3,(((05.B1.W14.04_H2,(ul33_Merlin_seq,(HCMV_Towne_UL33,(HCMV_AD169_UL33,HCMV_Toledo_UL33)))),05.M1.W08.03_H0),05.M1.W08.03_H2)),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(((05.B1.W14.04_H2,(ul33_Merlin_seq,(HCMV_Towne_UL33,(HCMV_AD169_UL33,HCMV_Toledo_UL33)))),05.M1.W08.03_H0),(05.M1.W08.03_H2,05.M1.W08.03_H3)),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H3,(((05.B1.W14.04_H2,(ul33_Merlin_seq,(HCMV_Towne_UL33,(HCMV_AD169_UL33,HCMV_Toledo_UL33)))),05.M1.W08.03_H0),05.M1.W08.03_H2)),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H3,(((05.B1.W14.04_H2,(ul33_Merlin_seq,(HCMV_Towne_UL33,(HCMV_AD169_UL33,HCMV_Toledo_UL33)))),05.M1.W08.03_H0),05.M1.W08.03_H2)),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H3,(((05.B1.W14.04_H2,(ul33_Merlin_seq,(HCMV_Towne_UL33,(HCMV_AD169_UL33,HCMV_Toledo_UL33)))),05.M1.W08.03_H0),05.M1.W08.03_H2)),05.M1.W08.03_H1);
(((05.M1.W08.03_H3,((HCMV_Toledo_UL33,HCMV_AD169_UL33),05.M1.W08.03_H2)),((05.B1.W14.04_H2,(ul33_Merlin_seq,HCMV_Towne_UL33)),05.M1.W08.03_H0)),05.M1.W08.03_H4,05.M1.W08.03_H1);
(((HCMV_Towne_UL33,(((05.M1.W08.03_H0,(05.M1.W08.03_H3,05.M1.W08.03_H2)),05.B1.W14.04_H2),ul33_Merlin_seq)),(HCMV_Toledo_UL33,HCMV_AD169_UL33)),05.M1.W08.03_H4,05.M1.W08.03_H1);
(((HCMV_Towne_UL33,(((05.M1.W08.03_H0,(05.M1.W08.03_H3,05.M1.W08.03_H2)),05.B1.W14.04_H2),ul33_Merlin_seq)),(HCMV_Toledo_UL33,HCMV_AD169_UL33)),05.M1.W08.03_H4,05.M1.W08.03_H1);
(((HCMV_Towne_UL33,(((05.M1.W08.03_H0,(05.M1.W08.03_H3,05.M1.W08.03_H2)),05.B1.W14.04_H2),ul33_Merlin_seq)),(HCMV_Toledo_UL33,HCMV_AD169_UL33)),05.M1.W08.03_H4,05.M1.W08.03_H1);
((05.M1.W08.03_H3,(05.M1.W08.03_H2,(((HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33),((05.M1.W08.03_H0,05.B1.W14.04_H2),ul33_Merlin_seq)))),05.M1.W08.03_H4,05.M1.W08.03_H1);
((05.M1.W08.03_H3,(05.M1.W08.03_H2,(((HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33),((05.M1.W08.03_H0,05.B1.W14.04_H2),ul33_Merlin_seq)))),05.M1.W08.03_H4,05.M1.W08.03_H1);
(((05.M1.W08.03_H3,(05.M1.W08.03_H2,((05.M1.W08.03_H0,05.B1.W14.04_H2),(ul33_Merlin_seq,HCMV_Towne_UL33)))),(HCMV_Toledo_UL33,HCMV_AD169_UL33)),05.M1.W08.03_H4,05.M1.W08.03_H1);
((((HCMV_Towne_UL33,((05.M1.W08.03_H3,(05.M1.W08.03_H0,05.B1.W14.04_H2)),ul33_Merlin_seq)),05.M1.W08.03_H2),(HCMV_Toledo_UL33,HCMV_AD169_UL33)),05.M1.W08.03_H4,05.M1.W08.03_H1);
((((((05.M1.W08.03_H0,05.B1.W14.04_H2),(ul33_Merlin_seq,HCMV_Towne_UL33)),05.M1.W08.03_H3),05.M1.W08.03_H2),(HCMV_Toledo_UL33,HCMV_AD169_UL33)),05.M1.W08.03_H4,05.M1.W08.03_H1);
(((((05.M1.W08.03_H0,(05.B1.W14.04_H2,(ul33_Merlin_seq,HCMV_Towne_UL33))),05.M1.W08.03_H3),05.M1.W08.03_H2),(HCMV_Toledo_UL33,HCMV_AD169_UL33)),05.M1.W08.03_H4,05.M1.W08.03_H1);
(((05.M1.W08.03_H2,05.M1.W08.03_H3),(05.M1.W08.03_H0,(05.B1.W14.04_H2,((HCMV_Towne_UL33,(HCMV_AD169_UL33,HCMV_Toledo_UL33)),ul33_Merlin_seq)))),05.M1.W08.03_H4,05.M1.W08.03_H1);
((05.M1.W08.03_H3,((05.M1.W08.03_H0,(05.B1.W14.04_H2,(HCMV_Towne_UL33,ul33_Merlin_seq))),((HCMV_AD169_UL33,HCMV_Toledo_UL33),05.M1.W08.03_H2))),05.M1.W08.03_H4,05.M1.W08.03_H1);
((05.M1.W08.03_H3,((05.M1.W08.03_H0,(05.B1.W14.04_H2,(HCMV_Towne_UL33,ul33_Merlin_seq))),((HCMV_AD169_UL33,HCMV_Toledo_UL33),05.M1.W08.03_H2))),05.M1.W08.03_H4,05.M1.W08.03_H1);
((05.M1.W08.03_H2,(05.M1.W08.03_H3,(05.M1.W08.03_H0,(05.B1.W14.04_H2,(((HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33),ul33_Merlin_seq))))),05.M1.W08.03_H4,05.M1.W08.03_H1);
((05.M1.W08.03_H2,(05.M1.W08.03_H3,(((HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33),(ul33_Merlin_seq,(05.M1.W08.03_H0,05.B1.W14.04_H2))))),05.M1.W08.03_H4,05.M1.W08.03_H1);
((05.M1.W08.03_H3,(05.M1.W08.03_H2,(05.M1.W08.03_H0,(05.B1.W14.04_H2,(((HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33),ul33_Merlin_seq))))),05.M1.W08.03_H4,05.M1.W08.03_H1);
(((05.M1.W08.03_H3,(05.M1.W08.03_H2,(HCMV_Towne_UL33,(ul33_Merlin_seq,(05.M1.W08.03_H0,05.B1.W14.04_H2))))),(HCMV_AD169_UL33,HCMV_Toledo_UL33)),05.M1.W08.03_H4,05.M1.W08.03_H1);
((05.M1.W08.03_H3,(05.M1.W08.03_H2,(05.M1.W08.03_H0,(05.B1.W14.04_H2,(((HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33),ul33_Merlin_seq))))),05.M1.W08.03_H4,05.M1.W08.03_H1);
((05.M1.W08.03_H3,(05.M1.W08.03_H2,(05.M1.W08.03_H0,(05.B1.W14.04_H2,(((HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33),ul33_Merlin_seq))))),05.M1.W08.03_H4,05.M1.W08.03_H1);
((05.M1.W08.03_H3,(05.M1.W08.03_H2,(05.M1.W08.03_H0,(05.B1.W14.04_H2,(((HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33),ul33_Merlin_seq))))),05.M1.W08.03_H4,05.M1.W08.03_H1);
(((ul33_Merlin_seq,((05.M1.W08.03_H0,(05.M1.W08.03_H2,05.M1.W08.03_H3)),05.B1.W14.04_H2)),((HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33)),05.M1.W08.03_H4,05.M1.W08.03_H1);
(((HCMV_AD169_UL33,HCMV_Toledo_UL33),(HCMV_Towne_UL33,((ul33_Merlin_seq,(05.M1.W08.03_H3,(05.B1.W14.04_H2,05.M1.W08.03_H0))),05.M1.W08.03_H2))),05.M1.W08.03_H4,05.M1.W08.03_H1);
((05.M1.W08.03_H3,(05.M1.W08.03_H2,(05.M1.W08.03_H0,(05.B1.W14.04_H2,(((HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33),ul33_Merlin_seq))))),05.M1.W08.03_H4,05.M1.W08.03_H1);
((05.M1.W08.03_H3,(05.M1.W08.03_H2,(((HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33),(ul33_Merlin_seq,(05.M1.W08.03_H0,05.B1.W14.04_H2))))),05.M1.W08.03_H4,05.M1.W08.03_H1);
((05.M1.W08.03_H3,(05.M1.W08.03_H2,(05.M1.W08.03_H0,(05.B1.W14.04_H2,(((HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33),ul33_Merlin_seq))))),05.M1.W08.03_H4,05.M1.W08.03_H1);
((05.M1.W08.03_H3,(05.M1.W08.03_H2,(05.M1.W08.03_H0,(05.B1.W14.04_H2,(((HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33),ul33_Merlin_seq))))),05.M1.W08.03_H4,05.M1.W08.03_H1);
((05.M1.W08.03_H3,(05.M1.W08.03_H2,(((05.M1.W08.03_H0,05.B1.W14.04_H2),ul33_Merlin_seq),((HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33)))),05.M1.W08.03_H4,05.M1.W08.03_H1);
((05.M1.W08.03_H3,(05.M1.W08.03_H2,(05.M1.W08.03_H0,(05.B1.W14.04_H2,(ul33_Merlin_seq,((HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33)))))),05.M1.W08.03_H4,05.M1.W08.03_H1);
(((05.M1.W08.03_H0,(05.B1.W14.04_H2,(ul33_Merlin_seq,((HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33)))),(05.M1.W08.03_H3,05.M1.W08.03_H2)),05.M1.W08.03_H4,05.M1.W08.03_H1);
(((05.M1.W08.03_H0,(05.B1.W14.04_H2,(ul33_Merlin_seq,((HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33)))),(05.M1.W08.03_H3,05.M1.W08.03_H2)),05.M1.W08.03_H4,05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H2,(05.M1.W08.03_H3,((ul33_Merlin_seq,(05.B1.W14.04_H2,05.M1.W08.03_H0)),((HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33)))),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H2,((HCMV_Toledo_UL33,HCMV_AD169_UL33),(HCMV_Towne_UL33,(ul33_Merlin_seq,(05.B1.W14.04_H2,(05.M1.W08.03_H3,05.M1.W08.03_H0)))))),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H3,((05.M1.W08.03_H0,(((HCMV_Towne_UL33,(HCMV_Toledo_UL33,HCMV_AD169_UL33)),ul33_Merlin_seq),05.B1.W14.04_H2)),05.M1.W08.03_H2)),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H3,((05.M1.W08.03_H0,(((HCMV_Towne_UL33,(HCMV_Toledo_UL33,HCMV_AD169_UL33)),ul33_Merlin_seq),05.B1.W14.04_H2)),05.M1.W08.03_H2)),05.M1.W08.03_H1);
(05.M1.W08.03_H4,((05.M1.W08.03_H0,(ul33_Merlin_seq,05.B1.W14.04_H2)),((HCMV_Towne_UL33,(HCMV_Toledo_UL33,HCMV_AD169_UL33)),(05.M1.W08.03_H2,05.M1.W08.03_H3))),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(((05.M1.W08.03_H0,(ul33_Merlin_seq,05.B1.W14.04_H2)),((HCMV_Towne_UL33,(HCMV_Toledo_UL33,HCMV_AD169_UL33)),05.M1.W08.03_H2)),05.M1.W08.03_H3),05.M1.W08.03_H1);
(05.M1.W08.03_H4,((((05.M1.W08.03_H0,((HCMV_Towne_UL33,ul33_Merlin_seq),05.B1.W14.04_H2)),05.M1.W08.03_H2),05.M1.W08.03_H3),(HCMV_Toledo_UL33,HCMV_AD169_UL33)),05.M1.W08.03_H1);
(05.M1.W08.03_H4,((((05.M1.W08.03_H0,((HCMV_Towne_UL33,ul33_Merlin_seq),05.B1.W14.04_H2)),05.M1.W08.03_H2),05.M1.W08.03_H3),(HCMV_Toledo_UL33,HCMV_AD169_UL33)),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(((((HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33),(ul33_Merlin_seq,(05.B1.W14.04_H2,05.M1.W08.03_H0))),05.M1.W08.03_H2),05.M1.W08.03_H3),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H2,(((HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33),((ul33_Merlin_seq,(05.B1.W14.04_H2,05.M1.W08.03_H0)),05.M1.W08.03_H3))),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H3,((05.M1.W08.03_H2,((HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33)),((05.M1.W08.03_H0,05.B1.W14.04_H2),ul33_Merlin_seq))),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H3,(05.M1.W08.03_H2,((05.B1.W14.04_H2,(((HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33),ul33_Merlin_seq)),05.M1.W08.03_H0))),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H3,(05.M1.W08.03_H2,((05.B1.W14.04_H2,(((HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33),ul33_Merlin_seq)),05.M1.W08.03_H0))),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H3,(05.M1.W08.03_H2,((05.B1.W14.04_H2,(((HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33),ul33_Merlin_seq)),05.M1.W08.03_H0))),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H3,(05.M1.W08.03_H2,((05.B1.W14.04_H2,(((HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33),ul33_Merlin_seq)),05.M1.W08.03_H0))),05.M1.W08.03_H1);
(05.M1.W08.03_H4,((HCMV_Toledo_UL33,HCMV_AD169_UL33),(HCMV_Towne_UL33,(05.M1.W08.03_H2,((ul33_Merlin_seq,(05.M1.W08.03_H0,05.B1.W14.04_H2)),05.M1.W08.03_H3)))),05.M1.W08.03_H1);
(05.M1.W08.03_H4,((HCMV_Toledo_UL33,HCMV_AD169_UL33),(05.M1.W08.03_H2,((ul33_Merlin_seq,((05.M1.W08.03_H0,05.B1.W14.04_H2),05.M1.W08.03_H3)),HCMV_Towne_UL33))),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H2,((05.M1.W08.03_H0,(05.B1.W14.04_H2,(((HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33),ul33_Merlin_seq))),05.M1.W08.03_H3)),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H3,(05.M1.W08.03_H2,(05.M1.W08.03_H0,(05.B1.W14.04_H2,(((HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33),ul33_Merlin_seq))))),05.M1.W08.03_H1);
(05.M1.W08.03_H4,(05.M1.W08.03_H2,((05.M1.W08.03_H0,(05.B1.W14.04_H2,(((HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33),ul33_Merlin_seq))),05.M1.W08.03_H3)),05.M1.W08.03_H1);
