((HCMV_AD169_UL33,HCMV_Toledo_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.B1.W09.29_H1,63.M1.W02.30_H2))),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.B1.W09.29_H1,63.M1.W02.30_H2))),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.B1.W09.29_H1,63.M1.W02.30_H2))),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.B1.W09.29_H1,63.M1.W02.30_H2))),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.B1.W09.29_H1,63.M1.W02.30_H2))),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.B1.W09.29_H1,63.M1.W02.30_H2))),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.B1.W09.29_H1,63.M1.W02.30_H2))),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.B1.W09.29_H1,63.M1.W02.30_H2))),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.B1.W09.29_H1,63.M1.W02.30_H2))),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.B1.W09.29_H1,63.M1.W02.30_H2))),HCMV_Towne_UL33);
((((63.B1.W09.29_H1,ul33_Merlin_seq),63.M1.W02.30_H2),(63.M1.W02.30_H1,63.B1.W09.29_H2)),(HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33);
((((63.B1.W09.29_H1,ul33_Merlin_seq),63.M1.W02.30_H2),(63.M1.W02.30_H1,63.B1.W09.29_H2)),(HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33);
(((63.M1.W02.30_H1,63.B1.W09.29_H2),((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq)),(HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33);
(((63.M1.W02.30_H1,63.B1.W09.29_H2),((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq)),(HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33);
(((63.M1.W02.30_H1,63.B1.W09.29_H2),((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq)),(HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33);
(((63.M1.W02.30_H1,63.B1.W09.29_H2),((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq)),(HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33);
(((63.M1.W02.30_H1,63.B1.W09.29_H2),((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq)),(HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33);
(((63.M1.W02.30_H1,63.B1.W09.29_H2),((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq)),(HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33);
(((63.M1.W02.30_H1,63.B1.W09.29_H2),((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq)),(HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33);
(((63.M1.W02.30_H1,63.B1.W09.29_H2),((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq)),(HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),(((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq),(63.M1.W02.30_H1,63.B1.W09.29_H2)),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),(((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq),(63.M1.W02.30_H1,63.B1.W09.29_H2)),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),(((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq),(63.M1.W02.30_H1,63.B1.W09.29_H2)),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),(((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq),(63.M1.W02.30_H1,63.B1.W09.29_H2)),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),(((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq),(63.M1.W02.30_H1,63.B1.W09.29_H2)),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),(((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq),(63.M1.W02.30_H1,63.B1.W09.29_H2)),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),(((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq),(63.M1.W02.30_H1,63.B1.W09.29_H2)),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),(((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq),(63.M1.W02.30_H1,63.B1.W09.29_H2)),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),(((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq),(63.M1.W02.30_H1,63.B1.W09.29_H2)),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),(((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq),(63.M1.W02.30_H1,63.B1.W09.29_H2)),HCMV_Towne_UL33);
(((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),(HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33);
(((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),(HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33);
(((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),(HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33);
(((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),(HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33);
(((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),(HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33);
(((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),(HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33);
(((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),(HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33);
(((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),(HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33);
(((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),(HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33);
(((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),(HCMV_Toledo_UL33,HCMV_AD169_UL33),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),((63.B1.W09.29_H1,ul33_Merlin_seq),(63.M1.W02.30_H2,(63.B1.W09.29_H2,63.M1.W02.30_H1))),HCMV_Towne_UL33);
(((63.M1.W02.30_H2,(63.B1.W09.29_H1,ul33_Merlin_seq)),(63.B1.W09.29_H2,63.M1.W02.30_H1)),(HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33);
(((ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1)),(63.B1.W09.29_H2,63.M1.W02.30_H1)),(HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33);
(((ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1)),(63.B1.W09.29_H2,63.M1.W02.30_H1)),(HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33);
(((ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1)),(63.B1.W09.29_H2,63.M1.W02.30_H1)),(HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33);
(((ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1)),(63.B1.W09.29_H2,63.M1.W02.30_H1)),(HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33);
(((ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1)),(63.B1.W09.29_H2,63.M1.W02.30_H1)),(HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33);
(((ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1)),(63.B1.W09.29_H2,63.M1.W02.30_H1)),(HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33);
(((ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1)),(63.B1.W09.29_H2,63.M1.W02.30_H1)),(HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33);
(((ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1)),(63.B1.W09.29_H2,63.M1.W02.30_H1)),(HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33);
((HCMV_Toledo_UL33,HCMV_AD169_UL33),((63.B1.W09.29_H2,63.M1.W02.30_H1),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),HCMV_Towne_UL33);
((HCMV_Toledo_UL33,HCMV_AD169_UL33),((63.B1.W09.29_H2,63.M1.W02.30_H1),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),HCMV_Towne_UL33);
((HCMV_Toledo_UL33,HCMV_AD169_UL33),((63.B1.W09.29_H2,63.M1.W02.30_H1),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),HCMV_Towne_UL33);
((HCMV_Toledo_UL33,HCMV_AD169_UL33),((63.B1.W09.29_H2,63.M1.W02.30_H1),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),HCMV_Towne_UL33);
((HCMV_Toledo_UL33,HCMV_AD169_UL33),((63.B1.W09.29_H2,63.M1.W02.30_H1),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),HCMV_Towne_UL33);
((HCMV_Toledo_UL33,HCMV_AD169_UL33),((63.B1.W09.29_H2,63.M1.W02.30_H1),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),HCMV_Towne_UL33);
((HCMV_Toledo_UL33,HCMV_AD169_UL33),((63.B1.W09.29_H2,63.M1.W02.30_H1),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),HCMV_Towne_UL33);
((HCMV_Toledo_UL33,HCMV_AD169_UL33),((63.B1.W09.29_H2,63.M1.W02.30_H1),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),HCMV_Towne_UL33);
((HCMV_Toledo_UL33,HCMV_AD169_UL33),((63.B1.W09.29_H2,63.M1.W02.30_H1),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),HCMV_Towne_UL33);
((HCMV_Toledo_UL33,HCMV_AD169_UL33),((63.B1.W09.29_H2,63.M1.W02.30_H1),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),HCMV_Towne_UL33);
(((63.B1.W09.29_H2,63.M1.W02.30_H1),(ul33_Merlin_seq,(63.B1.W09.29_H1,63.M1.W02.30_H2))),(HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33);
(((63.B1.W09.29_H2,63.M1.W02.30_H1),(ul33_Merlin_seq,(63.B1.W09.29_H1,63.M1.W02.30_H2))),(HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33);
(((63.B1.W09.29_H2,63.M1.W02.30_H1),(ul33_Merlin_seq,(63.B1.W09.29_H1,63.M1.W02.30_H2))),(HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33);
(((63.B1.W09.29_H2,63.M1.W02.30_H1),(ul33_Merlin_seq,(63.B1.W09.29_H1,63.M1.W02.30_H2))),(HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33);
(((63.B1.W09.29_H2,63.M1.W02.30_H1),(ul33_Merlin_seq,(63.B1.W09.29_H1,63.M1.W02.30_H2))),(HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33);
(((63.B1.W09.29_H2,63.M1.W02.30_H1),(ul33_Merlin_seq,(63.B1.W09.29_H1,63.M1.W02.30_H2))),(HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33);
(((63.B1.W09.29_H2,63.M1.W02.30_H1),(ul33_Merlin_seq,(63.B1.W09.29_H1,63.M1.W02.30_H2))),(HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33);
(((63.B1.W09.29_H2,63.M1.W02.30_H1),(ul33_Merlin_seq,(63.B1.W09.29_H1,63.M1.W02.30_H2))),(HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33);
(((63.B1.W09.29_H2,63.M1.W02.30_H1),(ul33_Merlin_seq,(63.B1.W09.29_H1,63.M1.W02.30_H2))),(HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33);
(((63.B1.W09.29_H2,63.M1.W02.30_H1),(ul33_Merlin_seq,(63.B1.W09.29_H1,63.M1.W02.30_H2))),(HCMV_AD169_UL33,HCMV_Toledo_UL33),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),(((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq),(63.B1.W09.29_H2,63.M1.W02.30_H1)),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),(((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq),(63.B1.W09.29_H2,63.M1.W02.30_H1)),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),(((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq),(63.B1.W09.29_H2,63.M1.W02.30_H1)),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),(((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq),(63.B1.W09.29_H2,63.M1.W02.30_H1)),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),(((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq),(63.B1.W09.29_H2,63.M1.W02.30_H1)),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),(((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq),(63.B1.W09.29_H2,63.M1.W02.30_H1)),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),(((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq),(63.B1.W09.29_H2,63.M1.W02.30_H1)),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),(((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq),(63.B1.W09.29_H2,63.M1.W02.30_H1)),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),(((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq),(63.B1.W09.29_H2,63.M1.W02.30_H1)),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),(((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq),(63.B1.W09.29_H2,63.M1.W02.30_H1)),HCMV_Towne_UL33);
((HCMV_Toledo_UL33,HCMV_AD169_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),HCMV_Towne_UL33);
((HCMV_Toledo_UL33,HCMV_AD169_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),HCMV_Towne_UL33);
((HCMV_Toledo_UL33,HCMV_AD169_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),HCMV_Towne_UL33);
((HCMV_Toledo_UL33,HCMV_AD169_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),HCMV_Towne_UL33);
((HCMV_Toledo_UL33,HCMV_AD169_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),HCMV_Towne_UL33);
((HCMV_Toledo_UL33,HCMV_AD169_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),HCMV_Towne_UL33);
((HCMV_Toledo_UL33,HCMV_AD169_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),HCMV_Towne_UL33);
((HCMV_Toledo_UL33,HCMV_AD169_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),HCMV_Towne_UL33);
((HCMV_Toledo_UL33,HCMV_AD169_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),HCMV_Towne_UL33);
((HCMV_Toledo_UL33,HCMV_AD169_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),(ul33_Merlin_seq,(63.M1.W02.30_H2,63.B1.W09.29_H1))),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq)),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq)),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq)),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq)),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq)),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq)),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq)),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq)),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq)),HCMV_Towne_UL33);
((HCMV_AD169_UL33,HCMV_Toledo_UL33),((63.M1.W02.30_H1,63.B1.W09.29_H2),((63.B1.W09.29_H1,63.M1.W02.30_H2),ul33_Merlin_seq)),HCMV_Towne_UL33);
