(((HCMV_Toledo_UL33,56.M1.W03.21_H3),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq)))),((56.B1.W09.22_H4,56.B1.W09.22_H1),HCMV_AD169_UL33),56.M1.W03.21_H4);
(((HCMV_Toledo_UL33,56.M1.W03.21_H3),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq)))),((56.B1.W09.22_H4,56.B1.W09.22_H1),HCMV_AD169_UL33),56.M1.W03.21_H4);
(((HCMV_Toledo_UL33,56.M1.W03.21_H3),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq)))),((56.B1.W09.22_H4,56.B1.W09.22_H1),HCMV_AD169_UL33),56.M1.W03.21_H4);
(((HCMV_Toledo_UL33,56.M1.W03.21_H3),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq)))),((56.B1.W09.22_H4,56.B1.W09.22_H1),HCMV_AD169_UL33),56.M1.W03.21_H4);
(((HCMV_Toledo_UL33,56.M1.W03.21_H3),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq)))),((56.B1.W09.22_H4,56.B1.W09.22_H1),HCMV_AD169_UL33),56.M1.W03.21_H4);
(((HCMV_Toledo_UL33,56.M1.W03.21_H3),(56.M1.W03.21_H0,(HCMV_Towne_UL33,(ul33_Merlin_seq,56.M1.W03.21_H1)))),((56.B1.W09.22_H4,56.B1.W09.22_H1),HCMV_AD169_UL33),56.M1.W03.21_H4);
(((HCMV_Toledo_UL33,56.M1.W03.21_H3),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq)))),((56.B1.W09.22_H4,56.B1.W09.22_H1),HCMV_AD169_UL33),56.M1.W03.21_H4);
(((HCMV_Toledo_UL33,56.M1.W03.21_H3),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq)))),((56.B1.W09.22_H4,56.B1.W09.22_H1),HCMV_AD169_UL33),56.M1.W03.21_H4);
(((HCMV_Toledo_UL33,56.M1.W03.21_H3),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq)))),((56.B1.W09.22_H4,56.B1.W09.22_H1),HCMV_AD169_UL33),56.M1.W03.21_H4);
(((HCMV_Toledo_UL33,56.M1.W03.21_H3),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq)))),((56.B1.W09.22_H4,56.B1.W09.22_H1),HCMV_AD169_UL33),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),((56.M1.W03.21_H3,HCMV_Toledo_UL33),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)))),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),((56.M1.W03.21_H3,HCMV_Toledo_UL33),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)))),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),((56.M1.W03.21_H3,HCMV_Toledo_UL33),(56.M1.W03.21_H0,(HCMV_Towne_UL33,(56.M1.W03.21_H1,ul33_Merlin_seq)))),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),((56.M1.W03.21_H3,HCMV_Toledo_UL33),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)))),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),((56.M1.W03.21_H3,HCMV_Toledo_UL33),(56.M1.W03.21_H0,(HCMV_Towne_UL33,(56.M1.W03.21_H1,ul33_Merlin_seq)))),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),((56.M1.W03.21_H3,HCMV_Toledo_UL33),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)))),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),((56.M1.W03.21_H3,HCMV_Toledo_UL33),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)))),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),((56.M1.W03.21_H3,HCMV_Toledo_UL33),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)))),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),((56.M1.W03.21_H3,HCMV_Toledo_UL33),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)))),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),((56.M1.W03.21_H3,HCMV_Toledo_UL33),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)))),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((HCMV_Towne_UL33,(ul33_Merlin_seq,56.M1.W03.21_H1)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
(((56.M1.W03.21_H0,(56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33))),(56.M1.W03.21_H3,HCMV_Toledo_UL33)),(HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),56.M1.W03.21_H4);
(((56.M1.W03.21_H0,(56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33))),(56.M1.W03.21_H3,HCMV_Toledo_UL33)),(HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),56.M1.W03.21_H4);
(((56.M1.W03.21_H0,(56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33))),(56.M1.W03.21_H3,HCMV_Toledo_UL33)),(HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),56.M1.W03.21_H4);
(((56.M1.W03.21_H0,(56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33))),(56.M1.W03.21_H3,HCMV_Toledo_UL33)),(HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),56.M1.W03.21_H4);
(((56.M1.W03.21_H0,(56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33))),(56.M1.W03.21_H3,HCMV_Toledo_UL33)),(HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),56.M1.W03.21_H4);
(((56.M1.W03.21_H0,(56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33))),(56.M1.W03.21_H3,HCMV_Toledo_UL33)),(HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),56.M1.W03.21_H4);
(((56.M1.W03.21_H0,(HCMV_Towne_UL33,(56.M1.W03.21_H1,ul33_Merlin_seq))),(56.M1.W03.21_H3,HCMV_Toledo_UL33)),(HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),56.M1.W03.21_H4);
(((56.M1.W03.21_H0,(HCMV_Towne_UL33,(56.M1.W03.21_H1,ul33_Merlin_seq))),(56.M1.W03.21_H3,HCMV_Toledo_UL33)),(HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),56.M1.W03.21_H4);
(((56.M1.W03.21_H0,(56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33))),(56.M1.W03.21_H3,HCMV_Toledo_UL33)),(HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),56.M1.W03.21_H4);
(((56.M1.W03.21_H0,(56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33))),(56.M1.W03.21_H3,HCMV_Toledo_UL33)),(HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((HCMV_Towne_UL33,(56.M1.W03.21_H1,ul33_Merlin_seq)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((HCMV_Towne_UL33,(56.M1.W03.21_H1,ul33_Merlin_seq)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H4,56.B1.W09.22_H1)),((HCMV_Toledo_UL33,56.M1.W03.21_H3),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq)))),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H4,56.B1.W09.22_H1)),((HCMV_Toledo_UL33,56.M1.W03.21_H3),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq)))),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H4,56.B1.W09.22_H1)),((HCMV_Toledo_UL33,56.M1.W03.21_H3),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq)))),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H4,56.B1.W09.22_H1)),((HCMV_Toledo_UL33,56.M1.W03.21_H3),(56.M1.W03.21_H0,(HCMV_Towne_UL33,(ul33_Merlin_seq,56.M1.W03.21_H1)))),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H4,56.B1.W09.22_H1)),((HCMV_Toledo_UL33,56.M1.W03.21_H3),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq)))),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H4,56.B1.W09.22_H1)),((HCMV_Toledo_UL33,56.M1.W03.21_H3),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq)))),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H4,56.B1.W09.22_H1)),((HCMV_Toledo_UL33,56.M1.W03.21_H3),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq)))),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H4,56.B1.W09.22_H1)),((HCMV_Toledo_UL33,56.M1.W03.21_H3),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq)))),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H4,56.B1.W09.22_H1)),((HCMV_Toledo_UL33,56.M1.W03.21_H3),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq)))),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H4,56.B1.W09.22_H1)),((HCMV_Toledo_UL33,56.M1.W03.21_H3),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq)))),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),((HCMV_Toledo_UL33,56.M1.W03.21_H3),((56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)),56.M1.W03.21_H0)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),((HCMV_Toledo_UL33,56.M1.W03.21_H3),((HCMV_Towne_UL33,(56.M1.W03.21_H1,ul33_Merlin_seq)),56.M1.W03.21_H0)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),((HCMV_Toledo_UL33,56.M1.W03.21_H3),((56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)),56.M1.W03.21_H0)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),((HCMV_Toledo_UL33,56.M1.W03.21_H3),((56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)),56.M1.W03.21_H0)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),((HCMV_Toledo_UL33,56.M1.W03.21_H3),((56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)),56.M1.W03.21_H0)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),((HCMV_Toledo_UL33,56.M1.W03.21_H3),((HCMV_Towne_UL33,(56.M1.W03.21_H1,ul33_Merlin_seq)),56.M1.W03.21_H0)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),((HCMV_Toledo_UL33,56.M1.W03.21_H3),((56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)),56.M1.W03.21_H0)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),((HCMV_Toledo_UL33,56.M1.W03.21_H3),((56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)),56.M1.W03.21_H0)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),((HCMV_Toledo_UL33,56.M1.W03.21_H3),((56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)),56.M1.W03.21_H0)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),((HCMV_Toledo_UL33,56.M1.W03.21_H3),((56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)),56.M1.W03.21_H0)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((HCMV_Towne_UL33,(56.M1.W03.21_H1,ul33_Merlin_seq)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((HCMV_Towne_UL33,(56.M1.W03.21_H1,ul33_Merlin_seq)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
((HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),(((56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)),56.M1.W03.21_H0),(HCMV_Toledo_UL33,56.M1.W03.21_H3)),56.M1.W03.21_H4);
(((56.M1.W03.21_H3,HCMV_Toledo_UL33),(56.M1.W03.21_H0,((56.M1.W03.21_H1,ul33_Merlin_seq),HCMV_Towne_UL33))),((HCMV_AD169_UL33,56.B1.W09.22_H1),56.B1.W09.22_H4),56.M1.W03.21_H4);
(((56.M1.W03.21_H3,HCMV_Toledo_UL33),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)))),(HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),56.M1.W03.21_H4);
(((56.M1.W03.21_H3,HCMV_Toledo_UL33),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)))),(HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),56.M1.W03.21_H4);
(((56.M1.W03.21_H3,HCMV_Toledo_UL33),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)))),(HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),56.M1.W03.21_H4);
(((56.M1.W03.21_H3,HCMV_Toledo_UL33),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)))),(HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),56.M1.W03.21_H4);
(((56.M1.W03.21_H3,HCMV_Toledo_UL33),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)))),(HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),56.M1.W03.21_H4);
(((56.M1.W03.21_H3,HCMV_Toledo_UL33),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)))),(HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),56.M1.W03.21_H4);
(((56.M1.W03.21_H3,HCMV_Toledo_UL33),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)))),(HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),56.M1.W03.21_H4);
(((56.M1.W03.21_H3,HCMV_Toledo_UL33),(56.M1.W03.21_H0,(HCMV_Towne_UL33,(56.M1.W03.21_H1,ul33_Merlin_seq)))),(HCMV_AD169_UL33,(56.B1.W09.22_H1,56.B1.W09.22_H4)),56.M1.W03.21_H4);
(((56.M1.W03.21_H3,HCMV_Toledo_UL33),(56.M1.W03.21_H0,(56.M1.W03.21_H1,(ul33_Merlin_seq,HCMV_Towne_UL33)))),((56.B1.W09.22_H1,56.B1.W09.22_H4),HCMV_AD169_UL33),56.M1.W03.21_H4);
(((56.M1.W03.21_H0,(56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq))),(56.M1.W03.21_H3,HCMV_Toledo_UL33)),((56.B1.W09.22_H1,56.B1.W09.22_H4),HCMV_AD169_UL33),56.M1.W03.21_H4);
(((56.M1.W03.21_H0,(56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq))),(56.M1.W03.21_H3,HCMV_Toledo_UL33)),((56.B1.W09.22_H1,56.B1.W09.22_H4),HCMV_AD169_UL33),56.M1.W03.21_H4);
(((56.M1.W03.21_H0,(56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq))),(56.M1.W03.21_H3,HCMV_Toledo_UL33)),((56.B1.W09.22_H1,56.B1.W09.22_H4),HCMV_AD169_UL33),56.M1.W03.21_H4);
(((56.M1.W03.21_H0,(56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq))),(56.M1.W03.21_H3,HCMV_Toledo_UL33)),((56.B1.W09.22_H1,56.B1.W09.22_H4),HCMV_AD169_UL33),56.M1.W03.21_H4);
(((56.M1.W03.21_H0,(56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq))),(56.M1.W03.21_H3,HCMV_Toledo_UL33)),((56.B1.W09.22_H1,56.B1.W09.22_H4),HCMV_AD169_UL33),56.M1.W03.21_H4);
(((56.M1.W03.21_H0,(56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq))),(56.M1.W03.21_H3,HCMV_Toledo_UL33)),((56.B1.W09.22_H1,56.B1.W09.22_H4),HCMV_AD169_UL33),56.M1.W03.21_H4);
(((56.M1.W03.21_H0,(56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq))),(56.M1.W03.21_H3,HCMV_Toledo_UL33)),((56.B1.W09.22_H1,56.B1.W09.22_H4),HCMV_AD169_UL33),56.M1.W03.21_H4);
(((56.M1.W03.21_H0,(56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq))),(56.M1.W03.21_H3,HCMV_Toledo_UL33)),((56.B1.W09.22_H1,56.B1.W09.22_H4),HCMV_AD169_UL33),56.M1.W03.21_H4);
(((56.M1.W03.21_H0,(56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq))),(56.M1.W03.21_H3,HCMV_Toledo_UL33)),((56.B1.W09.22_H1,56.B1.W09.22_H4),HCMV_AD169_UL33),56.M1.W03.21_H4);
(((56.M1.W03.21_H0,(56.M1.W03.21_H1,(HCMV_Towne_UL33,ul33_Merlin_seq))),(56.M1.W03.21_H3,HCMV_Toledo_UL33)),((56.B1.W09.22_H1,56.B1.W09.22_H4),HCMV_AD169_UL33),56.M1.W03.21_H4);
