

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 113 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.85%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 113
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 6 -f a -s data/fasta/aligned/53.B1.W14.17_53.M1.W07.16_aligned.fasta -n 53.B1.W14.17_53.M1.W07.16_raxml_tree -m GTRGAMMA -p 2 -x 1 -# 100 



Time for BS model parameter optimization 0.009034
Bootstrap[0]: Time 0.020850 seconds, bootstrap likelihood -3377.560069, best rearrangement setting 5
Bootstrap[1]: Time 0.009822 seconds, bootstrap likelihood -3277.849755, best rearrangement setting 5
Bootstrap[2]: Time 0.009948 seconds, bootstrap likelihood -3340.525424, best rearrangement setting 12
Bootstrap[3]: Time 0.009214 seconds, bootstrap likelihood -3246.713473, best rearrangement setting 5
Bootstrap[4]: Time 0.004202 seconds, bootstrap likelihood -3131.162232, best rearrangement setting 12
Bootstrap[5]: Time 0.010330 seconds, bootstrap likelihood -3248.920703, best rearrangement setting 13
Bootstrap[6]: Time 0.009332 seconds, bootstrap likelihood -3209.504314, best rearrangement setting 9
Bootstrap[7]: Time 0.004730 seconds, bootstrap likelihood -3235.600820, best rearrangement setting 15
Bootstrap[8]: Time 0.010845 seconds, bootstrap likelihood -3260.932974, best rearrangement setting 10
Bootstrap[9]: Time 0.010643 seconds, bootstrap likelihood -3309.611299, best rearrangement setting 5
Bootstrap[10]: Time 0.010590 seconds, bootstrap likelihood -3344.336648, best rearrangement setting 9
Bootstrap[11]: Time 0.004836 seconds, bootstrap likelihood -3325.611288, best rearrangement setting 12
Bootstrap[12]: Time 0.004890 seconds, bootstrap likelihood -3339.276198, best rearrangement setting 15
Bootstrap[13]: Time 0.010195 seconds, bootstrap likelihood -3336.921048, best rearrangement setting 15
Bootstrap[14]: Time 0.008825 seconds, bootstrap likelihood -3164.279782, best rearrangement setting 7
Bootstrap[15]: Time 0.010454 seconds, bootstrap likelihood -3339.465245, best rearrangement setting 10
Bootstrap[16]: Time 0.009509 seconds, bootstrap likelihood -3228.494298, best rearrangement setting 6
Bootstrap[17]: Time 0.011186 seconds, bootstrap likelihood -3369.872992, best rearrangement setting 5
Bootstrap[18]: Time 0.010012 seconds, bootstrap likelihood -3284.922746, best rearrangement setting 8
Bootstrap[19]: Time 0.009916 seconds, bootstrap likelihood -3224.804474, best rearrangement setting 14
Bootstrap[20]: Time 0.009775 seconds, bootstrap likelihood -3261.677334, best rearrangement setting 12
Bootstrap[21]: Time 0.004782 seconds, bootstrap likelihood -3343.807608, best rearrangement setting 11
Bootstrap[22]: Time 0.011358 seconds, bootstrap likelihood -3347.995336, best rearrangement setting 12
Bootstrap[23]: Time 0.010816 seconds, bootstrap likelihood -3329.781625, best rearrangement setting 5
Bootstrap[24]: Time 0.004292 seconds, bootstrap likelihood -3281.673087, best rearrangement setting 6
Bootstrap[25]: Time 0.004198 seconds, bootstrap likelihood -3165.796383, best rearrangement setting 9
Bootstrap[26]: Time 0.010527 seconds, bootstrap likelihood -3362.279482, best rearrangement setting 11
Bootstrap[27]: Time 0.010522 seconds, bootstrap likelihood -3371.937353, best rearrangement setting 13
Bootstrap[28]: Time 0.013036 seconds, bootstrap likelihood -3225.172510, best rearrangement setting 13
Bootstrap[29]: Time 0.009424 seconds, bootstrap likelihood -3372.803676, best rearrangement setting 11
Bootstrap[30]: Time 0.010337 seconds, bootstrap likelihood -3203.491335, best rearrangement setting 11
Bootstrap[31]: Time 0.004793 seconds, bootstrap likelihood -3373.385123, best rearrangement setting 6
Bootstrap[32]: Time 0.004185 seconds, bootstrap likelihood -3241.033946, best rearrangement setting 15
Bootstrap[33]: Time 0.009731 seconds, bootstrap likelihood -3311.424998, best rearrangement setting 11
Bootstrap[34]: Time 0.010257 seconds, bootstrap likelihood -3281.367913, best rearrangement setting 9
Bootstrap[35]: Time 0.005477 seconds, bootstrap likelihood -3368.829513, best rearrangement setting 15
Bootstrap[36]: Time 0.009252 seconds, bootstrap likelihood -3270.035030, best rearrangement setting 14
Bootstrap[37]: Time 0.004841 seconds, bootstrap likelihood -3377.102094, best rearrangement setting 14
Bootstrap[38]: Time 0.004788 seconds, bootstrap likelihood -3220.945704, best rearrangement setting 14
Bootstrap[39]: Time 0.004504 seconds, bootstrap likelihood -3206.597939, best rearrangement setting 6
Bootstrap[40]: Time 0.009620 seconds, bootstrap likelihood -3412.038589, best rearrangement setting 13
Bootstrap[41]: Time 0.004722 seconds, bootstrap likelihood -3304.761948, best rearrangement setting 14
Bootstrap[42]: Time 0.009195 seconds, bootstrap likelihood -3247.164578, best rearrangement setting 11
Bootstrap[43]: Time 0.004495 seconds, bootstrap likelihood -3243.361335, best rearrangement setting 11
Bootstrap[44]: Time 0.011701 seconds, bootstrap likelihood -3211.838041, best rearrangement setting 11
Bootstrap[45]: Time 0.011518 seconds, bootstrap likelihood -3349.933815, best rearrangement setting 15
Bootstrap[46]: Time 0.011028 seconds, bootstrap likelihood -3415.086619, best rearrangement setting 9
Bootstrap[47]: Time 0.004967 seconds, bootstrap likelihood -3362.905536, best rearrangement setting 13
Bootstrap[48]: Time 0.009575 seconds, bootstrap likelihood -3255.459758, best rearrangement setting 8
Bootstrap[49]: Time 0.011734 seconds, bootstrap likelihood -3228.302529, best rearrangement setting 8
Bootstrap[50]: Time 0.012971 seconds, bootstrap likelihood -3336.457023, best rearrangement setting 7
Bootstrap[51]: Time 0.010068 seconds, bootstrap likelihood -3288.483323, best rearrangement setting 14
Bootstrap[52]: Time 0.009625 seconds, bootstrap likelihood -3234.670863, best rearrangement setting 5
Bootstrap[53]: Time 0.010936 seconds, bootstrap likelihood -3230.675977, best rearrangement setting 13
Bootstrap[54]: Time 0.012170 seconds, bootstrap likelihood -3219.659792, best rearrangement setting 13
Bootstrap[55]: Time 0.011792 seconds, bootstrap likelihood -3433.026287, best rearrangement setting 9
Bootstrap[56]: Time 0.010525 seconds, bootstrap likelihood -3344.700989, best rearrangement setting 15
Bootstrap[57]: Time 0.009703 seconds, bootstrap likelihood -3285.792345, best rearrangement setting 11
Bootstrap[58]: Time 0.009820 seconds, bootstrap likelihood -3316.267221, best rearrangement setting 8
Bootstrap[59]: Time 0.004734 seconds, bootstrap likelihood -3356.834486, best rearrangement setting 12
Bootstrap[60]: Time 0.009366 seconds, bootstrap likelihood -3315.845023, best rearrangement setting 12
Bootstrap[61]: Time 0.005397 seconds, bootstrap likelihood -3338.306657, best rearrangement setting 11
Bootstrap[62]: Time 0.009769 seconds, bootstrap likelihood -3308.123908, best rearrangement setting 15
Bootstrap[63]: Time 0.012893 seconds, bootstrap likelihood -3213.649638, best rearrangement setting 6
Bootstrap[64]: Time 0.009705 seconds, bootstrap likelihood -3237.178200, best rearrangement setting 8
Bootstrap[65]: Time 0.012609 seconds, bootstrap likelihood -3387.867033, best rearrangement setting 12
Bootstrap[66]: Time 0.005518 seconds, bootstrap likelihood -3225.761490, best rearrangement setting 12
Bootstrap[67]: Time 0.004824 seconds, bootstrap likelihood -3252.991667, best rearrangement setting 7
Bootstrap[68]: Time 0.010467 seconds, bootstrap likelihood -3294.948939, best rearrangement setting 13
Bootstrap[69]: Time 0.009813 seconds, bootstrap likelihood -3245.381116, best rearrangement setting 12
Bootstrap[70]: Time 0.010059 seconds, bootstrap likelihood -3377.985678, best rearrangement setting 12
Bootstrap[71]: Time 0.010270 seconds, bootstrap likelihood -3350.846873, best rearrangement setting 10
Bootstrap[72]: Time 0.011494 seconds, bootstrap likelihood -3367.865371, best rearrangement setting 8
Bootstrap[73]: Time 0.012325 seconds, bootstrap likelihood -3307.381409, best rearrangement setting 12
Bootstrap[74]: Time 0.011184 seconds, bootstrap likelihood -3247.544895, best rearrangement setting 7
Bootstrap[75]: Time 0.009876 seconds, bootstrap likelihood -3272.726506, best rearrangement setting 11
Bootstrap[76]: Time 0.010885 seconds, bootstrap likelihood -3185.576301, best rearrangement setting 10
Bootstrap[77]: Time 0.012145 seconds, bootstrap likelihood -3339.531026, best rearrangement setting 14
Bootstrap[78]: Time 0.010948 seconds, bootstrap likelihood -3263.073891, best rearrangement setting 5
Bootstrap[79]: Time 0.004465 seconds, bootstrap likelihood -3194.088515, best rearrangement setting 14
Bootstrap[80]: Time 0.011254 seconds, bootstrap likelihood -3366.965754, best rearrangement setting 13
Bootstrap[81]: Time 0.010073 seconds, bootstrap likelihood -3209.564894, best rearrangement setting 5
Bootstrap[82]: Time 0.010745 seconds, bootstrap likelihood -3274.708756, best rearrangement setting 6
Bootstrap[83]: Time 0.005121 seconds, bootstrap likelihood -3310.743159, best rearrangement setting 11
Bootstrap[84]: Time 0.004563 seconds, bootstrap likelihood -3348.679287, best rearrangement setting 9
Bootstrap[85]: Time 0.010125 seconds, bootstrap likelihood -3200.933528, best rearrangement setting 15
Bootstrap[86]: Time 0.011741 seconds, bootstrap likelihood -3178.385663, best rearrangement setting 13
Bootstrap[87]: Time 0.010333 seconds, bootstrap likelihood -3336.199719, best rearrangement setting 13
Bootstrap[88]: Time 0.010235 seconds, bootstrap likelihood -3323.199775, best rearrangement setting 11
Bootstrap[89]: Time 0.010190 seconds, bootstrap likelihood -3278.544362, best rearrangement setting 12
Bootstrap[90]: Time 0.010196 seconds, bootstrap likelihood -3174.495156, best rearrangement setting 11
Bootstrap[91]: Time 0.004103 seconds, bootstrap likelihood -3272.280404, best rearrangement setting 5
Bootstrap[92]: Time 0.008586 seconds, bootstrap likelihood -3199.482493, best rearrangement setting 5
Bootstrap[93]: Time 0.010511 seconds, bootstrap likelihood -3299.663317, best rearrangement setting 13
Bootstrap[94]: Time 0.011616 seconds, bootstrap likelihood -3388.433776, best rearrangement setting 11
Bootstrap[95]: Time 0.010128 seconds, bootstrap likelihood -3401.113658, best rearrangement setting 15
Bootstrap[96]: Time 0.009670 seconds, bootstrap likelihood -3333.259315, best rearrangement setting 6
Bootstrap[97]: Time 0.010262 seconds, bootstrap likelihood -3258.815253, best rearrangement setting 11
Bootstrap[98]: Time 0.004423 seconds, bootstrap likelihood -3278.096817, best rearrangement setting 14
Bootstrap[99]: Time 0.004801 seconds, bootstrap likelihood -3209.298871, best rearrangement setting 15


Overall Time for 100 Rapid Bootstraps 0.914815 seconds
Average Time per Rapid Bootstrap 0.009148 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.323606 seconds

Slow ML Search 0 Likelihood: -3304.414026
Slow ML Search 1 Likelihood: -3304.414026
Slow ML Search 2 Likelihood: -3304.414026
Slow ML Search 3 Likelihood: -3304.414026
Slow ML Search 4 Likelihood: -3304.414026
Slow ML Search 5 Likelihood: -3304.414026
Slow ML Search 6 Likelihood: -3304.414026
Slow ML Search 7 Likelihood: -3304.414026
Slow ML Search 8 Likelihood: -3304.414026
Slow ML Search 9 Likelihood: -3304.414026
Slow ML optimization finished

Slow ML search Time: 0.104165 seconds
Thorough ML search Time: 0.019064 seconds

Final ML Optimization Likelihood: -3304.414026

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.181789
Tree-Length: 0.297094
rate A <-> C: 2.876416
rate A <-> G: 12.527699
rate A <-> T: 0.683794
rate C <-> G: 0.207819
rate C <-> T: 11.260510
rate G <-> T: 1.000000

freq pi(A): 0.226026
freq pi(C): 0.309770
freq pi(G): 0.225452
freq pi(T): 0.238752


ML search took 0.447290 secs or 0.000124 hours

Combined Bootstrap and ML search took 1.362134 secs or 0.000378 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/administrator/Documents/UL33/RAxML_bestTree.53.B1.W14.17_53.M1.W07.16_raxml_tree



Found 1 tree in File /home/administrator/Documents/UL33/RAxML_bestTree.53.B1.W14.17_53.M1.W07.16_raxml_tree

Program execution info written to /home/administrator/Documents/UL33/RAxML_info.53.B1.W14.17_53.M1.W07.16_raxml_tree
All 100 bootstrapped trees written to: /home/administrator/Documents/UL33/RAxML_bootstrap.53.B1.W14.17_53.M1.W07.16_raxml_tree

Best-scoring ML tree written to: /home/administrator/Documents/UL33/RAxML_bestTree.53.B1.W14.17_53.M1.W07.16_raxml_tree

Best-scoring ML tree with support values written to: /home/administrator/Documents/UL33/RAxML_bipartitions.53.B1.W14.17_53.M1.W07.16_raxml_tree

Best-scoring ML tree with support values as branch labels written to: /home/administrator/Documents/UL33/RAxML_bipartitionsBranchLabels.53.B1.W14.17_53.M1.W07.16_raxml_tree

Overall execution time for full ML analysis: 1.363118 secs or 0.000379 hours or 0.000016 days

