(HCMV_Towne_UL33,((HCMV_Toledo_UL33,((66.M1.W02.24_H4,66.B1.W09.25_H0),((66.B1.W09.25_H2,66.B1.W09.25_H3),66.B1.W09.25_H1))),(66.M1.W02.24_H0,HCMV_AD169_UL33)),ul33_Merlin_seq);
(HCMV_Towne_UL33,((((((66.M1.W02.24_H0,HCMV_AD169_UL33),66.M1.W02.24_H4),(66.B1.W09.25_H1,HCMV_Toledo_UL33)),66.B1.W09.25_H0),66.B1.W09.25_H3),66.B1.W09.25_H2),ul33_Merlin_seq);
(HCMV_Towne_UL33,((((((66.M1.W02.24_H0,HCMV_AD169_UL33),66.M1.W02.24_H4),(66.B1.W09.25_H1,HCMV_Toledo_UL33)),66.B1.W09.25_H0),66.B1.W09.25_H3),66.B1.W09.25_H2),ul33_Merlin_seq);
(HCMV_Towne_UL33,(((((66.M1.W02.24_H0,HCMV_AD169_UL33),66.M1.W02.24_H4),((66.B1.W09.25_H0,66.B1.W09.25_H1),66.B1.W09.25_H3)),HCMV_Toledo_UL33),66.B1.W09.25_H2),ul33_Merlin_seq);
(HCMV_Towne_UL33,((66.M1.W02.24_H0,HCMV_AD169_UL33),(66.M1.W02.24_H4,(HCMV_Toledo_UL33,(((66.B1.W09.25_H2,66.B1.W09.25_H3),66.B1.W09.25_H0),66.B1.W09.25_H1)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((66.M1.W02.24_H0,HCMV_AD169_UL33),(66.M1.W02.24_H4,(HCMV_Toledo_UL33,(((66.B1.W09.25_H2,66.B1.W09.25_H3),66.B1.W09.25_H0),66.B1.W09.25_H1)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((66.M1.W02.24_H0,HCMV_AD169_UL33),(66.B1.W09.25_H1,(((66.B1.W09.25_H2,HCMV_Toledo_UL33),66.B1.W09.25_H3),(66.M1.W02.24_H4,66.B1.W09.25_H0)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(66.B1.W09.25_H2,(66.B1.W09.25_H3,((66.M1.W02.24_H4,66.B1.W09.25_H0),(((66.M1.W02.24_H0,HCMV_AD169_UL33),HCMV_Toledo_UL33),66.B1.W09.25_H1)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_Toledo_UL33,(((66.B1.W09.25_H3,(66.M1.W02.24_H4,66.B1.W09.25_H0)),66.B1.W09.25_H1),66.B1.W09.25_H2)),(66.M1.W02.24_H0,HCMV_AD169_UL33)),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_Toledo_UL33,(((66.B1.W09.25_H3,(66.M1.W02.24_H4,66.B1.W09.25_H0)),66.B1.W09.25_H1),66.B1.W09.25_H2)),(66.M1.W02.24_H0,HCMV_AD169_UL33)),ul33_Merlin_seq);
(HCMV_Towne_UL33,(((HCMV_Toledo_UL33,((66.B1.W09.25_H2,66.B1.W09.25_H3),(66.B1.W09.25_H0,66.M1.W02.24_H4))),66.B1.W09.25_H1),(HCMV_AD169_UL33,66.M1.W02.24_H0)),ul33_Merlin_seq);
(HCMV_Towne_UL33,(66.B1.W09.25_H1,((66.B1.W09.25_H3,((((HCMV_AD169_UL33,66.M1.W02.24_H0),HCMV_Toledo_UL33),66.B1.W09.25_H2),66.B1.W09.25_H0)),66.M1.W02.24_H4)),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_AD169_UL33,66.M1.W02.24_H0),(HCMV_Toledo_UL33,(66.B1.W09.25_H2,(((66.M1.W02.24_H4,66.B1.W09.25_H0),66.B1.W09.25_H3),66.B1.W09.25_H1)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_AD169_UL33,66.M1.W02.24_H0),(66.B1.W09.25_H1,(((66.B1.W09.25_H2,66.B1.W09.25_H3),(66.B1.W09.25_H0,66.M1.W02.24_H4)),HCMV_Toledo_UL33))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(66.B1.W09.25_H2,((66.B1.W09.25_H3,((66.M1.W02.24_H4,66.B1.W09.25_H0),66.B1.W09.25_H1)),((HCMV_AD169_UL33,66.M1.W02.24_H0),HCMV_Toledo_UL33))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_AD169_UL33,66.M1.W02.24_H0),(HCMV_Toledo_UL33,(66.B1.W09.25_H2,((66.B1.W09.25_H1,66.M1.W02.24_H4),(66.B1.W09.25_H3,66.B1.W09.25_H0))))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_AD169_UL33,66.M1.W02.24_H0),(HCMV_Toledo_UL33,(66.B1.W09.25_H1,(((66.B1.W09.25_H2,66.B1.W09.25_H3),66.M1.W02.24_H4),66.B1.W09.25_H0)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_AD169_UL33,66.M1.W02.24_H0),(HCMV_Toledo_UL33,(66.B1.W09.25_H1,(((66.B1.W09.25_H2,66.B1.W09.25_H3),66.M1.W02.24_H4),66.B1.W09.25_H0)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_AD169_UL33,66.M1.W02.24_H0),((((HCMV_Toledo_UL33,66.B1.W09.25_H2),66.B1.W09.25_H3),(66.M1.W02.24_H4,66.B1.W09.25_H0)),66.B1.W09.25_H1)),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_AD169_UL33,66.M1.W02.24_H0),((((HCMV_Toledo_UL33,66.B1.W09.25_H2),66.B1.W09.25_H3),(66.M1.W02.24_H4,66.B1.W09.25_H0)),66.B1.W09.25_H1)),ul33_Merlin_seq);
(HCMV_Towne_UL33,((66.M1.W02.24_H0,HCMV_AD169_UL33),(66.B1.W09.25_H1,(HCMV_Toledo_UL33,(66.M1.W02.24_H4,(66.B1.W09.25_H3,(66.B1.W09.25_H0,66.B1.W09.25_H2)))))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((66.M1.W02.24_H0,HCMV_AD169_UL33),(66.B1.W09.25_H1,(HCMV_Toledo_UL33,(66.M1.W02.24_H4,(66.B1.W09.25_H3,(66.B1.W09.25_H0,66.B1.W09.25_H2)))))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((66.M1.W02.24_H0,HCMV_AD169_UL33),(66.B1.W09.25_H1,((66.M1.W02.24_H4,(66.B1.W09.25_H3,66.B1.W09.25_H0)),(HCMV_Toledo_UL33,66.B1.W09.25_H2)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((66.M1.W02.24_H0,HCMV_AD169_UL33),((66.B1.W09.25_H1,((66.M1.W02.24_H4,66.B1.W09.25_H3),66.B1.W09.25_H0)),(HCMV_Toledo_UL33,66.B1.W09.25_H2))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(66.B1.W09.25_H2,(66.B1.W09.25_H3,((66.M1.W02.24_H4,66.B1.W09.25_H0),((HCMV_Toledo_UL33,(66.M1.W02.24_H0,HCMV_AD169_UL33)),66.B1.W09.25_H1)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((((((66.B1.W09.25_H1,66.B1.W09.25_H2),66.B1.W09.25_H0),66.B1.W09.25_H3),66.M1.W02.24_H4),HCMV_Toledo_UL33),(66.M1.W02.24_H0,HCMV_AD169_UL33)),ul33_Merlin_seq);
(HCMV_Towne_UL33,(66.B1.W09.25_H2,(66.B1.W09.25_H1,(66.B1.W09.25_H0,(66.B1.W09.25_H3,((HCMV_Toledo_UL33,(66.M1.W02.24_H0,HCMV_AD169_UL33)),66.M1.W02.24_H4))))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_Toledo_UL33,((66.B1.W09.25_H3,(66.B1.W09.25_H1,(66.M1.W02.24_H4,66.B1.W09.25_H0))),66.B1.W09.25_H2)),(66.M1.W02.24_H0,HCMV_AD169_UL33)),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_Toledo_UL33,((66.B1.W09.25_H3,(66.B1.W09.25_H1,(66.M1.W02.24_H4,66.B1.W09.25_H0))),66.B1.W09.25_H2)),(66.M1.W02.24_H0,HCMV_AD169_UL33)),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_Toledo_UL33,((66.B1.W09.25_H3,(66.B1.W09.25_H1,(66.M1.W02.24_H4,66.B1.W09.25_H0))),66.B1.W09.25_H2)),(66.M1.W02.24_H0,HCMV_AD169_UL33)),ul33_Merlin_seq);
(HCMV_Towne_UL33,(66.B1.W09.25_H0,((66.B1.W09.25_H1,((66.M1.W02.24_H0,HCMV_AD169_UL33),HCMV_Toledo_UL33)),((66.B1.W09.25_H3,66.B1.W09.25_H2),66.M1.W02.24_H4))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(((HCMV_Toledo_UL33,(((66.B1.W09.25_H1,66.M1.W02.24_H4),66.B1.W09.25_H3),66.B1.W09.25_H0)),66.B1.W09.25_H2),(66.M1.W02.24_H0,HCMV_AD169_UL33)),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_Toledo_UL33,((66.B1.W09.25_H3,((66.B1.W09.25_H1,66.B1.W09.25_H0),66.M1.W02.24_H4)),66.B1.W09.25_H2)),(66.M1.W02.24_H0,HCMV_AD169_UL33)),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_Toledo_UL33,((66.B1.W09.25_H3,((66.B1.W09.25_H1,66.B1.W09.25_H0),66.M1.W02.24_H4)),66.B1.W09.25_H2)),(66.M1.W02.24_H0,HCMV_AD169_UL33)),ul33_Merlin_seq);
(HCMV_Towne_UL33,((((66.B1.W09.25_H1,HCMV_Toledo_UL33),(66.M1.W02.24_H4,66.B1.W09.25_H0)),(66.B1.W09.25_H2,66.B1.W09.25_H3)),(66.M1.W02.24_H0,HCMV_AD169_UL33)),ul33_Merlin_seq);
(HCMV_Towne_UL33,(66.B1.W09.25_H0,(66.M1.W02.24_H4,(((66.B1.W09.25_H1,(66.M1.W02.24_H0,HCMV_AD169_UL33)),HCMV_Toledo_UL33),(66.B1.W09.25_H2,66.B1.W09.25_H3)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((66.M1.W02.24_H0,HCMV_AD169_UL33),(HCMV_Toledo_UL33,(66.B1.W09.25_H2,(66.B1.W09.25_H3,((66.B1.W09.25_H0,66.M1.W02.24_H4),66.B1.W09.25_H1))))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((66.M1.W02.24_H0,HCMV_AD169_UL33),((66.M1.W02.24_H4,((HCMV_Toledo_UL33,66.B1.W09.25_H2),(66.B1.W09.25_H3,66.B1.W09.25_H0))),66.B1.W09.25_H1)),ul33_Merlin_seq);
(HCMV_Towne_UL33,((66.M1.W02.24_H0,HCMV_AD169_UL33),(HCMV_Toledo_UL33,(66.B1.W09.25_H2,(66.M1.W02.24_H4,(66.B1.W09.25_H1,(66.B1.W09.25_H0,66.B1.W09.25_H3)))))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((66.M1.W02.24_H0,HCMV_AD169_UL33),(HCMV_Toledo_UL33,(66.B1.W09.25_H2,(66.M1.W02.24_H4,(66.B1.W09.25_H1,(66.B1.W09.25_H0,66.B1.W09.25_H3)))))),ul33_Merlin_seq);
((((66.B1.W09.25_H2,((66.M1.W02.24_H4,HCMV_Toledo_UL33),(66.B1.W09.25_H0,66.B1.W09.25_H3))),66.B1.W09.25_H1),(HCMV_AD169_UL33,66.M1.W02.24_H0)),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,(66.B1.W09.25_H2,(66.M1.W02.24_H4,((66.B1.W09.25_H3,66.B1.W09.25_H0),66.B1.W09.25_H1)))),(HCMV_AD169_UL33,66.M1.W02.24_H0)),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,(66.B1.W09.25_H2,(66.M1.W02.24_H4,((66.B1.W09.25_H3,66.B1.W09.25_H0),66.B1.W09.25_H1)))),(HCMV_AD169_UL33,66.M1.W02.24_H0)),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,(66.B1.W09.25_H2,(66.M1.W02.24_H4,((66.B1.W09.25_H3,66.B1.W09.25_H0),66.B1.W09.25_H1)))),(HCMV_AD169_UL33,66.M1.W02.24_H0)),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,(66.B1.W09.25_H2,(66.M1.W02.24_H4,((66.B1.W09.25_H3,66.B1.W09.25_H0),66.B1.W09.25_H1)))),(HCMV_AD169_UL33,66.M1.W02.24_H0)),HCMV_Towne_UL33,ul33_Merlin_seq);
(((66.B1.W09.25_H1,(((66.B1.W09.25_H0,HCMV_Toledo_UL33),(66.B1.W09.25_H2,66.B1.W09.25_H3)),66.M1.W02.24_H4)),(HCMV_AD169_UL33,66.M1.W02.24_H0)),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,(66.B1.W09.25_H2,(((66.B1.W09.25_H0,66.M1.W02.24_H4),66.B1.W09.25_H3),66.B1.W09.25_H1))),(HCMV_AD169_UL33,66.M1.W02.24_H0)),HCMV_Towne_UL33,ul33_Merlin_seq);
((66.B1.W09.25_H0,(66.M1.W02.24_H4,((66.B1.W09.25_H1,((HCMV_AD169_UL33,66.M1.W02.24_H0),HCMV_Toledo_UL33)),(66.B1.W09.25_H2,66.B1.W09.25_H3)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((((66.B1.W09.25_H1,(((66.B1.W09.25_H2,66.B1.W09.25_H3),66.M1.W02.24_H4),66.B1.W09.25_H0)),HCMV_Toledo_UL33),(HCMV_AD169_UL33,66.M1.W02.24_H0)),HCMV_Towne_UL33,ul33_Merlin_seq);
((((((66.B1.W09.25_H1,(66.B1.W09.25_H3,66.B1.W09.25_H0)),66.M1.W02.24_H4),66.B1.W09.25_H2),HCMV_Toledo_UL33),(HCMV_AD169_UL33,66.M1.W02.24_H0)),HCMV_Towne_UL33,ul33_Merlin_seq);
(((((66.M1.W02.24_H4,((66.B1.W09.25_H2,66.B1.W09.25_H3),HCMV_Toledo_UL33)),66.B1.W09.25_H0),66.B1.W09.25_H1),(66.M1.W02.24_H0,HCMV_AD169_UL33)),HCMV_Towne_UL33,ul33_Merlin_seq);
((((((66.B1.W09.25_H2,66.B1.W09.25_H3),66.B1.W09.25_H1),(66.B1.W09.25_H0,66.M1.W02.24_H4)),HCMV_Toledo_UL33),(66.M1.W02.24_H0,HCMV_AD169_UL33)),HCMV_Towne_UL33,ul33_Merlin_seq);
(((66.B1.W09.25_H2,(HCMV_Toledo_UL33,((66.B1.W09.25_H1,(66.B1.W09.25_H0,66.M1.W02.24_H4)),66.B1.W09.25_H3))),(66.M1.W02.24_H0,HCMV_AD169_UL33)),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,(((66.B1.W09.25_H1,(66.B1.W09.25_H0,66.M1.W02.24_H4)),66.B1.W09.25_H3),66.B1.W09.25_H2)),(66.M1.W02.24_H0,HCMV_AD169_UL33)),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,(((66.B1.W09.25_H0,66.M1.W02.24_H4),(66.B1.W09.25_H3,66.B1.W09.25_H2)),66.B1.W09.25_H1)),(66.M1.W02.24_H0,HCMV_AD169_UL33)),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,(((66.B1.W09.25_H0,66.M1.W02.24_H4),(66.B1.W09.25_H3,66.B1.W09.25_H2)),66.B1.W09.25_H1)),(66.M1.W02.24_H0,HCMV_AD169_UL33)),HCMV_Towne_UL33,ul33_Merlin_seq);
((66.B1.W09.25_H2,(((66.M1.W02.24_H0,HCMV_AD169_UL33),HCMV_Toledo_UL33),(66.B1.W09.25_H1,((66.M1.W02.24_H4,66.B1.W09.25_H0),66.B1.W09.25_H3)))),HCMV_Towne_UL33,ul33_Merlin_seq);
(((66.M1.W02.24_H0,HCMV_AD169_UL33),(66.B1.W09.25_H1,((66.B1.W09.25_H0,(66.B1.W09.25_H3,66.B1.W09.25_H2)),(66.M1.W02.24_H4,HCMV_Toledo_UL33)))),HCMV_Towne_UL33,ul33_Merlin_seq);
(((66.M1.W02.24_H0,HCMV_AD169_UL33),(66.B1.W09.25_H1,((66.B1.W09.25_H0,(66.B1.W09.25_H3,66.B1.W09.25_H2)),(66.M1.W02.24_H4,HCMV_Toledo_UL33)))),HCMV_Towne_UL33,ul33_Merlin_seq);
(((66.M1.W02.24_H0,HCMV_AD169_UL33),(66.B1.W09.25_H1,((66.B1.W09.25_H0,(66.B1.W09.25_H3,66.B1.W09.25_H2)),(66.M1.W02.24_H4,HCMV_Toledo_UL33)))),HCMV_Towne_UL33,ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_Toledo_UL33,(66.B1.W09.25_H2,(66.B1.W09.25_H3,((66.B1.W09.25_H0,66.B1.W09.25_H1),66.M1.W02.24_H4)))),(66.M1.W02.24_H0,HCMV_AD169_UL33)),ul33_Merlin_seq);
(HCMV_Towne_UL33,(((((66.M1.W02.24_H4,(66.B1.W09.25_H2,66.B1.W09.25_H3)),66.B1.W09.25_H0),HCMV_Toledo_UL33),66.B1.W09.25_H1),(66.M1.W02.24_H0,HCMV_AD169_UL33)),ul33_Merlin_seq);
(HCMV_Towne_UL33,(66.B1.W09.25_H2,((66.B1.W09.25_H3,((66.B1.W09.25_H0,66.M1.W02.24_H4),66.B1.W09.25_H1)),((66.M1.W02.24_H0,HCMV_AD169_UL33),HCMV_Toledo_UL33))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((66.M1.W02.24_H0,HCMV_AD169_UL33),(HCMV_Toledo_UL33,(66.B1.W09.25_H2,(66.M1.W02.24_H4,((66.B1.W09.25_H1,66.B1.W09.25_H0),66.B1.W09.25_H3))))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((66.M1.W02.24_H0,HCMV_AD169_UL33),(HCMV_Toledo_UL33,(66.B1.W09.25_H2,(66.M1.W02.24_H4,((66.B1.W09.25_H1,66.B1.W09.25_H0),66.B1.W09.25_H3))))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(66.B1.W09.25_H0,((66.B1.W09.25_H1,((66.M1.W02.24_H0,HCMV_AD169_UL33),HCMV_Toledo_UL33)),(66.M1.W02.24_H4,(66.B1.W09.25_H2,66.B1.W09.25_H3)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(66.B1.W09.25_H2,((66.B1.W09.25_H3,((66.M1.W02.24_H4,66.B1.W09.25_H0),66.B1.W09.25_H1)),((66.M1.W02.24_H0,HCMV_AD169_UL33),HCMV_Toledo_UL33))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((66.M1.W02.24_H0,HCMV_AD169_UL33),(66.B1.W09.25_H1,(((66.B1.W09.25_H3,66.B1.W09.25_H0),66.M1.W02.24_H4),(HCMV_Toledo_UL33,66.B1.W09.25_H2)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((66.M1.W02.24_H0,HCMV_AD169_UL33),(((66.B1.W09.25_H1,(66.B1.W09.25_H3,66.B1.W09.25_H0)),(66.B1.W09.25_H2,HCMV_Toledo_UL33)),66.M1.W02.24_H4)),ul33_Merlin_seq);
(HCMV_Towne_UL33,((66.M1.W02.24_H0,HCMV_AD169_UL33),(66.B1.W09.25_H1,(((66.M1.W02.24_H4,(66.B1.W09.25_H2,66.B1.W09.25_H3)),66.B1.W09.25_H0),HCMV_Toledo_UL33))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(66.B1.W09.25_H0,(66.M1.W02.24_H4,((66.B1.W09.25_H3,(66.B1.W09.25_H2,(HCMV_Toledo_UL33,(66.M1.W02.24_H0,HCMV_AD169_UL33)))),66.B1.W09.25_H1))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(66.B1.W09.25_H1,((66.B1.W09.25_H0,(((HCMV_Toledo_UL33,(66.M1.W02.24_H0,HCMV_AD169_UL33)),66.M1.W02.24_H4),66.B1.W09.25_H3)),66.B1.W09.25_H2)),ul33_Merlin_seq);
(HCMV_Towne_UL33,(66.B1.W09.25_H1,((66.M1.W02.24_H0,HCMV_AD169_UL33),(((66.M1.W02.24_H4,66.B1.W09.25_H2),(66.B1.W09.25_H3,66.B1.W09.25_H0)),HCMV_Toledo_UL33))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((66.M1.W02.24_H0,HCMV_AD169_UL33),(HCMV_Toledo_UL33,((((66.M1.W02.24_H4,66.B1.W09.25_H0),66.B1.W09.25_H1),66.B1.W09.25_H3),66.B1.W09.25_H2))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((66.M1.W02.24_H0,HCMV_AD169_UL33),(HCMV_Toledo_UL33,(66.B1.W09.25_H1,((66.M1.W02.24_H4,(66.B1.W09.25_H3,66.B1.W09.25_H2)),66.B1.W09.25_H0)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((66.M1.W02.24_H0,HCMV_AD169_UL33),(HCMV_Toledo_UL33,(66.B1.W09.25_H2,((66.M1.W02.24_H4,(66.B1.W09.25_H0,66.B1.W09.25_H1)),66.B1.W09.25_H3)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((66.M1.W02.24_H0,HCMV_AD169_UL33),(HCMV_Toledo_UL33,(66.B1.W09.25_H2,((66.M1.W02.24_H4,(66.B1.W09.25_H0,66.B1.W09.25_H1)),66.B1.W09.25_H3)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(66.B1.W09.25_H2,((66.B1.W09.25_H1,((HCMV_Toledo_UL33,((66.M1.W02.24_H0,HCMV_AD169_UL33),66.M1.W02.24_H4)),66.B1.W09.25_H0)),66.B1.W09.25_H3)),ul33_Merlin_seq);
(HCMV_Towne_UL33,((66.M1.W02.24_H0,HCMV_AD169_UL33),(HCMV_Toledo_UL33,(((66.B1.W09.25_H0,66.M1.W02.24_H4),(66.B1.W09.25_H3,66.B1.W09.25_H2)),66.B1.W09.25_H1))),ul33_Merlin_seq);
(HCMV_Towne_UL33,((66.M1.W02.24_H0,HCMV_AD169_UL33),(66.B1.W09.25_H1,(HCMV_Toledo_UL33,((66.B1.W09.25_H0,66.M1.W02.24_H4),(66.B1.W09.25_H3,66.B1.W09.25_H2))))),ul33_Merlin_seq);
(((HCMV_Toledo_UL33,(66.B1.W09.25_H2,(66.B1.W09.25_H3,((66.B1.W09.25_H1,66.B1.W09.25_H0),66.M1.W02.24_H4)))),(66.M1.W02.24_H0,HCMV_AD169_UL33)),HCMV_Towne_UL33,ul33_Merlin_seq);
(((66.B1.W09.25_H1,(HCMV_Toledo_UL33,((66.B1.W09.25_H3,66.B1.W09.25_H0),(66.M1.W02.24_H4,66.B1.W09.25_H2)))),(66.M1.W02.24_H0,HCMV_AD169_UL33)),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,(66.B1.W09.25_H2,((66.B1.W09.25_H1,(66.M1.W02.24_H4,66.B1.W09.25_H0)),66.B1.W09.25_H3))),(66.M1.W02.24_H0,HCMV_AD169_UL33)),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,(66.B1.W09.25_H2,((66.B1.W09.25_H1,(66.M1.W02.24_H4,66.B1.W09.25_H0)),66.B1.W09.25_H3))),(66.M1.W02.24_H0,HCMV_AD169_UL33)),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,(66.B1.W09.25_H2,((66.B1.W09.25_H1,(66.M1.W02.24_H4,66.B1.W09.25_H0)),66.B1.W09.25_H3))),(66.M1.W02.24_H0,HCMV_AD169_UL33)),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,(66.B1.W09.25_H2,((66.B1.W09.25_H1,(66.M1.W02.24_H4,66.B1.W09.25_H0)),66.B1.W09.25_H3))),(66.M1.W02.24_H0,HCMV_AD169_UL33)),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,(66.B1.W09.25_H2,((66.B1.W09.25_H1,(66.M1.W02.24_H4,66.B1.W09.25_H0)),66.B1.W09.25_H3))),(66.M1.W02.24_H0,HCMV_AD169_UL33)),HCMV_Towne_UL33,ul33_Merlin_seq);
(((66.B1.W09.25_H1,(((66.M1.W02.24_H4,66.B1.W09.25_H0),(66.B1.W09.25_H3,66.B1.W09.25_H2)),HCMV_Toledo_UL33)),(66.M1.W02.24_H0,HCMV_AD169_UL33)),HCMV_Towne_UL33,ul33_Merlin_seq);
((((66.B1.W09.25_H2,(((66.M1.W02.24_H4,66.B1.W09.25_H0),66.B1.W09.25_H1),66.B1.W09.25_H3)),HCMV_Toledo_UL33),(66.M1.W02.24_H0,HCMV_AD169_UL33)),HCMV_Towne_UL33,ul33_Merlin_seq);
((((66.B1.W09.25_H2,(((66.M1.W02.24_H4,66.B1.W09.25_H0),66.B1.W09.25_H1),66.B1.W09.25_H3)),HCMV_Toledo_UL33),(66.M1.W02.24_H0,HCMV_AD169_UL33)),HCMV_Towne_UL33,ul33_Merlin_seq);
(((66.M1.W02.24_H4,(((66.B1.W09.25_H1,HCMV_Toledo_UL33),(66.B1.W09.25_H2,66.B1.W09.25_H3)),66.B1.W09.25_H0)),(66.M1.W02.24_H0,HCMV_AD169_UL33)),HCMV_Towne_UL33,ul33_Merlin_seq);
((((((66.M1.W02.24_H4,(66.B1.W09.25_H2,66.B1.W09.25_H3)),66.B1.W09.25_H0),66.B1.W09.25_H1),HCMV_Toledo_UL33),(66.M1.W02.24_H0,HCMV_AD169_UL33)),HCMV_Towne_UL33,ul33_Merlin_seq);
((((((66.B1.W09.25_H2,66.B1.W09.25_H3),(66.M1.W02.24_H4,66.B1.W09.25_H0)),HCMV_Toledo_UL33),66.B1.W09.25_H1),(66.M1.W02.24_H0,HCMV_AD169_UL33)),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,(66.B1.W09.25_H1,(((66.B1.W09.25_H2,66.B1.W09.25_H3),66.M1.W02.24_H4),66.B1.W09.25_H0))),(66.M1.W02.24_H0,HCMV_AD169_UL33)),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,(66.B1.W09.25_H2,(66.B1.W09.25_H3,(66.B1.W09.25_H0,(66.M1.W02.24_H4,66.B1.W09.25_H1))))),(66.M1.W02.24_H0,HCMV_AD169_UL33)),HCMV_Towne_UL33,ul33_Merlin_seq);
((66.B1.W09.25_H0,(((66.M1.W02.24_H0,HCMV_AD169_UL33),66.M1.W02.24_H4),((HCMV_Toledo_UL33,66.B1.W09.25_H1),(66.B1.W09.25_H2,66.B1.W09.25_H3)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((66.B1.W09.25_H0,(((66.M1.W02.24_H0,HCMV_AD169_UL33),66.M1.W02.24_H4),((HCMV_Toledo_UL33,66.B1.W09.25_H1),(66.B1.W09.25_H2,66.B1.W09.25_H3)))),HCMV_Towne_UL33,ul33_Merlin_seq);
(((66.M1.W02.24_H0,HCMV_AD169_UL33),(HCMV_Toledo_UL33,(66.B1.W09.25_H2,(((66.B1.W09.25_H1,66.B1.W09.25_H0),66.B1.W09.25_H3),66.M1.W02.24_H4)))),HCMV_Towne_UL33,ul33_Merlin_seq);
(((66.M1.W02.24_H0,HCMV_AD169_UL33),(HCMV_Toledo_UL33,((66.B1.W09.25_H1,(66.M1.W02.24_H4,66.B1.W09.25_H0)),(66.B1.W09.25_H3,66.B1.W09.25_H2)))),HCMV_Towne_UL33,ul33_Merlin_seq);
(((66.M1.W02.24_H0,HCMV_AD169_UL33),(HCMV_Toledo_UL33,(66.B1.W09.25_H2,((66.M1.W02.24_H4,(66.B1.W09.25_H0,66.B1.W09.25_H1)),66.B1.W09.25_H3)))),HCMV_Towne_UL33,ul33_Merlin_seq);
