(HCMV_Towne_UL33,((HCMV_Toledo_UL33,(((38.B1.W10.11_H1,((38.M1.W03.10_H0,38.B1.W10.11_H0),(38.M1.W03.10_H3,((38.M1.W03.10_H4,38.M1.W03.10_H1),38.M1.W03.10_H2)))),38.B1.W10.11_H2),38.B1.W10.11_H3)),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_Toledo_UL33,(((38.B1.W10.11_H1,((38.M1.W03.10_H0,38.B1.W10.11_H0),(38.M1.W03.10_H3,((38.M1.W03.10_H4,38.M1.W03.10_H1),38.M1.W03.10_H2)))),38.B1.W10.11_H2),38.B1.W10.11_H3)),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_Toledo_UL33,(((38.B1.W10.11_H1,((38.M1.W03.10_H0,38.B1.W10.11_H0),(38.M1.W03.10_H3,((38.M1.W03.10_H4,38.M1.W03.10_H1),38.M1.W03.10_H2)))),38.B1.W10.11_H2),38.B1.W10.11_H3)),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_Toledo_UL33,((38.M1.W03.10_H4,38.M1.W03.10_H1),((38.M1.W03.10_H3,(((38.B1.W10.11_H2,38.B1.W10.11_H1),38.B1.W10.11_H3),(38.M1.W03.10_H0,38.B1.W10.11_H0))),38.M1.W03.10_H2))),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_Toledo_UL33,((38.M1.W03.10_H4,38.M1.W03.10_H1),((38.M1.W03.10_H3,(((38.B1.W10.11_H2,38.B1.W10.11_H1),38.B1.W10.11_H3),(38.M1.W03.10_H0,38.B1.W10.11_H0))),38.M1.W03.10_H2))),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_Toledo_UL33,(38.B1.W10.11_H2,((38.M1.W03.10_H0,((38.M1.W03.10_H2,(38.M1.W03.10_H3,(38.M1.W03.10_H4,38.M1.W03.10_H1))),38.B1.W10.11_H0)),(38.B1.W10.11_H1,38.B1.W10.11_H3)))),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_Toledo_UL33,((38.M1.W03.10_H4,38.M1.W03.10_H1),(38.M1.W03.10_H2,(((38.B1.W10.11_H0,38.M1.W03.10_H0),((38.B1.W10.11_H3,38.B1.W10.11_H2),38.B1.W10.11_H1)),38.M1.W03.10_H3)))),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_Toledo_UL33,(38.M1.W03.10_H4,(38.M1.W03.10_H1,(38.M1.W03.10_H2,((38.B1.W10.11_H0,38.M1.W03.10_H0),((38.M1.W03.10_H3,38.B1.W10.11_H3),(38.B1.W10.11_H2,38.B1.W10.11_H1))))))),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_Toledo_UL33,((38.M1.W03.10_H2,((38.B1.W10.11_H0,38.M1.W03.10_H0),((38.M1.W03.10_H3,38.B1.W10.11_H3),(38.B1.W10.11_H2,38.B1.W10.11_H1)))),(38.M1.W03.10_H4,38.M1.W03.10_H1))),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,((HCMV_Toledo_UL33,(38.M1.W03.10_H4,(38.M1.W03.10_H1,(38.M1.W03.10_H2,(38.M1.W03.10_H3,(((38.B1.W10.11_H3,38.B1.W10.11_H2),38.B1.W10.11_H1),(38.B1.W10.11_H0,38.M1.W03.10_H0))))))),HCMV_AD169_UL33),ul33_Merlin_seq);
((((38.M1.W03.10_H4,(((38.M1.W03.10_H3,((38.B1.W10.11_H1,(38.B1.W10.11_H2,38.B1.W10.11_H3)),(38.B1.W10.11_H0,38.M1.W03.10_H0))),38.M1.W03.10_H2),38.M1.W03.10_H1)),HCMV_Toledo_UL33),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
((((38.M1.W03.10_H4,(((38.M1.W03.10_H3,((38.B1.W10.11_H1,(38.B1.W10.11_H2,38.B1.W10.11_H3)),(38.B1.W10.11_H0,38.M1.W03.10_H0))),38.M1.W03.10_H2),38.M1.W03.10_H1)),HCMV_Toledo_UL33),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
((((38.M1.W03.10_H4,(((38.M1.W03.10_H3,((38.B1.W10.11_H1,(38.B1.W10.11_H2,38.B1.W10.11_H3)),(38.B1.W10.11_H0,38.M1.W03.10_H0))),38.M1.W03.10_H2),38.M1.W03.10_H1)),HCMV_Toledo_UL33),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
((((((((38.B1.W10.11_H1,38.B1.W10.11_H2),(38.B1.W10.11_H3,(38.B1.W10.11_H0,38.M1.W03.10_H0))),38.M1.W03.10_H3),38.M1.W03.10_H2),(38.M1.W03.10_H1,38.M1.W03.10_H4)),HCMV_Toledo_UL33),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,((((((38.B1.W10.11_H1,38.B1.W10.11_H2),(38.M1.W03.10_H3,38.B1.W10.11_H3)),(38.B1.W10.11_H0,38.M1.W03.10_H0)),38.M1.W03.10_H2),38.M1.W03.10_H1),38.M1.W03.10_H4)),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,((38.B1.W10.11_H1,(38.B1.W10.11_H3,38.B1.W10.11_H2)),(((38.M1.W03.10_H3,((38.M1.W03.10_H1,38.M1.W03.10_H4),38.M1.W03.10_H2)),38.B1.W10.11_H0),38.M1.W03.10_H0))),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,((38.B1.W10.11_H1,(38.B1.W10.11_H3,38.B1.W10.11_H2)),(((38.M1.W03.10_H3,((38.M1.W03.10_H1,38.M1.W03.10_H4),38.M1.W03.10_H2)),38.B1.W10.11_H0),38.M1.W03.10_H0))),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,((38.M1.W03.10_H1,38.M1.W03.10_H4),(38.M1.W03.10_H2,(((38.B1.W10.11_H0,38.M1.W03.10_H0),((38.B1.W10.11_H1,38.B1.W10.11_H2),38.B1.W10.11_H3)),38.M1.W03.10_H3)))),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,(38.M1.W03.10_H4,((((38.B1.W10.11_H2,((38.B1.W10.11_H3,(38.B1.W10.11_H0,38.M1.W03.10_H0)),38.B1.W10.11_H1)),38.M1.W03.10_H3),38.M1.W03.10_H2),38.M1.W03.10_H1))),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,(38.M1.W03.10_H4,((38.M1.W03.10_H3,(38.M1.W03.10_H2,((38.B1.W10.11_H0,38.M1.W03.10_H0),((38.B1.W10.11_H1,38.B1.W10.11_H2),38.B1.W10.11_H3)))),38.M1.W03.10_H1))),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
((((38.M1.W03.10_H4,((38.M1.W03.10_H3,(((38.M1.W03.10_H0,38.B1.W10.11_H0),(38.B1.W10.11_H1,(38.B1.W10.11_H2,38.B1.W10.11_H3))),38.M1.W03.10_H2)),38.M1.W03.10_H1)),HCMV_Toledo_UL33),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
((((38.M1.W03.10_H4,((38.M1.W03.10_H3,(((38.M1.W03.10_H0,38.B1.W10.11_H0),(38.B1.W10.11_H1,(38.B1.W10.11_H2,38.B1.W10.11_H3))),38.M1.W03.10_H2)),38.M1.W03.10_H1)),HCMV_Toledo_UL33),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
((((38.M1.W03.10_H4,((38.M1.W03.10_H3,(((38.M1.W03.10_H0,38.B1.W10.11_H0),(38.B1.W10.11_H1,(38.B1.W10.11_H2,38.B1.W10.11_H3))),38.M1.W03.10_H2)),38.M1.W03.10_H1)),HCMV_Toledo_UL33),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
((((38.M1.W03.10_H4,((38.M1.W03.10_H3,(((38.M1.W03.10_H0,38.B1.W10.11_H0),(38.B1.W10.11_H1,(38.B1.W10.11_H2,38.B1.W10.11_H3))),38.M1.W03.10_H2)),38.M1.W03.10_H1)),HCMV_Toledo_UL33),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
(((((((38.M1.W03.10_H0,38.B1.W10.11_H0),(38.B1.W10.11_H3,(38.B1.W10.11_H1,38.B1.W10.11_H2))),(38.M1.W03.10_H2,38.M1.W03.10_H3)),(38.M1.W03.10_H1,38.M1.W03.10_H4)),HCMV_Toledo_UL33),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
((((((38.M1.W03.10_H0,(38.B1.W10.11_H0,(38.B1.W10.11_H2,(38.B1.W10.11_H3,38.B1.W10.11_H1)))),(38.M1.W03.10_H2,38.M1.W03.10_H3)),(38.M1.W03.10_H1,38.M1.W03.10_H4)),HCMV_Toledo_UL33),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
((((38.M1.W03.10_H4,((38.M1.W03.10_H3,((38.B1.W10.11_H1,((38.B1.W10.11_H0,38.M1.W03.10_H0),(38.B1.W10.11_H2,38.B1.W10.11_H3))),38.M1.W03.10_H2)),38.M1.W03.10_H1)),HCMV_Toledo_UL33),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
((((38.M1.W03.10_H4,((38.M1.W03.10_H3,((38.B1.W10.11_H1,((38.B1.W10.11_H0,38.M1.W03.10_H0),(38.B1.W10.11_H2,38.B1.W10.11_H3))),38.M1.W03.10_H2)),38.M1.W03.10_H1)),HCMV_Toledo_UL33),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
((((38.M1.W03.10_H4,(((38.M1.W03.10_H3,(((38.B1.W10.11_H2,38.B1.W10.11_H3),38.B1.W10.11_H1),(38.B1.W10.11_H0,38.M1.W03.10_H0))),38.M1.W03.10_H2),38.M1.W03.10_H1)),HCMV_Toledo_UL33),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
((((38.M1.W03.10_H4,(((38.M1.W03.10_H3,(((38.B1.W10.11_H2,38.B1.W10.11_H3),38.B1.W10.11_H1),(38.B1.W10.11_H0,38.M1.W03.10_H0))),38.M1.W03.10_H2),38.M1.W03.10_H1)),HCMV_Toledo_UL33),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(HCMV_Toledo_UL33,((((38.M1.W03.10_H3,38.M1.W03.10_H2),((38.B1.W10.11_H2,(38.B1.W10.11_H3,38.B1.W10.11_H1)),(38.B1.W10.11_H0,38.M1.W03.10_H0))),38.M1.W03.10_H1),38.M1.W03.10_H4))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(HCMV_Toledo_UL33,((((38.M1.W03.10_H3,38.M1.W03.10_H2),((38.B1.W10.11_H2,(38.B1.W10.11_H3,38.B1.W10.11_H1)),(38.B1.W10.11_H0,38.M1.W03.10_H0))),38.M1.W03.10_H1),38.M1.W03.10_H4))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(HCMV_Toledo_UL33,((((38.M1.W03.10_H3,38.M1.W03.10_H2),((38.B1.W10.11_H2,(38.B1.W10.11_H3,38.B1.W10.11_H1)),(38.B1.W10.11_H0,38.M1.W03.10_H0))),38.M1.W03.10_H1),38.M1.W03.10_H4))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(HCMV_Toledo_UL33,(((38.B1.W10.11_H2,(38.B1.W10.11_H3,38.B1.W10.11_H1)),(((38.B1.W10.11_H0,38.M1.W03.10_H0),38.M1.W03.10_H3),38.M1.W03.10_H2)),(38.M1.W03.10_H1,38.M1.W03.10_H4)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,((38.B1.W10.11_H1,(38.B1.W10.11_H2,38.B1.W10.11_H3)),(38.M1.W03.10_H0,((38.M1.W03.10_H3,(((38.M1.W03.10_H1,38.M1.W03.10_H4),HCMV_Toledo_UL33),38.M1.W03.10_H2)),38.B1.W10.11_H0)))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(HCMV_Toledo_UL33,(((38.M1.W03.10_H2,((38.B1.W10.11_H0,38.M1.W03.10_H0),((38.M1.W03.10_H3,38.B1.W10.11_H3),(38.B1.W10.11_H1,38.B1.W10.11_H2)))),38.M1.W03.10_H1),38.M1.W03.10_H4))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,(38.B1.W10.11_H2,((((((38.M1.W03.10_H3,38.M1.W03.10_H2),((38.M1.W03.10_H1,38.M1.W03.10_H4),HCMV_Toledo_UL33)),38.B1.W10.11_H0),38.M1.W03.10_H0),38.B1.W10.11_H3),38.B1.W10.11_H1))),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,((38.M1.W03.10_H4,(((((38.B1.W10.11_H0,38.M1.W03.10_H0),(38.B1.W10.11_H3,(38.B1.W10.11_H1,38.B1.W10.11_H2))),38.M1.W03.10_H3),38.M1.W03.10_H2),38.M1.W03.10_H1)),HCMV_Toledo_UL33)),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,((((((38.B1.W10.11_H0,38.M1.W03.10_H0),(38.B1.W10.11_H1,(38.B1.W10.11_H2,38.B1.W10.11_H3))),38.M1.W03.10_H3),38.M1.W03.10_H2),(38.M1.W03.10_H1,38.M1.W03.10_H4)),HCMV_Toledo_UL33)),ul33_Merlin_seq);
(HCMV_Towne_UL33,(HCMV_AD169_UL33,((38.M1.W03.10_H4,((((38.B1.W10.11_H0,38.M1.W03.10_H0),((38.M1.W03.10_H3,38.B1.W10.11_H3),(38.B1.W10.11_H1,38.B1.W10.11_H2))),38.M1.W03.10_H2),38.M1.W03.10_H1)),HCMV_Toledo_UL33)),ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(38.B1.W10.11_H2,(38.B1.W10.11_H1,(((38.B1.W10.11_H0,(38.M1.W03.10_H2,((38.M1.W03.10_H1,38.M1.W03.10_H4),38.M1.W03.10_H3))),38.M1.W03.10_H0),38.B1.W10.11_H3))))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(38.M1.W03.10_H4,(((38.M1.W03.10_H3,((38.M1.W03.10_H0,38.B1.W10.11_H0),((38.B1.W10.11_H3,38.B1.W10.11_H2),38.B1.W10.11_H1))),38.M1.W03.10_H2),38.M1.W03.10_H1)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(38.M1.W03.10_H4,(((38.M1.W03.10_H3,((38.M1.W03.10_H0,38.B1.W10.11_H0),((38.B1.W10.11_H3,38.B1.W10.11_H2),38.B1.W10.11_H1))),38.M1.W03.10_H2),38.M1.W03.10_H1)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(38.M1.W03.10_H4,(((38.M1.W03.10_H3,((38.M1.W03.10_H0,38.B1.W10.11_H0),((38.B1.W10.11_H3,38.B1.W10.11_H2),38.B1.W10.11_H1))),38.M1.W03.10_H2),38.M1.W03.10_H1)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(38.M1.W03.10_H4,(((38.M1.W03.10_H3,(38.B1.W10.11_H0,((38.B1.W10.11_H3,(38.B1.W10.11_H2,38.B1.W10.11_H1)),38.M1.W03.10_H0))),38.M1.W03.10_H2),38.M1.W03.10_H1)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(((38.M1.W03.10_H3,((38.B1.W10.11_H2,(38.B1.W10.11_H1,38.B1.W10.11_H3)),(38.M1.W03.10_H0,38.B1.W10.11_H0))),38.M1.W03.10_H2),(38.M1.W03.10_H1,38.M1.W03.10_H4)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(38.M1.W03.10_H4,(((38.M1.W03.10_H3,((38.B1.W10.11_H2,(38.B1.W10.11_H1,38.B1.W10.11_H3)),(38.M1.W03.10_H0,38.B1.W10.11_H0))),38.M1.W03.10_H2),38.M1.W03.10_H1)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(38.M1.W03.10_H4,(((38.M1.W03.10_H3,((38.B1.W10.11_H2,(38.B1.W10.11_H1,38.B1.W10.11_H3)),(38.M1.W03.10_H0,38.B1.W10.11_H0))),38.M1.W03.10_H2),38.M1.W03.10_H1)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(38.B1.W10.11_H3,(((38.M1.W03.10_H0,38.B1.W10.11_H0),(((38.M1.W03.10_H1,38.M1.W03.10_H4),38.M1.W03.10_H2),38.M1.W03.10_H3)),(38.B1.W10.11_H1,38.B1.W10.11_H2))))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(38.B1.W10.11_H3,(((38.M1.W03.10_H0,38.B1.W10.11_H0),(((38.M1.W03.10_H1,38.M1.W03.10_H4),38.M1.W03.10_H2),38.M1.W03.10_H3)),(38.B1.W10.11_H1,38.B1.W10.11_H2))))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(((((38.M1.W03.10_H3,(38.M1.W03.10_H4,38.M1.W03.10_H1)),38.M1.W03.10_H2),(38.M1.W03.10_H0,38.B1.W10.11_H0)),(38.B1.W10.11_H2,(38.B1.W10.11_H1,38.B1.W10.11_H3))),HCMV_Toledo_UL33)),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(((38.M1.W03.10_H4,38.M1.W03.10_H1),(38.M1.W03.10_H2,(38.M1.W03.10_H3,((38.M1.W03.10_H0,38.B1.W10.11_H0),((38.B1.W10.11_H1,38.B1.W10.11_H2),38.B1.W10.11_H3))))),HCMV_Toledo_UL33)),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,((38.M1.W03.10_H1,(38.M1.W03.10_H3,(((38.M1.W03.10_H0,38.B1.W10.11_H0),(38.B1.W10.11_H2,(38.B1.W10.11_H3,38.B1.W10.11_H1))),38.M1.W03.10_H2))),38.M1.W03.10_H4))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(((38.B1.W10.11_H3,(38.B1.W10.11_H1,38.B1.W10.11_H2)),(38.M1.W03.10_H2,(38.M1.W03.10_H3,(38.M1.W03.10_H0,38.B1.W10.11_H0)))),(38.M1.W03.10_H4,38.M1.W03.10_H1)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,((38.B1.W10.11_H3,(38.B1.W10.11_H1,38.B1.W10.11_H2)),((38.M1.W03.10_H0,38.B1.W10.11_H0),(38.M1.W03.10_H3,(38.M1.W03.10_H2,(38.M1.W03.10_H4,38.M1.W03.10_H1))))))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(((38.M1.W03.10_H2,((((38.B1.W10.11_H2,38.B1.W10.11_H1),38.B1.W10.11_H3),(38.M1.W03.10_H0,38.B1.W10.11_H0)),38.M1.W03.10_H3)),38.M1.W03.10_H1),38.M1.W03.10_H4))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(((38.M1.W03.10_H2,((((38.B1.W10.11_H2,38.B1.W10.11_H1),38.B1.W10.11_H3),(38.M1.W03.10_H0,38.B1.W10.11_H0)),38.M1.W03.10_H3)),38.M1.W03.10_H1),38.M1.W03.10_H4))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,((38.M1.W03.10_H2,(((38.B1.W10.11_H2,(38.B1.W10.11_H1,38.B1.W10.11_H3)),(38.M1.W03.10_H0,38.B1.W10.11_H0)),38.M1.W03.10_H3)),(38.M1.W03.10_H1,38.M1.W03.10_H4)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(38.M1.W03.10_H4,(((38.M1.W03.10_H3,((38.B1.W10.11_H2,(38.B1.W10.11_H1,38.B1.W10.11_H3)),(38.M1.W03.10_H0,38.B1.W10.11_H0))),38.M1.W03.10_H2),38.M1.W03.10_H1)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(38.M1.W03.10_H4,(((38.M1.W03.10_H3,((38.B1.W10.11_H2,(38.B1.W10.11_H1,38.B1.W10.11_H3)),(38.M1.W03.10_H0,38.B1.W10.11_H0))),38.M1.W03.10_H2),38.M1.W03.10_H1)))),HCMV_Towne_UL33,ul33_Merlin_seq);
(HCMV_Towne_UL33,(((((38.M1.W03.10_H3,38.M1.W03.10_H2),((38.B1.W10.11_H0,38.M1.W03.10_H0),((38.B1.W10.11_H1,38.B1.W10.11_H2),38.B1.W10.11_H3))),(38.M1.W03.10_H1,38.M1.W03.10_H4)),HCMV_Toledo_UL33),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,(((38.M1.W03.10_H4,((38.M1.W03.10_H2,(((38.B1.W10.11_H0,38.M1.W03.10_H0),((38.B1.W10.11_H1,38.B1.W10.11_H2),38.B1.W10.11_H3)),38.M1.W03.10_H3)),38.M1.W03.10_H1)),HCMV_Toledo_UL33),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,(((38.M1.W03.10_H4,((38.M1.W03.10_H2,(((38.B1.W10.11_H0,38.M1.W03.10_H0),((38.B1.W10.11_H1,38.B1.W10.11_H2),38.B1.W10.11_H3)),38.M1.W03.10_H3)),38.M1.W03.10_H1)),HCMV_Toledo_UL33),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,(((38.M1.W03.10_H4,((38.M1.W03.10_H2,(((38.B1.W10.11_H0,38.M1.W03.10_H0),((38.B1.W10.11_H1,38.B1.W10.11_H2),38.B1.W10.11_H3)),38.M1.W03.10_H3)),38.M1.W03.10_H1)),HCMV_Toledo_UL33),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,(((38.M1.W03.10_H4,((38.M1.W03.10_H2,(((38.B1.W10.11_H0,38.M1.W03.10_H0),((38.B1.W10.11_H1,38.B1.W10.11_H2),38.B1.W10.11_H3)),38.M1.W03.10_H3)),38.M1.W03.10_H1)),HCMV_Toledo_UL33),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,(((38.M1.W03.10_H4,((38.M1.W03.10_H2,(((38.B1.W10.11_H0,38.M1.W03.10_H0),((38.B1.W10.11_H1,38.B1.W10.11_H2),38.B1.W10.11_H3)),38.M1.W03.10_H3)),38.M1.W03.10_H1)),HCMV_Toledo_UL33),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,(((((((38.B1.W10.11_H0,38.M1.W03.10_H0),((38.B1.W10.11_H1,38.B1.W10.11_H2),38.B1.W10.11_H3)),38.M1.W03.10_H3),38.M1.W03.10_H2),(38.M1.W03.10_H1,38.M1.W03.10_H4)),HCMV_Toledo_UL33),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,(((38.M1.W03.10_H4,(((((38.B1.W10.11_H0,38.M1.W03.10_H0),(38.B1.W10.11_H1,(38.B1.W10.11_H2,38.B1.W10.11_H3))),38.M1.W03.10_H3),38.M1.W03.10_H2),38.M1.W03.10_H1)),HCMV_Toledo_UL33),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,(((38.M1.W03.10_H4,(((((38.B1.W10.11_H0,38.M1.W03.10_H0),(38.B1.W10.11_H1,(38.B1.W10.11_H2,38.B1.W10.11_H3))),38.M1.W03.10_H3),38.M1.W03.10_H2),38.M1.W03.10_H1)),HCMV_Toledo_UL33),HCMV_AD169_UL33),ul33_Merlin_seq);
(HCMV_Towne_UL33,(((((((38.B1.W10.11_H0,38.M1.W03.10_H0),(38.B1.W10.11_H1,(38.B1.W10.11_H2,38.B1.W10.11_H3))),38.M1.W03.10_H3),38.M1.W03.10_H2),(38.M1.W03.10_H1,38.M1.W03.10_H4)),HCMV_Toledo_UL33),HCMV_AD169_UL33),ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(38.M1.W03.10_H4,(38.M1.W03.10_H1,(38.M1.W03.10_H2,(38.M1.W03.10_H3,((38.M1.W03.10_H0,38.B1.W10.11_H0),(38.B1.W10.11_H3,(38.B1.W10.11_H2,38.B1.W10.11_H1))))))))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(38.M1.W03.10_H4,(38.M1.W03.10_H1,(38.M1.W03.10_H2,(38.M1.W03.10_H3,((38.M1.W03.10_H0,38.B1.W10.11_H0),(38.B1.W10.11_H3,(38.B1.W10.11_H2,38.B1.W10.11_H1))))))))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(38.M1.W03.10_H4,(38.M1.W03.10_H1,(38.M1.W03.10_H2,(38.M1.W03.10_H3,((38.M1.W03.10_H0,38.B1.W10.11_H0),(38.B1.W10.11_H3,(38.B1.W10.11_H2,38.B1.W10.11_H1))))))))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,((38.M1.W03.10_H2,(38.M1.W03.10_H3,((38.M1.W03.10_H0,38.B1.W10.11_H0),(38.B1.W10.11_H1,(38.B1.W10.11_H3,38.B1.W10.11_H2))))),(38.M1.W03.10_H4,38.M1.W03.10_H1)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,((38.M1.W03.10_H2,(38.M1.W03.10_H3,((38.M1.W03.10_H0,38.B1.W10.11_H0),(38.B1.W10.11_H1,(38.B1.W10.11_H3,38.B1.W10.11_H2))))),(38.M1.W03.10_H4,38.M1.W03.10_H1)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,((38.M1.W03.10_H2,(38.M1.W03.10_H3,(38.B1.W10.11_H0,((38.B1.W10.11_H2,(38.B1.W10.11_H1,38.B1.W10.11_H3)),38.M1.W03.10_H0)))),(38.M1.W03.10_H4,38.M1.W03.10_H1)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(38.M1.W03.10_H4,(38.M1.W03.10_H1,(38.M1.W03.10_H3,((38.B1.W10.11_H0,((38.B1.W10.11_H3,(38.B1.W10.11_H2,38.B1.W10.11_H1)),38.M1.W03.10_H0)),38.M1.W03.10_H2)))))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(38.M1.W03.10_H4,(38.M1.W03.10_H1,(38.M1.W03.10_H2,(38.M1.W03.10_H3,((38.B1.W10.11_H3,(38.B1.W10.11_H2,38.B1.W10.11_H1)),(38.M1.W03.10_H0,38.B1.W10.11_H0)))))))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(38.M1.W03.10_H4,(38.M1.W03.10_H1,(38.M1.W03.10_H2,(38.M1.W03.10_H3,((38.B1.W10.11_H3,(38.B1.W10.11_H2,38.B1.W10.11_H1)),(38.M1.W03.10_H0,38.B1.W10.11_H0)))))))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(38.M1.W03.10_H4,(38.M1.W03.10_H1,(38.M1.W03.10_H2,(38.M1.W03.10_H3,((38.B1.W10.11_H3,(38.B1.W10.11_H2,38.B1.W10.11_H1)),(38.M1.W03.10_H0,38.B1.W10.11_H0)))))))),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,(38.M1.W03.10_H4,(38.M1.W03.10_H1,(38.M1.W03.10_H3,(38.M1.W03.10_H2,((38.B1.W10.11_H1,38.B1.W10.11_H2),(38.B1.W10.11_H3,(38.B1.W10.11_H0,38.M1.W03.10_H0)))))))),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,(((((38.B1.W10.11_H3,38.B1.W10.11_H1),38.B1.W10.11_H2),(38.B1.W10.11_H0,38.M1.W03.10_H0)),(38.M1.W03.10_H3,38.M1.W03.10_H2)),(38.M1.W03.10_H4,38.M1.W03.10_H1))),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,(((38.M1.W03.10_H3,(38.M1.W03.10_H2,((38.M1.W03.10_H0,(38.B1.W10.11_H3,(38.B1.W10.11_H2,38.B1.W10.11_H1))),38.B1.W10.11_H0))),38.M1.W03.10_H1),38.M1.W03.10_H4)),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,(((38.M1.W03.10_H3,(38.M1.W03.10_H2,((38.B1.W10.11_H2,(38.B1.W10.11_H1,38.B1.W10.11_H3)),(38.B1.W10.11_H0,38.M1.W03.10_H0)))),38.M1.W03.10_H1),38.M1.W03.10_H4)),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,((38.M1.W03.10_H3,(38.M1.W03.10_H2,(38.B1.W10.11_H0,(38.M1.W03.10_H0,(38.B1.W10.11_H3,(38.B1.W10.11_H2,38.B1.W10.11_H1)))))),(38.M1.W03.10_H1,38.M1.W03.10_H4))),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,(38.M1.W03.10_H4,(((((38.B1.W10.11_H2,(38.B1.W10.11_H1,38.B1.W10.11_H3)),(38.B1.W10.11_H0,38.M1.W03.10_H0)),38.M1.W03.10_H2),38.M1.W03.10_H3),38.M1.W03.10_H1))),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,((38.M1.W03.10_H2,(38.M1.W03.10_H3,((38.B1.W10.11_H2,(38.B1.W10.11_H1,38.B1.W10.11_H3)),(38.B1.W10.11_H0,38.M1.W03.10_H0)))),(38.M1.W03.10_H1,38.M1.W03.10_H4))),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,(38.M1.W03.10_H4,(((38.B1.W10.11_H0,(38.M1.W03.10_H0,(38.B1.W10.11_H2,(38.B1.W10.11_H1,38.B1.W10.11_H3)))),(38.M1.W03.10_H2,38.M1.W03.10_H3)),38.M1.W03.10_H1))),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,(38.M1.W03.10_H4,((((38.B1.W10.11_H3,(38.B1.W10.11_H2,38.B1.W10.11_H1)),(38.B1.W10.11_H0,38.M1.W03.10_H0)),(38.M1.W03.10_H2,38.M1.W03.10_H3)),38.M1.W03.10_H1))),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
(((HCMV_Toledo_UL33,(38.M1.W03.10_H4,((((38.B1.W10.11_H3,(38.B1.W10.11_H2,38.B1.W10.11_H1)),(38.B1.W10.11_H0,38.M1.W03.10_H0)),(38.M1.W03.10_H2,38.M1.W03.10_H3)),38.M1.W03.10_H1))),HCMV_AD169_UL33),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(((38.B1.W10.11_H1,((38.B1.W10.11_H0,38.M1.W03.10_H0),(38.M1.W03.10_H3,((38.M1.W03.10_H1,(HCMV_Toledo_UL33,38.M1.W03.10_H4)),38.M1.W03.10_H2)))),38.B1.W10.11_H2),38.B1.W10.11_H3)),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(38.B1.W10.11_H0,(38.M1.W03.10_H0,((38.M1.W03.10_H3,((38.M1.W03.10_H1,(HCMV_Toledo_UL33,38.M1.W03.10_H4)),38.M1.W03.10_H2)),((38.B1.W10.11_H2,38.B1.W10.11_H1),38.B1.W10.11_H3))))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(38.M1.W03.10_H4,((38.M1.W03.10_H2,(((38.B1.W10.11_H0,38.M1.W03.10_H0),(38.M1.W03.10_H3,38.B1.W10.11_H3)),(38.B1.W10.11_H2,38.B1.W10.11_H1))),38.M1.W03.10_H1)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(38.M1.W03.10_H4,((38.M1.W03.10_H2,(((38.B1.W10.11_H1,(38.B1.W10.11_H3,38.B1.W10.11_H2)),(38.B1.W10.11_H0,38.M1.W03.10_H0)),38.M1.W03.10_H3)),38.M1.W03.10_H1)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,((((38.B1.W10.11_H2,38.B1.W10.11_H1),((38.B1.W10.11_H0,38.M1.W03.10_H0),38.B1.W10.11_H3)),(38.M1.W03.10_H3,38.M1.W03.10_H2)),(38.M1.W03.10_H1,38.M1.W03.10_H4)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(38.M1.W03.10_H4,((((((38.B1.W10.11_H2,38.B1.W10.11_H1),(38.M1.W03.10_H0,(38.M1.W03.10_H3,38.B1.W10.11_H3))),38.B1.W10.11_H0),38.M1.W03.10_H2),38.M1.W03.10_H1),HCMV_Toledo_UL33))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(38.M1.W03.10_H4,(((38.M1.W03.10_H0,((38.B1.W10.11_H1,(38.B1.W10.11_H3,38.B1.W10.11_H2)),38.B1.W10.11_H0)),(38.M1.W03.10_H3,38.M1.W03.10_H2)),38.M1.W03.10_H1)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,((38.B1.W10.11_H1,((38.M1.W03.10_H0,(38.B1.W10.11_H0,((38.M1.W03.10_H2,(38.M1.W03.10_H1,38.M1.W03.10_H4)),38.M1.W03.10_H3))),38.B1.W10.11_H3)),38.B1.W10.11_H2))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,((38.M1.W03.10_H1,38.M1.W03.10_H4),((38.M1.W03.10_H3,((38.M1.W03.10_H0,38.B1.W10.11_H0),((38.B1.W10.11_H2,38.B1.W10.11_H3),38.B1.W10.11_H1))),38.M1.W03.10_H2)))),HCMV_Towne_UL33,ul33_Merlin_seq);
((HCMV_AD169_UL33,(HCMV_Toledo_UL33,(38.M1.W03.10_H4,((((38.B1.W10.11_H0,(38.M1.W03.10_H0,(38.B1.W10.11_H2,(38.B1.W10.11_H3,38.B1.W10.11_H1)))),38.M1.W03.10_H3),38.M1.W03.10_H2),38.M1.W03.10_H1)))),HCMV_Towne_UL33,ul33_Merlin_seq);
