(HCMV_Toledo_UL33,(((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),((HCMV_AD169_UL33,04.M1.W09.02_H1),(04.B1.W14.01_H1,((04.B1.W14.01_H2,04.B1.W14.01_H0),04.B1.W14.01_H3)))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,(((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),(04.M1.W09.02_H1,(((04.B1.W14.01_H1,04.B1.W14.01_H2),(04.B1.W14.01_H0,04.B1.W14.01_H3)),HCMV_AD169_UL33))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,(((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),(04.B1.W14.01_H3,((04.B1.W14.01_H2,04.B1.W14.01_H0),((HCMV_AD169_UL33,04.M1.W09.02_H1),04.B1.W14.01_H1)))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,(((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),(((04.B1.W14.01_H2,04.B1.W14.01_H1),(04.B1.W14.01_H3,04.B1.W14.01_H0)),(HCMV_AD169_UL33,04.M1.W09.02_H1))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,(((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),((04.B1.W14.01_H2,(04.B1.W14.01_H3,04.B1.W14.01_H0)),(04.B1.W14.01_H1,(HCMV_AD169_UL33,04.M1.W09.02_H1)))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,(((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),(04.M1.W09.02_H1,(((04.B1.W14.01_H2,(04.B1.W14.01_H3,04.B1.W14.01_H0)),04.B1.W14.01_H1),HCMV_AD169_UL33))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,(((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),(((04.B1.W14.01_H2,(04.B1.W14.01_H3,04.B1.W14.01_H0)),04.B1.W14.01_H1),(HCMV_AD169_UL33,04.M1.W09.02_H1))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,(((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),((04.B1.W14.01_H2,(04.B1.W14.01_H3,04.B1.W14.01_H0)),(04.B1.W14.01_H1,(HCMV_AD169_UL33,04.M1.W09.02_H1)))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,(((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),((HCMV_AD169_UL33,04.M1.W09.02_H1),((04.B1.W14.01_H2,(04.B1.W14.01_H3,04.B1.W14.01_H0)),04.B1.W14.01_H1))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,(((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),((HCMV_AD169_UL33,04.M1.W09.02_H1),((04.B1.W14.01_H2,(04.B1.W14.01_H3,04.B1.W14.01_H0)),04.B1.W14.01_H1))),04.M1.W09.02_H2);
(((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),((04.M1.W09.02_H1,HCMV_AD169_UL33),(04.B1.W14.01_H1,((04.B1.W14.01_H3,04.B1.W14.01_H0),04.B1.W14.01_H2)))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),((04.M1.W09.02_H1,HCMV_AD169_UL33),(04.B1.W14.01_H1,((04.B1.W14.01_H3,04.B1.W14.01_H0),04.B1.W14.01_H2)))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),((04.M1.W09.02_H1,HCMV_AD169_UL33),(04.B1.W14.01_H1,((04.B1.W14.01_H3,04.B1.W14.01_H0),04.B1.W14.01_H2)))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),((04.M1.W09.02_H1,HCMV_AD169_UL33),(04.B1.W14.01_H1,((04.B1.W14.01_H3,04.B1.W14.01_H0),04.B1.W14.01_H2)))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),((04.B1.W14.01_H0,(04.B1.W14.01_H2,04.B1.W14.01_H3)),((04.M1.W09.02_H1,HCMV_AD169_UL33),04.B1.W14.01_H1))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),(((04.B1.W14.01_H1,(04.M1.W09.02_H1,HCMV_AD169_UL33)),(04.B1.W14.01_H0,04.B1.W14.01_H3)),04.B1.W14.01_H2)),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),(((04.B1.W14.01_H1,(04.M1.W09.02_H1,HCMV_AD169_UL33)),(04.B1.W14.01_H0,04.B1.W14.01_H3)),04.B1.W14.01_H2)),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),(((04.B1.W14.01_H1,(04.M1.W09.02_H1,HCMV_AD169_UL33)),(04.B1.W14.01_H0,04.B1.W14.01_H2)),04.B1.W14.01_H3)),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),((04.M1.W09.02_H1,HCMV_AD169_UL33),(((04.B1.W14.01_H3,04.B1.W14.01_H0),04.B1.W14.01_H2),04.B1.W14.01_H1))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),(04.B1.W14.01_H1,(04.B1.W14.01_H2,((04.B1.W14.01_H3,04.B1.W14.01_H0),(04.M1.W09.02_H1,HCMV_AD169_UL33))))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(((04.M1.W09.02_H3,((ul33_Merlin_seq,04.M1.W09.02_H4),HCMV_Towne_UL33)),((04.M1.W09.02_H1,HCMV_AD169_UL33),((04.B1.W14.01_H1,04.B1.W14.01_H2),(04.B1.W14.01_H3,04.B1.W14.01_H0)))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(((04.M1.W09.02_H3,((ul33_Merlin_seq,04.M1.W09.02_H4),HCMV_Towne_UL33)),(((04.B1.W14.01_H0,(04.B1.W14.01_H1,04.B1.W14.01_H2)),(04.M1.W09.02_H1,HCMV_AD169_UL33)),04.B1.W14.01_H3)),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(((04.M1.W09.02_H3,((ul33_Merlin_seq,04.M1.W09.02_H4),HCMV_Towne_UL33)),(((04.B1.W14.01_H3,04.B1.W14.01_H0),04.B1.W14.01_H2),(04.B1.W14.01_H1,(04.M1.W09.02_H1,HCMV_AD169_UL33)))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(((04.M1.W09.02_H3,((ul33_Merlin_seq,04.M1.W09.02_H4),HCMV_Towne_UL33)),(((04.B1.W14.01_H3,04.B1.W14.01_H0),(04.B1.W14.01_H1,04.B1.W14.01_H2)),(04.M1.W09.02_H1,HCMV_AD169_UL33))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(((04.M1.W09.02_H3,((ul33_Merlin_seq,04.M1.W09.02_H4),HCMV_Towne_UL33)),(04.B1.W14.01_H3,((04.B1.W14.01_H2,04.B1.W14.01_H0),(04.B1.W14.01_H1,(04.M1.W09.02_H1,HCMV_AD169_UL33))))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(((04.M1.W09.02_H3,((ul33_Merlin_seq,04.M1.W09.02_H4),HCMV_Towne_UL33)),((04.B1.W14.01_H2,(04.B1.W14.01_H3,04.B1.W14.01_H0)),(04.B1.W14.01_H1,(04.M1.W09.02_H1,HCMV_AD169_UL33)))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(((04.M1.W09.02_H3,((ul33_Merlin_seq,04.M1.W09.02_H4),HCMV_Towne_UL33)),((04.M1.W09.02_H1,HCMV_AD169_UL33),((04.B1.W14.01_H2,(04.B1.W14.01_H3,04.B1.W14.01_H0)),04.B1.W14.01_H1))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(((04.M1.W09.02_H3,((ul33_Merlin_seq,04.M1.W09.02_H4),HCMV_Towne_UL33)),(04.M1.W09.02_H1,(HCMV_AD169_UL33,((04.B1.W14.01_H2,(04.B1.W14.01_H3,04.B1.W14.01_H0)),04.B1.W14.01_H1)))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(((04.M1.W09.02_H3,((ul33_Merlin_seq,04.M1.W09.02_H4),HCMV_Towne_UL33)),((04.B1.W14.01_H2,(04.B1.W14.01_H3,04.B1.W14.01_H0)),(04.B1.W14.01_H1,(04.M1.W09.02_H1,HCMV_AD169_UL33)))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(((04.M1.W09.02_H3,((ul33_Merlin_seq,04.M1.W09.02_H4),HCMV_Towne_UL33)),(((04.M1.W09.02_H1,HCMV_AD169_UL33),(04.B1.W14.01_H2,(04.B1.W14.01_H3,04.B1.W14.01_H0))),04.B1.W14.01_H1)),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((04.B1.W14.01_H3,(04.B1.W14.01_H0,((04.B1.W14.01_H1,(04.M1.W09.02_H1,HCMV_AD169_UL33)),04.B1.W14.01_H2))),(((ul33_Merlin_seq,04.M1.W09.02_H4),HCMV_Towne_UL33),04.M1.W09.02_H3)),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((((04.B1.W14.01_H1,(04.M1.W09.02_H1,HCMV_AD169_UL33)),04.B1.W14.01_H2),(04.B1.W14.01_H3,04.B1.W14.01_H0)),(((ul33_Merlin_seq,04.M1.W09.02_H4),HCMV_Towne_UL33),04.M1.W09.02_H3)),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((04.M1.W09.02_H1,(HCMV_AD169_UL33,((04.B1.W14.01_H3,(04.B1.W14.01_H2,04.B1.W14.01_H0)),04.B1.W14.01_H1))),(((ul33_Merlin_seq,04.M1.W09.02_H4),HCMV_Towne_UL33),04.M1.W09.02_H3)),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((04.B1.W14.01_H3,(((04.B1.W14.01_H1,04.B1.W14.01_H2),04.B1.W14.01_H0),(04.M1.W09.02_H1,HCMV_AD169_UL33))),(((ul33_Merlin_seq,04.M1.W09.02_H4),HCMV_Towne_UL33),04.M1.W09.02_H3)),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((((04.B1.W14.01_H1,04.B1.W14.01_H2),(04.B1.W14.01_H3,04.B1.W14.01_H0)),(04.M1.W09.02_H1,HCMV_AD169_UL33)),(((ul33_Merlin_seq,04.M1.W09.02_H4),HCMV_Towne_UL33),04.M1.W09.02_H3)),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,(((04.B1.W14.01_H1,(04.B1.W14.01_H2,(04.B1.W14.01_H3,04.B1.W14.01_H0))),(04.M1.W09.02_H1,HCMV_AD169_UL33)),(((ul33_Merlin_seq,04.M1.W09.02_H4),HCMV_Towne_UL33),04.M1.W09.02_H3)),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,(((04.B1.W14.01_H0,(04.B1.W14.01_H2,04.B1.W14.01_H3)),((04.M1.W09.02_H1,HCMV_AD169_UL33),04.B1.W14.01_H1)),(((ul33_Merlin_seq,04.M1.W09.02_H4),HCMV_Towne_UL33),04.M1.W09.02_H3)),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,(((04.M1.W09.02_H1,HCMV_AD169_UL33),((04.B1.W14.01_H1,(04.B1.W14.01_H0,04.B1.W14.01_H2)),04.B1.W14.01_H3)),(((ul33_Merlin_seq,04.M1.W09.02_H4),HCMV_Towne_UL33),04.M1.W09.02_H3)),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,(((04.M1.W09.02_H1,HCMV_AD169_UL33),(04.B1.W14.01_H2,(04.B1.W14.01_H1,(04.B1.W14.01_H3,04.B1.W14.01_H0)))),(((ul33_Merlin_seq,04.M1.W09.02_H4),HCMV_Towne_UL33),04.M1.W09.02_H3)),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,(((04.M1.W09.02_H1,HCMV_AD169_UL33),(04.B1.W14.01_H2,(04.B1.W14.01_H1,(04.B1.W14.01_H3,04.B1.W14.01_H0)))),(((ul33_Merlin_seq,04.M1.W09.02_H4),HCMV_Towne_UL33),04.M1.W09.02_H3)),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((((04.M1.W09.02_H4,ul33_Merlin_seq),HCMV_Towne_UL33),04.M1.W09.02_H3),(((04.B1.W14.01_H2,04.B1.W14.01_H0),(04.B1.W14.01_H1,(04.M1.W09.02_H1,HCMV_AD169_UL33))),04.B1.W14.01_H3)),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((((04.M1.W09.02_H4,ul33_Merlin_seq),HCMV_Towne_UL33),04.M1.W09.02_H3),((04.B1.W14.01_H2,(04.B1.W14.01_H3,04.B1.W14.01_H0)),(04.B1.W14.01_H1,(04.M1.W09.02_H1,HCMV_AD169_UL33)))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((((04.M1.W09.02_H4,ul33_Merlin_seq),HCMV_Towne_UL33),04.M1.W09.02_H3),(04.B1.W14.01_H3,(04.B1.W14.01_H0,((04.B1.W14.01_H1,(04.M1.W09.02_H1,HCMV_AD169_UL33)),04.B1.W14.01_H2)))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((((04.M1.W09.02_H4,ul33_Merlin_seq),HCMV_Towne_UL33),04.M1.W09.02_H3),((04.M1.W09.02_H1,HCMV_AD169_UL33),(04.B1.W14.01_H2,((04.B1.W14.01_H1,04.B1.W14.01_H3),04.B1.W14.01_H0)))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((((04.M1.W09.02_H4,ul33_Merlin_seq),HCMV_Towne_UL33),04.M1.W09.02_H3),(((04.B1.W14.01_H0,(04.B1.W14.01_H2,04.B1.W14.01_H1)),(04.M1.W09.02_H1,HCMV_AD169_UL33)),04.B1.W14.01_H3)),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((((04.M1.W09.02_H4,ul33_Merlin_seq),HCMV_Towne_UL33),04.M1.W09.02_H3),((04.B1.W14.01_H2,((04.M1.W09.02_H1,HCMV_AD169_UL33),(04.B1.W14.01_H3,04.B1.W14.01_H0))),04.B1.W14.01_H1)),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((((04.M1.W09.02_H4,ul33_Merlin_seq),HCMV_Towne_UL33),04.M1.W09.02_H3),((04.M1.W09.02_H1,HCMV_AD169_UL33),((04.B1.W14.01_H2,04.B1.W14.01_H1),(04.B1.W14.01_H3,04.B1.W14.01_H0)))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((((04.M1.W09.02_H4,ul33_Merlin_seq),HCMV_Towne_UL33),04.M1.W09.02_H3),((04.M1.W09.02_H1,HCMV_AD169_UL33),((04.B1.W14.01_H2,04.B1.W14.01_H1),(04.B1.W14.01_H3,04.B1.W14.01_H0)))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((((04.M1.W09.02_H4,ul33_Merlin_seq),HCMV_Towne_UL33),04.M1.W09.02_H3),((04.M1.W09.02_H1,HCMV_AD169_UL33),(04.B1.W14.01_H1,((04.B1.W14.01_H2,04.B1.W14.01_H3),04.B1.W14.01_H0)))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((((04.M1.W09.02_H4,ul33_Merlin_seq),HCMV_Towne_UL33),04.M1.W09.02_H3),(04.B1.W14.01_H1,((04.B1.W14.01_H2,(04.B1.W14.01_H3,04.B1.W14.01_H0)),(04.M1.W09.02_H1,HCMV_AD169_UL33)))),04.M1.W09.02_H2);
(((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),((04.B1.W14.01_H2,(04.B1.W14.01_H3,04.B1.W14.01_H0)),(04.B1.W14.01_H1,(04.M1.W09.02_H1,HCMV_AD169_UL33)))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),((04.B1.W14.01_H2,(04.B1.W14.01_H3,04.B1.W14.01_H0)),(04.B1.W14.01_H1,(04.M1.W09.02_H1,HCMV_AD169_UL33)))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),((04.M1.W09.02_H1,HCMV_AD169_UL33),((04.B1.W14.01_H1,04.B1.W14.01_H2),(04.B1.W14.01_H3,04.B1.W14.01_H0)))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),((04.M1.W09.02_H1,HCMV_AD169_UL33),(04.B1.W14.01_H1,(04.B1.W14.01_H2,(04.B1.W14.01_H3,04.B1.W14.01_H0))))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),(04.B1.W14.01_H3,((04.B1.W14.01_H0,04.B1.W14.01_H2),((04.M1.W09.02_H1,HCMV_AD169_UL33),04.B1.W14.01_H1)))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),(04.B1.W14.01_H2,(((04.M1.W09.02_H1,HCMV_AD169_UL33),04.B1.W14.01_H1),(04.B1.W14.01_H3,04.B1.W14.01_H0)))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),(04.B1.W14.01_H2,(((04.M1.W09.02_H1,HCMV_AD169_UL33),04.B1.W14.01_H1),(04.B1.W14.01_H3,04.B1.W14.01_H0)))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),((04.M1.W09.02_H1,HCMV_AD169_UL33),(04.B1.W14.01_H1,((04.B1.W14.01_H3,04.B1.W14.01_H0),04.B1.W14.01_H2)))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),(04.M1.W09.02_H1,(HCMV_AD169_UL33,(04.B1.W14.01_H1,((04.B1.W14.01_H3,04.B1.W14.01_H0),04.B1.W14.01_H2))))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),(((04.B1.W14.01_H3,04.B1.W14.01_H0),04.B1.W14.01_H2),((04.M1.W09.02_H1,HCMV_AD169_UL33),04.B1.W14.01_H1))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(HCMV_Toledo_UL33,(((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),(((04.B1.W14.01_H3,04.B1.W14.01_H0),(04.B1.W14.01_H1,04.B1.W14.01_H2)),(04.M1.W09.02_H1,HCMV_AD169_UL33))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,(((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),(((04.B1.W14.01_H3,(04.B1.W14.01_H2,04.B1.W14.01_H0)),04.B1.W14.01_H1),(04.M1.W09.02_H1,HCMV_AD169_UL33))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,(((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),(((04.M1.W09.02_H1,HCMV_AD169_UL33),04.B1.W14.01_H1),(04.B1.W14.01_H2,(04.B1.W14.01_H3,04.B1.W14.01_H0)))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,(((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),((04.B1.W14.01_H1,((04.B1.W14.01_H3,04.B1.W14.01_H0),04.B1.W14.01_H2)),(04.M1.W09.02_H1,HCMV_AD169_UL33))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,(((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),(((04.B1.W14.01_H3,04.B1.W14.01_H0),04.B1.W14.01_H2),((04.M1.W09.02_H1,HCMV_AD169_UL33),04.B1.W14.01_H1))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,(((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),(((04.B1.W14.01_H0,04.B1.W14.01_H2),((04.M1.W09.02_H1,HCMV_AD169_UL33),04.B1.W14.01_H1)),04.B1.W14.01_H3)),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,(((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),(((04.B1.W14.01_H0,04.B1.W14.01_H2),((04.M1.W09.02_H1,HCMV_AD169_UL33),04.B1.W14.01_H1)),04.B1.W14.01_H3)),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,(((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),(04.B1.W14.01_H3,(04.B1.W14.01_H0,(04.B1.W14.01_H2,((04.M1.W09.02_H1,HCMV_AD169_UL33),04.B1.W14.01_H1))))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,(((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),((04.M1.W09.02_H1,HCMV_AD169_UL33),(04.B1.W14.01_H1,((04.B1.W14.01_H3,04.B1.W14.01_H0),04.B1.W14.01_H2)))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,(((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),((04.M1.W09.02_H1,HCMV_AD169_UL33),(04.B1.W14.01_H1,((04.B1.W14.01_H3,04.B1.W14.01_H0),04.B1.W14.01_H2)))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),((HCMV_AD169_UL33,04.M1.W09.02_H1),(04.B1.W14.01_H1,((04.B1.W14.01_H3,04.B1.W14.01_H0),04.B1.W14.01_H2)))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),((HCMV_AD169_UL33,04.M1.W09.02_H1),(04.B1.W14.01_H1,((04.B1.W14.01_H3,04.B1.W14.01_H0),04.B1.W14.01_H2)))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),(04.B1.W14.01_H1,(04.B1.W14.01_H2,((04.B1.W14.01_H3,04.B1.W14.01_H0),(HCMV_AD169_UL33,04.M1.W09.02_H1))))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),((04.B1.W14.01_H2,(04.B1.W14.01_H3,04.B1.W14.01_H0)),(04.B1.W14.01_H1,(HCMV_AD169_UL33,04.M1.W09.02_H1)))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),((04.B1.W14.01_H2,(04.B1.W14.01_H3,04.B1.W14.01_H0)),(04.B1.W14.01_H1,(HCMV_AD169_UL33,04.M1.W09.02_H1)))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),(((04.B1.W14.01_H2,04.B1.W14.01_H0),(04.B1.W14.01_H1,(HCMV_AD169_UL33,04.M1.W09.02_H1))),04.B1.W14.01_H3)),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),((HCMV_AD169_UL33,04.M1.W09.02_H1),((04.B1.W14.01_H2,(04.B1.W14.01_H3,04.B1.W14.01_H0)),04.B1.W14.01_H1))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),((HCMV_AD169_UL33,04.M1.W09.02_H1),((04.B1.W14.01_H2,(04.B1.W14.01_H3,04.B1.W14.01_H0)),04.B1.W14.01_H1))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),((04.B1.W14.01_H2,(04.B1.W14.01_H3,04.B1.W14.01_H0)),(04.B1.W14.01_H1,(HCMV_AD169_UL33,04.M1.W09.02_H1)))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((04.M1.W09.02_H3,(HCMV_Towne_UL33,(ul33_Merlin_seq,04.M1.W09.02_H4))),(((04.B1.W14.01_H2,04.B1.W14.01_H0),(04.B1.W14.01_H1,(HCMV_AD169_UL33,04.M1.W09.02_H1))),04.B1.W14.01_H3)),04.M1.W09.02_H2);
((((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),(04.B1.W14.01_H1,((04.B1.W14.01_H2,(HCMV_AD169_UL33,04.M1.W09.02_H1)),(04.B1.W14.01_H3,04.B1.W14.01_H0)))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
((((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),(04.B1.W14.01_H1,((04.B1.W14.01_H2,(HCMV_AD169_UL33,04.M1.W09.02_H1)),(04.B1.W14.01_H3,04.B1.W14.01_H0)))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
((((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),((HCMV_AD169_UL33,04.M1.W09.02_H1),((04.B1.W14.01_H3,04.B1.W14.01_H0),(04.B1.W14.01_H1,04.B1.W14.01_H2)))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
((((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),(04.B1.W14.01_H2,((04.B1.W14.01_H1,(HCMV_AD169_UL33,04.M1.W09.02_H1)),(04.B1.W14.01_H3,04.B1.W14.01_H0)))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
((((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),(((04.B1.W14.01_H2,(04.B1.W14.01_H3,04.B1.W14.01_H0)),04.B1.W14.01_H1),(HCMV_AD169_UL33,04.M1.W09.02_H1))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
((((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),(04.B1.W14.01_H3,(04.B1.W14.01_H0,((04.B1.W14.01_H1,(HCMV_AD169_UL33,04.M1.W09.02_H1)),04.B1.W14.01_H2)))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
((((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),((04.B1.W14.01_H1,(HCMV_AD169_UL33,04.M1.W09.02_H1)),(04.B1.W14.01_H2,(04.B1.W14.01_H3,04.B1.W14.01_H0)))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
((((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),(04.B1.W14.01_H1,((04.B1.W14.01_H3,04.B1.W14.01_H0),((HCMV_AD169_UL33,04.M1.W09.02_H1),04.B1.W14.01_H2)))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
((((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),(04.B1.W14.01_H3,(04.B1.W14.01_H0,((04.B1.W14.01_H1,(HCMV_AD169_UL33,04.M1.W09.02_H1)),04.B1.W14.01_H2)))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
((((HCMV_Towne_UL33,(04.M1.W09.02_H4,ul33_Merlin_seq)),04.M1.W09.02_H3),(04.M1.W09.02_H1,(((04.B1.W14.01_H2,04.B1.W14.01_H1),(04.B1.W14.01_H3,04.B1.W14.01_H0)),HCMV_AD169_UL33))),HCMV_Toledo_UL33,04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((04.M1.W09.02_H3,((04.M1.W09.02_H4,ul33_Merlin_seq),HCMV_Towne_UL33)),(04.B1.W14.01_H3,(04.B1.W14.01_H0,(04.B1.W14.01_H2,(04.B1.W14.01_H1,(HCMV_AD169_UL33,04.M1.W09.02_H1)))))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((04.M1.W09.02_H3,((04.M1.W09.02_H4,ul33_Merlin_seq),HCMV_Towne_UL33)),((HCMV_AD169_UL33,04.M1.W09.02_H1),(((04.B1.W14.01_H3,04.B1.W14.01_H0),04.B1.W14.01_H2),04.B1.W14.01_H1))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((04.M1.W09.02_H3,((04.M1.W09.02_H4,ul33_Merlin_seq),HCMV_Towne_UL33)),(((04.B1.W14.01_H3,04.B1.W14.01_H0),04.B1.W14.01_H2),(04.B1.W14.01_H1,(HCMV_AD169_UL33,04.M1.W09.02_H1)))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((04.M1.W09.02_H3,((04.M1.W09.02_H4,ul33_Merlin_seq),HCMV_Towne_UL33)),((((04.B1.W14.01_H0,04.B1.W14.01_H3),04.B1.W14.01_H2),04.B1.W14.01_H1),(HCMV_AD169_UL33,04.M1.W09.02_H1))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((04.M1.W09.02_H3,((04.M1.W09.02_H4,ul33_Merlin_seq),HCMV_Towne_UL33)),(((04.B1.W14.01_H0,04.B1.W14.01_H3),04.B1.W14.01_H2),(04.B1.W14.01_H1,(HCMV_AD169_UL33,04.M1.W09.02_H1)))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((04.M1.W09.02_H3,((04.M1.W09.02_H4,ul33_Merlin_seq),HCMV_Towne_UL33)),(((04.B1.W14.01_H0,04.B1.W14.01_H3),04.B1.W14.01_H2),(04.B1.W14.01_H1,(HCMV_AD169_UL33,04.M1.W09.02_H1)))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((04.M1.W09.02_H3,((04.M1.W09.02_H4,ul33_Merlin_seq),HCMV_Towne_UL33)),(((04.B1.W14.01_H0,04.B1.W14.01_H2),(04.B1.W14.01_H1,(HCMV_AD169_UL33,04.M1.W09.02_H1))),04.B1.W14.01_H3)),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((04.M1.W09.02_H3,((04.M1.W09.02_H4,ul33_Merlin_seq),HCMV_Towne_UL33)),(((04.B1.W14.01_H0,04.B1.W14.01_H2),(04.B1.W14.01_H1,(HCMV_AD169_UL33,04.M1.W09.02_H1))),04.B1.W14.01_H3)),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((04.M1.W09.02_H3,((04.M1.W09.02_H4,ul33_Merlin_seq),HCMV_Towne_UL33)),((HCMV_AD169_UL33,04.M1.W09.02_H1),(((04.B1.W14.01_H3,04.B1.W14.01_H0),04.B1.W14.01_H2),04.B1.W14.01_H1))),04.M1.W09.02_H2);
(HCMV_Toledo_UL33,((04.M1.W09.02_H3,((04.M1.W09.02_H4,ul33_Merlin_seq),HCMV_Towne_UL33)),((HCMV_AD169_UL33,04.M1.W09.02_H1),(((04.B1.W14.01_H3,04.B1.W14.01_H0),04.B1.W14.01_H2),04.B1.W14.01_H1))),04.M1.W09.02_H2);
