

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 83 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.46%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 83
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 6 -f a -s data/fasta/aligned/63.B1.W09.29_63.M1.W02.30_aligned.fasta -n 63.B1.W09.29_63.M1.W02.30_raxml_tree -m GTRGAMMA -p 1 -x 1 -# 100 



Time for BS model parameter optimization 0.004290
Bootstrap[0]: Time 0.012825 seconds, bootstrap likelihood -3149.709234, best rearrangement setting 5
Bootstrap[1]: Time 0.003006 seconds, bootstrap likelihood -3181.865317, best rearrangement setting 5
Bootstrap[2]: Time 0.003097 seconds, bootstrap likelihood -3195.310044, best rearrangement setting 12
Bootstrap[3]: Time 0.003631 seconds, bootstrap likelihood -3120.059487, best rearrangement setting 5
Bootstrap[4]: Time 0.003208 seconds, bootstrap likelihood -3103.202834, best rearrangement setting 12
Bootstrap[5]: Time 0.003426 seconds, bootstrap likelihood -3233.706080, best rearrangement setting 13
Bootstrap[6]: Time 0.003394 seconds, bootstrap likelihood -3177.695010, best rearrangement setting 9
Bootstrap[7]: Time 0.003499 seconds, bootstrap likelihood -3213.773000, best rearrangement setting 15
Bootstrap[8]: Time 0.003160 seconds, bootstrap likelihood -3203.318072, best rearrangement setting 10
Bootstrap[9]: Time 0.003540 seconds, bootstrap likelihood -3197.940607, best rearrangement setting 5
Bootstrap[10]: Time 0.008584 seconds, bootstrap likelihood -3172.018123, best rearrangement setting 9
Bootstrap[11]: Time 0.002982 seconds, bootstrap likelihood -3158.216270, best rearrangement setting 12
Bootstrap[12]: Time 0.007365 seconds, bootstrap likelihood -3223.516821, best rearrangement setting 15
Bootstrap[13]: Time 0.003281 seconds, bootstrap likelihood -3244.931951, best rearrangement setting 15
Bootstrap[14]: Time 0.003322 seconds, bootstrap likelihood -3139.417021, best rearrangement setting 7
Bootstrap[15]: Time 0.003469 seconds, bootstrap likelihood -3238.375438, best rearrangement setting 10
Bootstrap[16]: Time 0.002931 seconds, bootstrap likelihood -3088.250558, best rearrangement setting 6
Bootstrap[17]: Time 0.003009 seconds, bootstrap likelihood -3133.354297, best rearrangement setting 5
Bootstrap[18]: Time 0.003479 seconds, bootstrap likelihood -3173.115047, best rearrangement setting 8
Bootstrap[19]: Time 0.003352 seconds, bootstrap likelihood -3166.639180, best rearrangement setting 14
Bootstrap[20]: Time 0.004459 seconds, bootstrap likelihood -3198.049773, best rearrangement setting 12
Bootstrap[21]: Time 0.003420 seconds, bootstrap likelihood -3134.056834, best rearrangement setting 11
Bootstrap[22]: Time 0.003716 seconds, bootstrap likelihood -3247.339144, best rearrangement setting 12
Bootstrap[23]: Time 0.003790 seconds, bootstrap likelihood -3135.169601, best rearrangement setting 5
Bootstrap[24]: Time 0.003472 seconds, bootstrap likelihood -3138.247610, best rearrangement setting 6
Bootstrap[25]: Time 0.003513 seconds, bootstrap likelihood -3176.432579, best rearrangement setting 9
Bootstrap[26]: Time 0.003923 seconds, bootstrap likelihood -3287.085250, best rearrangement setting 11
Bootstrap[27]: Time 0.003766 seconds, bootstrap likelihood -3171.316170, best rearrangement setting 13
Bootstrap[28]: Time 0.003184 seconds, bootstrap likelihood -3110.579590, best rearrangement setting 13
Bootstrap[29]: Time 0.002892 seconds, bootstrap likelihood -3192.265981, best rearrangement setting 11
Bootstrap[30]: Time 0.006843 seconds, bootstrap likelihood -2993.422434, best rearrangement setting 11
Bootstrap[31]: Time 0.003543 seconds, bootstrap likelihood -3157.930017, best rearrangement setting 6
Bootstrap[32]: Time 0.003118 seconds, bootstrap likelihood -3143.561096, best rearrangement setting 15
Bootstrap[33]: Time 0.003442 seconds, bootstrap likelihood -3173.691033, best rearrangement setting 11
Bootstrap[34]: Time 0.003196 seconds, bootstrap likelihood -3172.559078, best rearrangement setting 9
Bootstrap[35]: Time 0.003579 seconds, bootstrap likelihood -3271.195353, best rearrangement setting 15
Bootstrap[36]: Time 0.003637 seconds, bootstrap likelihood -3236.577712, best rearrangement setting 14
Bootstrap[37]: Time 0.003712 seconds, bootstrap likelihood -3237.034172, best rearrangement setting 14
Bootstrap[38]: Time 0.003521 seconds, bootstrap likelihood -3151.007450, best rearrangement setting 14
Bootstrap[39]: Time 0.003477 seconds, bootstrap likelihood -3127.016756, best rearrangement setting 6
Bootstrap[40]: Time 0.008491 seconds, bootstrap likelihood -3164.135931, best rearrangement setting 13
Bootstrap[41]: Time 0.007957 seconds, bootstrap likelihood -3230.351394, best rearrangement setting 14
Bootstrap[42]: Time 0.006132 seconds, bootstrap likelihood -3124.991084, best rearrangement setting 11
Bootstrap[43]: Time 0.003731 seconds, bootstrap likelihood -3129.703392, best rearrangement setting 11
Bootstrap[44]: Time 0.002940 seconds, bootstrap likelihood -3014.983736, best rearrangement setting 11
Bootstrap[45]: Time 0.003437 seconds, bootstrap likelihood -3217.405622, best rearrangement setting 15
Bootstrap[46]: Time 0.003194 seconds, bootstrap likelihood -3236.842093, best rearrangement setting 9
Bootstrap[47]: Time 0.003346 seconds, bootstrap likelihood -3191.622121, best rearrangement setting 13
Bootstrap[48]: Time 0.002985 seconds, bootstrap likelihood -3140.964510, best rearrangement setting 8
Bootstrap[49]: Time 0.003141 seconds, bootstrap likelihood -3093.369534, best rearrangement setting 8
Bootstrap[50]: Time 0.009724 seconds, bootstrap likelihood -3213.558703, best rearrangement setting 7
Bootstrap[51]: Time 0.003464 seconds, bootstrap likelihood -3176.183140, best rearrangement setting 14
Bootstrap[52]: Time 0.003046 seconds, bootstrap likelihood -3060.084094, best rearrangement setting 5
Bootstrap[53]: Time 0.003605 seconds, bootstrap likelihood -3095.181746, best rearrangement setting 13
Bootstrap[54]: Time 0.003613 seconds, bootstrap likelihood -3046.798559, best rearrangement setting 13
Bootstrap[55]: Time 0.003729 seconds, bootstrap likelihood -3208.353814, best rearrangement setting 9
Bootstrap[56]: Time 0.003608 seconds, bootstrap likelihood -3223.670947, best rearrangement setting 15
Bootstrap[57]: Time 0.003331 seconds, bootstrap likelihood -3176.160159, best rearrangement setting 11
Bootstrap[58]: Time 0.002822 seconds, bootstrap likelihood -3138.423537, best rearrangement setting 8
Bootstrap[59]: Time 0.003492 seconds, bootstrap likelihood -3235.460859, best rearrangement setting 12
Bootstrap[60]: Time 0.007845 seconds, bootstrap likelihood -3189.233942, best rearrangement setting 12
Bootstrap[61]: Time 0.003530 seconds, bootstrap likelihood -3165.830510, best rearrangement setting 11
Bootstrap[62]: Time 0.003293 seconds, bootstrap likelihood -3169.601974, best rearrangement setting 15
Bootstrap[63]: Time 0.003257 seconds, bootstrap likelihood -3125.541807, best rearrangement setting 6
Bootstrap[64]: Time 0.002631 seconds, bootstrap likelihood -3095.896395, best rearrangement setting 8
Bootstrap[65]: Time 0.003365 seconds, bootstrap likelihood -3203.664747, best rearrangement setting 12
Bootstrap[66]: Time 0.002999 seconds, bootstrap likelihood -3101.586077, best rearrangement setting 12
Bootstrap[67]: Time 0.003603 seconds, bootstrap likelihood -3186.130445, best rearrangement setting 7
Bootstrap[68]: Time 0.003627 seconds, bootstrap likelihood -3162.583135, best rearrangement setting 13
Bootstrap[69]: Time 0.003877 seconds, bootstrap likelihood -3205.604517, best rearrangement setting 12
Bootstrap[70]: Time 0.003727 seconds, bootstrap likelihood -3117.520323, best rearrangement setting 12
Bootstrap[71]: Time 0.004255 seconds, bootstrap likelihood -3215.855235, best rearrangement setting 10
Bootstrap[72]: Time 0.003394 seconds, bootstrap likelihood -3183.157663, best rearrangement setting 8
Bootstrap[73]: Time 0.003977 seconds, bootstrap likelihood -3176.976929, best rearrangement setting 12
Bootstrap[74]: Time 0.003212 seconds, bootstrap likelihood -3106.582452, best rearrangement setting 7
Bootstrap[75]: Time 0.002743 seconds, bootstrap likelihood -3162.023317, best rearrangement setting 11
Bootstrap[76]: Time 0.004057 seconds, bootstrap likelihood -3156.387899, best rearrangement setting 10
Bootstrap[77]: Time 0.003620 seconds, bootstrap likelihood -3202.487699, best rearrangement setting 14
Bootstrap[78]: Time 0.003691 seconds, bootstrap likelihood -3108.882722, best rearrangement setting 5
Bootstrap[79]: Time 0.003699 seconds, bootstrap likelihood -3096.829076, best rearrangement setting 14
Bootstrap[80]: Time 0.004888 seconds, bootstrap likelihood -3327.753462, best rearrangement setting 13
Bootstrap[81]: Time 0.004313 seconds, bootstrap likelihood -3189.940420, best rearrangement setting 5
Bootstrap[82]: Time 0.002967 seconds, bootstrap likelihood -3073.546494, best rearrangement setting 6
Bootstrap[83]: Time 0.003536 seconds, bootstrap likelihood -3116.845029, best rearrangement setting 11
Bootstrap[84]: Time 0.003640 seconds, bootstrap likelihood -3227.203802, best rearrangement setting 9
Bootstrap[85]: Time 0.003630 seconds, bootstrap likelihood -3057.836448, best rearrangement setting 15
Bootstrap[86]: Time 0.004000 seconds, bootstrap likelihood -3190.179187, best rearrangement setting 13
Bootstrap[87]: Time 0.002991 seconds, bootstrap likelihood -3091.944701, best rearrangement setting 13
Bootstrap[88]: Time 0.003676 seconds, bootstrap likelihood -3205.272214, best rearrangement setting 11
Bootstrap[89]: Time 0.003678 seconds, bootstrap likelihood -3113.233358, best rearrangement setting 12
Bootstrap[90]: Time 0.008705 seconds, bootstrap likelihood -2991.990752, best rearrangement setting 11
Bootstrap[91]: Time 0.003633 seconds, bootstrap likelihood -3121.491568, best rearrangement setting 5
Bootstrap[92]: Time 0.003269 seconds, bootstrap likelihood -3187.506044, best rearrangement setting 5
Bootstrap[93]: Time 0.003644 seconds, bootstrap likelihood -3137.128396, best rearrangement setting 13
Bootstrap[94]: Time 0.004537 seconds, bootstrap likelihood -3322.406173, best rearrangement setting 11
Bootstrap[95]: Time 0.004209 seconds, bootstrap likelihood -3278.958859, best rearrangement setting 15
Bootstrap[96]: Time 0.004270 seconds, bootstrap likelihood -3119.048833, best rearrangement setting 6
Bootstrap[97]: Time 0.003691 seconds, bootstrap likelihood -3146.168162, best rearrangement setting 11
Bootstrap[98]: Time 0.003770 seconds, bootstrap likelihood -3125.304687, best rearrangement setting 14
Bootstrap[99]: Time 0.003145 seconds, bootstrap likelihood -3153.934628, best rearrangement setting 15


Overall Time for 100 Rapid Bootstraps 0.403126 seconds
Average Time per Rapid Bootstrap 0.004031 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.159348 seconds

Slow ML Search 0 Likelihood: -3167.217864
Slow ML Search 1 Likelihood: -3167.217864
Slow ML Search 2 Likelihood: -3167.217864
Slow ML Search 3 Likelihood: -3167.217864
Slow ML Search 4 Likelihood: -3167.217864
Slow ML Search 5 Likelihood: -3167.217864
Slow ML Search 6 Likelihood: -3167.217864
Slow ML Search 7 Likelihood: -3167.217864
Slow ML Search 8 Likelihood: -3167.217864
Slow ML Search 9 Likelihood: -3167.217864
Slow ML optimization finished

Slow ML search Time: 0.065552 seconds
Thorough ML search Time: 0.014619 seconds

Final ML Optimization Likelihood: -3167.208283

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.415545
Tree-Length: 0.246182
rate A <-> C: 3.197575
rate A <-> G: 13.200804
rate A <-> T: 0.785609
rate C <-> G: 0.776813
rate C <-> T: 12.265571
rate G <-> T: 1.000000

freq pi(A): 0.228411
freq pi(C): 0.307862
freq pi(G): 0.226938
freq pi(T): 0.236789


ML search took 0.239942 secs or 0.000067 hours

Combined Bootstrap and ML search took 0.643098 secs or 0.000179 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/administrator/Documents/UL33/RAxML_bestTree.63.B1.W09.29_63.M1.W02.30_raxml_tree



Found 1 tree in File /home/administrator/Documents/UL33/RAxML_bestTree.63.B1.W09.29_63.M1.W02.30_raxml_tree

Program execution info written to /home/administrator/Documents/UL33/RAxML_info.63.B1.W09.29_63.M1.W02.30_raxml_tree
All 100 bootstrapped trees written to: /home/administrator/Documents/UL33/RAxML_bootstrap.63.B1.W09.29_63.M1.W02.30_raxml_tree

Best-scoring ML tree written to: /home/administrator/Documents/UL33/RAxML_bestTree.63.B1.W09.29_63.M1.W02.30_raxml_tree

Best-scoring ML tree with support values written to: /home/administrator/Documents/UL33/RAxML_bipartitions.63.B1.W09.29_63.M1.W02.30_raxml_tree

Best-scoring ML tree with support values as branch labels written to: /home/administrator/Documents/UL33/RAxML_bipartitionsBranchLabels.63.B1.W09.29_63.M1.W02.30_raxml_tree

Overall execution time for full ML analysis: 0.644137 secs or 0.000179 hours or 0.000007 days

